<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PointsDirectory - A class used to encapsulate all calculations for many geometries (of a dataset) &mdash; ichor 3.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />


  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=dd1205ac"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Rotating Geometries in in an Trajectory-type (xyz/DL_POLY HISTORY)" href="rotating_xyz_files_using_alf.html" />
    <link rel="prev" title="Interfacing ichor files with other Computational Chemistry Python packages" href="interfacing_ichor_with_other_comp_chem_packages.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            ichor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing ichor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_config_setup.html">Setting up ichor_config.yaml</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ichor_core_examples_toc.html">Examples for ichor.core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calculating_features.html">Calculating Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfacing_ichor_with_other_comp_chem_packages.html">Interfacing ichor files with other Computational Chemistry Python packages</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">PointsDirectory</span></code> - A class used to encapsulate all calculations for many geometries (of a dataset)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#PointDirectory-strucutre"><code class="docutils literal notranslate"><span class="pre">PointDirectory</span></code> strucutre</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Obtaining-Gaussian-results">Obtaining Gaussian results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Obtaining-total-energy-from-PointsDirectory">Obtaining total energy from <code class="docutils literal notranslate"><span class="pre">PointsDirectory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Accessing-IQA-energy-for-a-specific-atom">Accessing IQA energy for a specific atom</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Accessing-Mulipole-Moments">Accessing Mulipole Moments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Converting-to-SQLite3-database">Converting to SQLite3 database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#SQLite-Database-Schema-Diagram">SQLite Database Schema Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Generating-CSV-files-with-Features-from-SQLite3-Database">Generating CSV files with Features from SQLite3 Database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rotating_xyz_files_using_alf.html">Rotating Geometries in in an Trajectory-type (xyz/DL_POLY HISTORY)</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_gp.html">Example for Gaussian Process Regression (GPR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_gaussian_files.html">Working with Gaussian files</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_ichor_files.html">Working with <code class="docutils literal notranslate"><span class="pre">ichor</span></code> files</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_ichor_files.html#Example-of-Orca-Input-File-definition">Example of Orca Input File definition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_hpc_examples_toc.html">Examples for ichor.hpc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_cli_examples_toc.html">Examples for ichor.cli</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">full documentation of source code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ichor_core/ichor.core.html">ichor.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_hpc/ichor.hpc.html">ichor.hpc package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_cli/ichor.cli.html">ichor.cli package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ichor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../ichor_core_examples_toc.html">Examples for ichor.core</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">PointsDirectory</span></code> - A class used to encapsulate all calculations for many geometries (of a dataset)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ichor_core_examples/points_directory.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="PointsDirectory---A-class-used-to-encapsulate-all-calculations-for-many-geometries-(of-a-dataset)">
<h1><code class="docutils literal notranslate"><span class="pre">PointsDirectory</span></code> - A class used to encapsulate all calculations for many geometries (of a dataset)<a class="headerlink" href="#PointsDirectory---A-class-used-to-encapsulate-all-calculations-for-many-geometries-(of-a-dataset)" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ichor.core.files.PointsDirectory</span></code> class can be used to easily work with thousands of files which are generated when getting Gaussian, AIMAll, etc. calculations for many geometries.</p>
<p>The general structure of a <code class="docutils literal notranslate"><span class="pre">PointsDirectory</span></code>-like directory is like so:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.
|--- SYSTEM0001
|   |--- SYSTEM0001_atomicfiles
|   |   |--- h2.int
|   |   |--- h3.int
|   |   |--- o1.int
|   |--- SYSTEM0001.gjf
|   |--- SYSTEM0001.wfn
|--- SYSTEM0002
|   |--- SYSTEM0002_atomicfiles
|   |   |--- h2.int
|   |   |--- h3.int
|   |   |--- o1.int
|   |--- SYSTEM0002.gjf
|   |--- SYSTEM0002.wfn
...
...
...
</pre></div>
</div>
<p>Essentially, <code class="docutils literal notranslate"><span class="pre">PointsDirectory</span></code> is a classed that is used to parse a directory contains many sub-directories. Each sub-directory (e.g. <code class="docutils literal notranslate"><span class="pre">SYSTEM0001</span></code>, <code class="docutils literal notranslate"><span class="pre">SYSTEM0002</span></code>) contains all relevant calculations for <strong>one</strong> geometry. Each of the <em>sub-directories</em> can be individually read in as a <code class="docutils literal notranslate"><span class="pre">ichor.core.files.PointDirectory</span></code> instance (note that there is no <em>s</em> in this case.)</p>
<p>This class makes it easy to access calculations for many geometries very easily. For example, it can be used if you want to get the <code class="docutils literal notranslate"><span class="pre">.wfn</span></code> energy of all geometries.</p>
<section id="PointDirectory-strucutre">
<h2><code class="docutils literal notranslate"><span class="pre">PointDirectory</span></code> strucutre<a class="headerlink" href="#PointDirectory-strucutre" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">PointDirectory</span></code> class encapsulates a directory, containing all relevant calculations for <strong>one</strong> geometry. It subclasses from <code class="docutils literal notranslate"><span class="pre">ichor.core.files.directory.AnnotatedDirectory</span></code>. This gives us the ability to define <em>class</em> variables, which are of specific file types. Then the <code class="docutils literal notranslate"><span class="pre">AnnotatedDirectory._parse</span></code> method is what parses all files in the directory. The extensions of the files determine what the file type, and thus the class which is going to be used to parse the file.</p>
</section>
<section id="Obtaining-Gaussian-results">
<h2>Obtaining Gaussian results<a class="headerlink" href="#Obtaining-Gaussian-results" title="Link to this heading"></a></h2>
<section id="Obtaining-total-energy-from-PointsDirectory">
<h3>Obtaining total energy from <code class="docutils literal notranslate"><span class="pre">PointsDirectory</span></code><a class="headerlink" href="#Obtaining-total-energy-from-PointsDirectory" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ichor.core.files</span> <span class="kn">import</span> <span class="n">PointsDirectory</span>

<span class="c1"># PointsDirectory(&quot;path_to_directory_with_wfn_and_int_files&quot;)</span>
<span class="n">points_dir</span> <span class="o">=</span> <span class="n">PointsDirectory</span><span class="p">(</span><span class="s2">&quot;../../../example_files/example_points_directory/WATER_MONOMER.pointsdir&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">point_directory</span> <span class="ow">in</span> <span class="n">points_dir</span><span class="p">:</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">point_directory</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">point_directory</span><span class="o">.</span><span class="n">wfn</span><span class="o">.</span><span class="n">total_energy</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
WATER_MONOMER0000.pointdir -76.421710687455
WATER_MONOMER0001.pointdir -76.429947804
WATER_MONOMER0002.pointdir -76.430599107417
WATER_MONOMER0003.pointdir -76.42948849797
</pre></div></div>
</div>
</section>
<section id="Accessing-IQA-energy-for-a-specific-atom">
<h3>Accessing IQA energy for a specific atom<a class="headerlink" href="#Accessing-IQA-energy-for-a-specific-atom" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">point_directory</span> <span class="ow">in</span> <span class="n">points_dir</span><span class="p">:</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">point_directory</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">point_directory</span><span class="o">.</span><span class="n">ints</span><span class="p">[</span><span class="s2">&quot;O1&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iqa</span><span class="p">)</span>

<span class="c1"># note that this is for A A&#39;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
WATER_MONOMER0000.pointdir -75.446714709
WATER_MONOMER0001.pointdir -75.453164031
WATER_MONOMER0002.pointdir -75.453749708
WATER_MONOMER0003.pointdir -75.453284702
</pre></div></div>
</div>
</section>
<section id="Accessing-Mulipole-Moments">
<h3>Accessing Mulipole Moments<a class="headerlink" href="#Accessing-Mulipole-Moments" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">point_directory</span> <span class="ow">in</span> <span class="n">points_dir</span><span class="p">:</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">point_directory</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">point_directory</span><span class="o">.</span><span class="n">ints</span><span class="p">[</span><span class="s2">&quot;O1&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">global_spherical_multipoles</span><span class="p">)</span>

<span class="c1"># note these are not rotated</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
WATER_MONOMER0000.pointdir {&#39;q00&#39;: -1.051921199, &#39;q10&#39;: -0.020042356378, &#39;q11c&#39;: 0.0018273275449, &#39;q11s&#39;: -0.20706556929, &#39;q20&#39;: -0.037266216811, &#39;q21c&#39;: -0.79780613831, &#39;q21s&#39;: 0.013146921148, &#39;q22c&#39;: -0.19595266005, &#39;q22s&#39;: 0.078488472227, &#39;q30&#39;: 0.043015515207, &#39;q31c&#39;: -0.053621704828, &#39;q31s&#39;: 0.21644282193, &#39;q32c&#39;: -0.029607236961, &#39;q32s&#39;: -0.89197505111, &#39;q33c&#39;: -0.053969314597, &#39;q33s&#39;: 0.16211677693, &#39;q40&#39;: -1.4545843935, &#39;q41c&#39;: 0.91783517331, &#39;q41s&#39;: 0.17650015949, &#39;q42c&#39;: -0.73112185714, &#39;q42s&#39;: -0.3293114897, &#39;q43c&#39;: 2.8344280941, &#39;q43s&#39;: -0.16267842746, &#39;q44c&#39;: -1.3853362266, &#39;q44s&#39;: 0.089771195512, &#39;q50&#39;: -0.24411738335, &#39;q51c&#39;: 0.48960856702, &#39;q51s&#39;: -1.5472642317, &#39;q52c&#39;: -0.040094542612, &#39;q52s&#39;: 0.98097072569, &#39;q53c&#39;: 0.72718022845, &#39;q53s&#39;: -1.1988409017, &#39;q54c&#39;: -0.47766441277, &#39;q54s&#39;: 2.0753064137, &#39;q55c&#39;: -0.29405113415, &#39;q55s&#39;: -1.6430303594}
WATER_MONOMER0001.pointdir {&#39;q00&#39;: -1.1248310833, &#39;q10&#39;: -0.15773618224, &#39;q11c&#39;: 0.081543820356, &#39;q11s&#39;: 0.12130191092, &#39;q20&#39;: -0.12606180318, &#39;q21c&#39;: 0.19139555969, &#39;q21s&#39;: -0.528487624, &#39;q22c&#39;: 0.54627966503, &#39;q22s&#39;: -0.078510757285, &#39;q30&#39;: -0.27889785637, &#39;q31c&#39;: 0.49213687845, &#39;q31s&#39;: -0.3074017347, &#39;q32c&#39;: 0.14764509944, &#39;q32s&#39;: -0.24727703379, &#39;q33c&#39;: -0.44944367966, &#39;q33s&#39;: -0.35435058603, &#39;q40&#39;: -0.48581728297, &#39;q41c&#39;: 1.5494543387, &#39;q41s&#39;: -0.23351555403, &#39;q42c&#39;: -0.86875233643, &#39;q42s&#39;: -1.853314432, &#39;q43c&#39;: -1.8063689406, &#39;q43s&#39;: -1.1998626773, &#39;q44c&#39;: 0.48732628951, &#39;q44s&#39;: 1.3828550511, &#39;q50&#39;: 0.4495412122, &#39;q51c&#39;: 0.31877779684, &#39;q51s&#39;: -0.024332972891, &#39;q52c&#39;: -1.476162947, &#39;q52s&#39;: -2.119742167, &#39;q53c&#39;: -1.5055751323, &#39;q53s&#39;: 0.18416072712, &#39;q54c&#39;: 0.45591672771, &#39;q54s&#39;: 2.1945711652, &#39;q55c&#39;: 0.03684630334, &#39;q55s&#39;: -1.3214124663}
WATER_MONOMER0002.pointdir {&#39;q00&#39;: -1.1395301182, &#39;q10&#39;: 0.1170316343, &#39;q11c&#39;: 0.12707113118, &#39;q11s&#39;: 0.14319062627, &#39;q20&#39;: 0.035370307734, &#39;q21c&#39;: -0.42415679932, &#39;q21s&#39;: 0.49791338765, &#39;q22c&#39;: 0.37603023988, &#39;q22s&#39;: 0.20445186908, &#39;q30&#39;: -0.15737553444, &#39;q31c&#39;: 0.45818443084, &#39;q31s&#39;: -0.35883958802, &#39;q32c&#39;: 0.3480880684, &#39;q32s&#39;: 0.20971032944, &#39;q33c&#39;: -0.29423125466, &#39;q33s&#39;: -0.34625176326, &#39;q40&#39;: 0.41096573978, &#39;q41c&#39;: 0.09307943713, &#39;q41s&#39;: 1.5410113059, &#39;q42c&#39;: -2.179742611, &#39;q42s&#39;: -1.5590824961, &#39;q43c&#39;: 0.35883654798, &#39;q43s&#39;: -0.88871603233, &#39;q44c&#39;: 0.43934126428, &#39;q44s&#39;: 1.7461938373, &#39;q50&#39;: 1.0996389779, &#39;q51c&#39;: -1.262699744, &#39;q51s&#39;: -1.3852909494, &#39;q52c&#39;: 1.560792331, &#39;q52s&#39;: 0.24419844412, &#39;q53c&#39;: -0.37471724152, &#39;q53s&#39;: 2.5132383079, &#39;q54c&#39;: -0.95964885508, &#39;q54s&#39;: -0.26895872429, &#39;q55c&#39;: 0.55394494551, &#39;q55s&#39;: -1.8680975711}
WATER_MONOMER0003.pointdir {&#39;q00&#39;: -1.1261722464, &#39;q10&#39;: 0.11200768361, &#39;q11c&#39;: 0.19713726623, &#39;q11s&#39;: -0.046368083336, &#39;q20&#39;: 0.25960435715, &#39;q21c&#39;: -0.159889789, &#39;q21s&#39;: -0.51517986412, &#39;q22c&#39;: 0.49258123822, &#39;q22s&#39;: 0.087179927499, &#39;q30&#39;: -0.4214583255, &#39;q31c&#39;: 0.024210442018, &#39;q31s&#39;: 0.44866570921, &#39;q32c&#39;: 0.31042203091, &#39;q32s&#39;: 0.23745156258, &#39;q33c&#39;: -0.37812439877, &#39;q33s&#39;: -0.13095025897, &#39;q40&#39;: 0.88553589917, &#39;q41c&#39;: 1.9512466748, &#39;q41s&#39;: -1.4646293031, &#39;q42c&#39;: -1.3890087525, &#39;q42s&#39;: -1.1724735472, &#39;q43c&#39;: -1.3146772524, &#39;q43s&#39;: -0.23121743344, &#39;q44c&#39;: 1.278074295, &#39;q44s&#39;: 0.73371421822, &#39;q50&#39;: 1.1218634504, &#39;q51c&#39;: -2.2221116073, &#39;q51s&#39;: 1.0854260589, &#39;q52c&#39;: -0.70009846634, &#39;q52s&#39;: 1.5789483953, &#39;q53c&#39;: 2.0156858127, &#39;q53s&#39;: 0.35708799616, &#39;q54c&#39;: 1.2709617017, &#39;q54s&#39;: -0.46441127444, &#39;q55c&#39;: -1.2724101051, &#39;q55s&#39;: -0.93923967921}
</pre></div></div>
</div>
</section>
</section>
<section id="Converting-to-SQLite3-database">
<h2>Converting to SQLite3 database<a class="headerlink" href="#Converting-to-SQLite3-database" title="Link to this heading"></a></h2>
<p>Reading thousands of files every time is very time consuming (especially on hard drives), so it is much more efficient to read the data once and store it in a database. <code class="docutils literal notranslate"><span class="pre">ichor</span></code> has SQLite3 support implemented, meaning a <code class="docutils literal notranslate"><span class="pre">PointsDirecotry</span></code> can be readily converted to an SQLite3 database. <strong>NOTE: ONLY RAW DATA FROM CALCULATIONS IS STORED IN THE DATABSE. NO POSTPROCESSING IS DONE. ANY POSTPROCESSING MUST BE DONE AT A LATER STEP (e.g. rotating multipole moments).</strong></p>
<p>Code snipped to produce database:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ichor.core.files</span> <span class="kn">import</span> <span class="n">PointsDirectory</span>

<span class="n">pd</span> <span class="o">=</span> <span class="n">PointsDirectory</span><span class="p">(</span><span class="s2">&quot;points_directory_path&quot;</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">write_to_sqlite3_database</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Note 1: It takes a while to read all files, so this should be submitted on compute.</strong></p>
<p><strong>Note 2: If the dataset is large and split into many ``PointsDirectory``-like directories, then you can do</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ichor.core.files</span> <span class="kn">import</span> <span class="n">PointsDirectory</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="n">parent_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;parent_dir&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">parent_dir</span><span class="o">.</span><span class="n">iterdir</span><span class="p">():</span>

    <span class="n">pd</span> <span class="o">=</span> <span class="n">PointsDirectory</span><span class="p">(</span><span class="s2">&quot;points_directory_path&quot;</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">write_to_sqlite3_database</span><span class="p">(</span><span class="s2">&quot;large_database.db&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>where all the information will be stored into one database.</p>
</section>
<section id="SQLite-Database-Schema-Diagram">
<h2>SQLite Database Schema Diagram<a class="headerlink" href="#SQLite-Database-Schema-Diagram" title="Link to this heading"></a></h2>
<p>The following is that the schema diagram looks like for the table currently. The image was made with DBVisualizer. Note that these <strong>all</strong> fields might not be populated if the database. That depends on the raw data that is present in the <code class="docutils literal notranslate"><span class="pre">PointsDirectory</span></code>. For example, if only Gaussian are ran, then the AIMAll-related data will be missing from the database.</p>
<p>Below is a diagram of the SQLite3 Database, made with DbVisualizer <img alt="alt text" src="../_images/sql_database_schema.svg" /></p>
</section>
<section id="Generating-CSV-files-with-Features-from-SQLite3-Database">
<h2>Generating CSV files with Features from SQLite3 Database<a class="headerlink" href="#Generating-CSV-files-with-Features-from-SQLite3-Database" title="Link to this heading"></a></h2>
<p>CSV files containing (ALF) features and relevant outputs can be generated from an SQLite3 database like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ichor.core.database.sql.query_database</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">get_alf_from_first_db_geometry</span><span class="p">,</span>
    <span class="n">write_processed_data_for_atoms_parallel</span><span class="p">,</span>
    <span class="n">write_processed_data_for_atoms</span>
<span class="p">)</span>

<span class="n">db_path</span> <span class="o">=</span> <span class="s2">&quot;DATABASE_PATH&quot;</span>

<span class="c1"># note that you can also define an ALF manually as well</span>
<span class="c1"># or get it from some other molecular geometry</span>
<span class="c1"># that contains the same atom sequencing as in the database</span>
<span class="n">alf</span> <span class="o">=</span> <span class="n">get_alf_from_first_db_geometry</span><span class="p">(</span><span class="n">db_path</span><span class="p">)</span>

<span class="c1"># note that this will write files out in parallel</span>
<span class="c1"># use write_processed_data_for_atoms for serial</span>

<span class="n">write_processed_data_for_atoms_parallel</span><span class="p">(</span>
    <span class="n">db_path</span><span class="p">,</span>
    <span class="n">alf</span><span class="p">,</span>
    <span class="n">ncores</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">calc_multipoles</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># rotates multipoles using C matrix</span>
    <span class="n">calc_forces</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="c1"># calculates ALF forces using Wilson B matrix</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interfacing_ichor_with_other_comp_chem_packages.html" class="btn btn-neutral float-left" title="Interfacing ichor files with other Computational Chemistry Python packages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rotating_xyz_files_using_alf.html" class="btn btn-neutral float-right" title="Rotating Geometries in in an Trajectory-type (xyz/DL_POLY HISTORY)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yulian Manchev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
