Q_xx =  C[0][0]*C[0][0]*q_xx + C[0][0]*C[0][1]*q_xy + C[0][0]*C[0][2]*q_xz + C[0][1]*C[0][0]*q_xy + C[0][1]*C[0][1]*q_yy + C[0][1]*C[0][2]*q_yz + C[0][2]*C[0][0]*q_xz + C[0][2]*C[0][1]*q_yz + C[0][2]*C[0][2]*q_zz 
Q_xy =  C[0][0]*C[1][0]*q_xx + C[0][0]*C[1][1]*q_xy + C[0][0]*C[1][2]*q_xz + C[0][1]*C[1][0]*q_xy + C[0][1]*C[1][1]*q_yy + C[0][1]*C[1][2]*q_yz + C[0][2]*C[1][0]*q_xz + C[0][2]*C[1][1]*q_yz + C[0][2]*C[1][2]*q_zz 
Q_xz =  C[0][0]*C[2][0]*q_xx + C[0][0]*C[2][1]*q_xy + C[0][0]*C[2][2]*q_xz + C[0][1]*C[2][0]*q_xy + C[0][1]*C[2][1]*q_yy + C[0][1]*C[2][2]*q_yz + C[0][2]*C[2][0]*q_xz + C[0][2]*C[2][1]*q_yz + C[0][2]*C[2][2]*q_zz 
Q_yy =  C[1][0]*C[1][0]*q_xx + C[1][0]*C[1][1]*q_xy + C[1][0]*C[1][2]*q_xz + C[1][1]*C[1][0]*q_xy + C[1][1]*C[1][1]*q_yy + C[1][1]*C[1][2]*q_yz + C[1][2]*C[1][0]*q_xz + C[1][2]*C[1][1]*q_yz + C[1][2]*C[1][2]*q_zz 
Q_yz =  C[1][0]*C[2][0]*q_xx + C[1][0]*C[2][1]*q_xy + C[1][0]*C[2][2]*q_xz + C[1][1]*C[2][0]*q_xy + C[1][1]*C[2][1]*q_yy + C[1][1]*C[2][2]*q_yz + C[1][2]*C[2][0]*q_xz + C[1][2]*C[2][1]*q_yz + C[1][2]*C[2][2]*q_zz 
Q_zz =  C[2][0]*C[2][0]*q_xx + C[2][0]*C[2][1]*q_xy + C[2][0]*C[2][2]*q_xz + C[2][1]*C[2][0]*q_xy + C[2][1]*C[2][1]*q_yy + C[2][1]*C[2][2]*q_yz + C[2][2]*C[2][0]*q_xz + C[2][2]*C[2][1]*q_yz + C[2][2]*C[2][2]*q_zz 

O_xxx =  C[0][0]*C[0][0]*C[0][0]*o_xxx + C[0][0]*C[0][0]*C[0][1]*o_xxy + C[0][0]*C[0][0]*C[0][2]*o_xxz + C[0][0]*C[0][1]*C[0][0]*o_xxy + C[0][0]*C[0][1]*C[0][1]*o_xyy + C[0][0]*C[0][1]*C[0][2]*o_xyz + C[0][0]*C[0][2]*C[0][0]*o_xxz + C[0][0]*C[0][2]*C[0][1]*o_xyz + C[0][0]*C[0][2]*C[0][2]*o_xzz + C[0][1]*C[0][0]*C[0][0]*o_xxy + C[0][1]*C[0][0]*C[0][1]*o_xyy + C[0][1]*C[0][0]*C[0][2]*o_xyz + C[0][1]*C[0][1]*C[0][0]*o_xyy + C[0][1]*C[0][1]*C[0][1]*o_yyy + C[0][1]*C[0][1]*C[0][2]*o_yyz + C[0][1]*C[0][2]*C[0][0]*o_xyz + C[0][1]*C[0][2]*C[0][1]*o_yyz + C[0][1]*C[0][2]*C[0][2]*o_yzz + C[0][2]*C[0][0]*C[0][0]*o_xxz + C[0][2]*C[0][0]*C[0][1]*o_xyz + C[0][2]*C[0][0]*C[0][2]*o_xzz + C[0][2]*C[0][1]*C[0][0]*o_xyz + C[0][2]*C[0][1]*C[0][1]*o_yyz + C[0][2]*C[0][1]*C[0][2]*o_yzz + C[0][2]*C[0][2]*C[0][0]*o_xzz + C[0][2]*C[0][2]*C[0][1]*o_yzz + C[0][2]*C[0][2]*C[0][2]*o_zzz 
O_xxy =  C[0][0]*C[0][0]*C[1][0]*o_xxx + C[0][0]*C[0][0]*C[1][1]*o_xxy + C[0][0]*C[0][0]*C[1][2]*o_xxz + C[0][0]*C[0][1]*C[1][0]*o_xxy + C[0][0]*C[0][1]*C[1][1]*o_xyy + C[0][0]*C[0][1]*C[1][2]*o_xyz + C[0][0]*C[0][2]*C[1][0]*o_xxz + C[0][0]*C[0][2]*C[1][1]*o_xyz + C[0][0]*C[0][2]*C[1][2]*o_xzz + C[0][1]*C[0][0]*C[1][0]*o_xxy + C[0][1]*C[0][0]*C[1][1]*o_xyy + C[0][1]*C[0][0]*C[1][2]*o_xyz + C[0][1]*C[0][1]*C[1][0]*o_xyy + C[0][1]*C[0][1]*C[1][1]*o_yyy + C[0][1]*C[0][1]*C[1][2]*o_yyz + C[0][1]*C[0][2]*C[1][0]*o_xyz + C[0][1]*C[0][2]*C[1][1]*o_yyz + C[0][1]*C[0][2]*C[1][2]*o_yzz + C[0][2]*C[0][0]*C[1][0]*o_xxz + C[0][2]*C[0][0]*C[1][1]*o_xyz + C[0][2]*C[0][0]*C[1][2]*o_xzz + C[0][2]*C[0][1]*C[1][0]*o_xyz + C[0][2]*C[0][1]*C[1][1]*o_yyz + C[0][2]*C[0][1]*C[1][2]*o_yzz + C[0][2]*C[0][2]*C[1][0]*o_xzz + C[0][2]*C[0][2]*C[1][1]*o_yzz + C[0][2]*C[0][2]*C[1][2]*o_zzz 
O_xxz =  C[0][0]*C[0][0]*C[2][0]*o_xxx + C[0][0]*C[0][0]*C[2][1]*o_xxy + C[0][0]*C[0][0]*C[2][2]*o_xxz + C[0][0]*C[0][1]*C[2][0]*o_xxy + C[0][0]*C[0][1]*C[2][1]*o_xyy + C[0][0]*C[0][1]*C[2][2]*o_xyz + C[0][0]*C[0][2]*C[2][0]*o_xxz + C[0][0]*C[0][2]*C[2][1]*o_xyz + C[0][0]*C[0][2]*C[2][2]*o_xzz + C[0][1]*C[0][0]*C[2][0]*o_xxy + C[0][1]*C[0][0]*C[2][1]*o_xyy + C[0][1]*C[0][0]*C[2][2]*o_xyz + C[0][1]*C[0][1]*C[2][0]*o_xyy + C[0][1]*C[0][1]*C[2][1]*o_yyy + C[0][1]*C[0][1]*C[2][2]*o_yyz + C[0][1]*C[0][2]*C[2][0]*o_xyz + C[0][1]*C[0][2]*C[2][1]*o_yyz + C[0][1]*C[0][2]*C[2][2]*o_yzz + C[0][2]*C[0][0]*C[2][0]*o_xxz + C[0][2]*C[0][0]*C[2][1]*o_xyz + C[0][2]*C[0][0]*C[2][2]*o_xzz + C[0][2]*C[0][1]*C[2][0]*o_xyz + C[0][2]*C[0][1]*C[2][1]*o_yyz + C[0][2]*C[0][1]*C[2][2]*o_yzz + C[0][2]*C[0][2]*C[2][0]*o_xzz + C[0][2]*C[0][2]*C[2][1]*o_yzz + C[0][2]*C[0][2]*C[2][2]*o_zzz 
O_xyy =  C[0][0]*C[1][0]*C[1][0]*o_xxx + C[0][0]*C[1][0]*C[1][1]*o_xxy + C[0][0]*C[1][0]*C[1][2]*o_xxz + C[0][0]*C[1][1]*C[1][0]*o_xxy + C[0][0]*C[1][1]*C[1][1]*o_xyy + C[0][0]*C[1][1]*C[1][2]*o_xyz + C[0][0]*C[1][2]*C[1][0]*o_xxz + C[0][0]*C[1][2]*C[1][1]*o_xyz + C[0][0]*C[1][2]*C[1][2]*o_xzz + C[0][1]*C[1][0]*C[1][0]*o_xxy + C[0][1]*C[1][0]*C[1][1]*o_xyy + C[0][1]*C[1][0]*C[1][2]*o_xyz + C[0][1]*C[1][1]*C[1][0]*o_xyy + C[0][1]*C[1][1]*C[1][1]*o_yyy + C[0][1]*C[1][1]*C[1][2]*o_yyz + C[0][1]*C[1][2]*C[1][0]*o_xyz + C[0][1]*C[1][2]*C[1][1]*o_yyz + C[0][1]*C[1][2]*C[1][2]*o_yzz + C[0][2]*C[1][0]*C[1][0]*o_xxz + C[0][2]*C[1][0]*C[1][1]*o_xyz + C[0][2]*C[1][0]*C[1][2]*o_xzz + C[0][2]*C[1][1]*C[1][0]*o_xyz + C[0][2]*C[1][1]*C[1][1]*o_yyz + C[0][2]*C[1][1]*C[1][2]*o_yzz + C[0][2]*C[1][2]*C[1][0]*o_xzz + C[0][2]*C[1][2]*C[1][1]*o_yzz + C[0][2]*C[1][2]*C[1][2]*o_zzz 
O_xyz =  C[0][0]*C[1][0]*C[2][0]*o_xxx + C[0][0]*C[1][0]*C[2][1]*o_xxy + C[0][0]*C[1][0]*C[2][2]*o_xxz + C[0][0]*C[1][1]*C[2][0]*o_xxy + C[0][0]*C[1][1]*C[2][1]*o_xyy + C[0][0]*C[1][1]*C[2][2]*o_xyz + C[0][0]*C[1][2]*C[2][0]*o_xxz + C[0][0]*C[1][2]*C[2][1]*o_xyz + C[0][0]*C[1][2]*C[2][2]*o_xzz + C[0][1]*C[1][0]*C[2][0]*o_xxy + C[0][1]*C[1][0]*C[2][1]*o_xyy + C[0][1]*C[1][0]*C[2][2]*o_xyz + C[0][1]*C[1][1]*C[2][0]*o_xyy + C[0][1]*C[1][1]*C[2][1]*o_yyy + C[0][1]*C[1][1]*C[2][2]*o_yyz + C[0][1]*C[1][2]*C[2][0]*o_xyz + C[0][1]*C[1][2]*C[2][1]*o_yyz + C[0][1]*C[1][2]*C[2][2]*o_yzz + C[0][2]*C[1][0]*C[2][0]*o_xxz + C[0][2]*C[1][0]*C[2][1]*o_xyz + C[0][2]*C[1][0]*C[2][2]*o_xzz + C[0][2]*C[1][1]*C[2][0]*o_xyz + C[0][2]*C[1][1]*C[2][1]*o_yyz + C[0][2]*C[1][1]*C[2][2]*o_yzz + C[0][2]*C[1][2]*C[2][0]*o_xzz + C[0][2]*C[1][2]*C[2][1]*o_yzz + C[0][2]*C[1][2]*C[2][2]*o_zzz 
O_xzz =  C[0][0]*C[2][0]*C[2][0]*o_xxx + C[0][0]*C[2][0]*C[2][1]*o_xxy + C[0][0]*C[2][0]*C[2][2]*o_xxz + C[0][0]*C[2][1]*C[2][0]*o_xxy + C[0][0]*C[2][1]*C[2][1]*o_xyy + C[0][0]*C[2][1]*C[2][2]*o_xyz + C[0][0]*C[2][2]*C[2][0]*o_xxz + C[0][0]*C[2][2]*C[2][1]*o_xyz + C[0][0]*C[2][2]*C[2][2]*o_xzz + C[0][1]*C[2][0]*C[2][0]*o_xxy + C[0][1]*C[2][0]*C[2][1]*o_xyy + C[0][1]*C[2][0]*C[2][2]*o_xyz + C[0][1]*C[2][1]*C[2][0]*o_xyy + C[0][1]*C[2][1]*C[2][1]*o_yyy + C[0][1]*C[2][1]*C[2][2]*o_yyz + C[0][1]*C[2][2]*C[2][0]*o_xyz + C[0][1]*C[2][2]*C[2][1]*o_yyz + C[0][1]*C[2][2]*C[2][2]*o_yzz + C[0][2]*C[2][0]*C[2][0]*o_xxz + C[0][2]*C[2][0]*C[2][1]*o_xyz + C[0][2]*C[2][0]*C[2][2]*o_xzz + C[0][2]*C[2][1]*C[2][0]*o_xyz + C[0][2]*C[2][1]*C[2][1]*o_yyz + C[0][2]*C[2][1]*C[2][2]*o_yzz + C[0][2]*C[2][2]*C[2][0]*o_xzz + C[0][2]*C[2][2]*C[2][1]*o_yzz + C[0][2]*C[2][2]*C[2][2]*o_zzz 
O_yyy =  C[1][0]*C[1][0]*C[1][0]*o_xxx + C[1][0]*C[1][0]*C[1][1]*o_xxy + C[1][0]*C[1][0]*C[1][2]*o_xxz + C[1][0]*C[1][1]*C[1][0]*o_xxy + C[1][0]*C[1][1]*C[1][1]*o_xyy + C[1][0]*C[1][1]*C[1][2]*o_xyz + C[1][0]*C[1][2]*C[1][0]*o_xxz + C[1][0]*C[1][2]*C[1][1]*o_xyz + C[1][0]*C[1][2]*C[1][2]*o_xzz + C[1][1]*C[1][0]*C[1][0]*o_xxy + C[1][1]*C[1][0]*C[1][1]*o_xyy + C[1][1]*C[1][0]*C[1][2]*o_xyz + C[1][1]*C[1][1]*C[1][0]*o_xyy + C[1][1]*C[1][1]*C[1][1]*o_yyy + C[1][1]*C[1][1]*C[1][2]*o_yyz + C[1][1]*C[1][2]*C[1][0]*o_xyz + C[1][1]*C[1][2]*C[1][1]*o_yyz + C[1][1]*C[1][2]*C[1][2]*o_yzz + C[1][2]*C[1][0]*C[1][0]*o_xxz + C[1][2]*C[1][0]*C[1][1]*o_xyz + C[1][2]*C[1][0]*C[1][2]*o_xzz + C[1][2]*C[1][1]*C[1][0]*o_xyz + C[1][2]*C[1][1]*C[1][1]*o_yyz + C[1][2]*C[1][1]*C[1][2]*o_yzz + C[1][2]*C[1][2]*C[1][0]*o_xzz + C[1][2]*C[1][2]*C[1][1]*o_yzz + C[1][2]*C[1][2]*C[1][2]*o_zzz 
O_yyz =  C[1][0]*C[1][0]*C[2][0]*o_xxx + C[1][0]*C[1][0]*C[2][1]*o_xxy + C[1][0]*C[1][0]*C[2][2]*o_xxz + C[1][0]*C[1][1]*C[2][0]*o_xxy + C[1][0]*C[1][1]*C[2][1]*o_xyy + C[1][0]*C[1][1]*C[2][2]*o_xyz + C[1][0]*C[1][2]*C[2][0]*o_xxz + C[1][0]*C[1][2]*C[2][1]*o_xyz + C[1][0]*C[1][2]*C[2][2]*o_xzz + C[1][1]*C[1][0]*C[2][0]*o_xxy + C[1][1]*C[1][0]*C[2][1]*o_xyy + C[1][1]*C[1][0]*C[2][2]*o_xyz + C[1][1]*C[1][1]*C[2][0]*o_xyy + C[1][1]*C[1][1]*C[2][1]*o_yyy + C[1][1]*C[1][1]*C[2][2]*o_yyz + C[1][1]*C[1][2]*C[2][0]*o_xyz + C[1][1]*C[1][2]*C[2][1]*o_yyz + C[1][1]*C[1][2]*C[2][2]*o_yzz + C[1][2]*C[1][0]*C[2][0]*o_xxz + C[1][2]*C[1][0]*C[2][1]*o_xyz + C[1][2]*C[1][0]*C[2][2]*o_xzz + C[1][2]*C[1][1]*C[2][0]*o_xyz + C[1][2]*C[1][1]*C[2][1]*o_yyz + C[1][2]*C[1][1]*C[2][2]*o_yzz + C[1][2]*C[1][2]*C[2][0]*o_xzz + C[1][2]*C[1][2]*C[2][1]*o_yzz + C[1][2]*C[1][2]*C[2][2]*o_zzz 
O_yzz =  C[1][0]*C[2][0]*C[2][0]*o_xxx + C[1][0]*C[2][0]*C[2][1]*o_xxy + C[1][0]*C[2][0]*C[2][2]*o_xxz + C[1][0]*C[2][1]*C[2][0]*o_xxy + C[1][0]*C[2][1]*C[2][1]*o_xyy + C[1][0]*C[2][1]*C[2][2]*o_xyz + C[1][0]*C[2][2]*C[2][0]*o_xxz + C[1][0]*C[2][2]*C[2][1]*o_xyz + C[1][0]*C[2][2]*C[2][2]*o_xzz + C[1][1]*C[2][0]*C[2][0]*o_xxy + C[1][1]*C[2][0]*C[2][1]*o_xyy + C[1][1]*C[2][0]*C[2][2]*o_xyz + C[1][1]*C[2][1]*C[2][0]*o_xyy + C[1][1]*C[2][1]*C[2][1]*o_yyy + C[1][1]*C[2][1]*C[2][2]*o_yyz + C[1][1]*C[2][2]*C[2][0]*o_xyz + C[1][1]*C[2][2]*C[2][1]*o_yyz + C[1][1]*C[2][2]*C[2][2]*o_yzz + C[1][2]*C[2][0]*C[2][0]*o_xxz + C[1][2]*C[2][0]*C[2][1]*o_xyz + C[1][2]*C[2][0]*C[2][2]*o_xzz + C[1][2]*C[2][1]*C[2][0]*o_xyz + C[1][2]*C[2][1]*C[2][1]*o_yyz + C[1][2]*C[2][1]*C[2][2]*o_yzz + C[1][2]*C[2][2]*C[2][0]*o_xzz + C[1][2]*C[2][2]*C[2][1]*o_yzz + C[1][2]*C[2][2]*C[2][2]*o_zzz 
O_zzz =  C[2][0]*C[2][0]*C[2][0]*o_xxx + C[2][0]*C[2][0]*C[2][1]*o_xxy + C[2][0]*C[2][0]*C[2][2]*o_xxz + C[2][0]*C[2][1]*C[2][0]*o_xxy + C[2][0]*C[2][1]*C[2][1]*o_xyy + C[2][0]*C[2][1]*C[2][2]*o_xyz + C[2][0]*C[2][2]*C[2][0]*o_xxz + C[2][0]*C[2][2]*C[2][1]*o_xyz + C[2][0]*C[2][2]*C[2][2]*o_xzz + C[2][1]*C[2][0]*C[2][0]*o_xxy + C[2][1]*C[2][0]*C[2][1]*o_xyy + C[2][1]*C[2][0]*C[2][2]*o_xyz + C[2][1]*C[2][1]*C[2][0]*o_xyy + C[2][1]*C[2][1]*C[2][1]*o_yyy + C[2][1]*C[2][1]*C[2][2]*o_yyz + C[2][1]*C[2][2]*C[2][0]*o_xyz + C[2][1]*C[2][2]*C[2][1]*o_yyz + C[2][1]*C[2][2]*C[2][2]*o_yzz + C[2][2]*C[2][0]*C[2][0]*o_xxz + C[2][2]*C[2][0]*C[2][1]*o_xyz + C[2][2]*C[2][0]*C[2][2]*o_xzz + C[2][2]*C[2][1]*C[2][0]*o_xyz + C[2][2]*C[2][1]*C[2][1]*o_yyz + C[2][2]*C[2][1]*C[2][2]*o_yzz + C[2][2]*C[2][2]*C[2][0]*o_xzz + C[2][2]*C[2][2]*C[2][1]*o_yzz + C[2][2]*C[2][2]*C[2][2]*o_zzz 

H_xxxx =  C[0][0]*C[0][0]*C[0][0]*C[0][0]*h_xxxx + C[0][0]*C[0][0]*C[0][0]*C[0][1]*h_xxxy + C[0][0]*C[0][0]*C[0][0]*C[0][2]*h_xxxz + C[0][0]*C[0][0]*C[0][1]*C[0][0]*h_xxxy + C[0][0]*C[0][0]*C[0][1]*C[0][1]*h_xxyy + C[0][0]*C[0][0]*C[0][1]*C[0][2]*h_xxyz + C[0][0]*C[0][0]*C[0][2]*C[0][0]*h_xxxz + C[0][0]*C[0][0]*C[0][2]*C[0][1]*h_xxyz + C[0][0]*C[0][0]*C[0][2]*C[0][2]*h_xxzz + C[0][0]*C[0][1]*C[0][0]*C[0][0]*h_xxxy + C[0][0]*C[0][1]*C[0][0]*C[0][1]*h_xxyy + C[0][0]*C[0][1]*C[0][0]*C[0][2]*h_xxyz + C[0][0]*C[0][1]*C[0][1]*C[0][0]*h_xxyy + C[0][0]*C[0][1]*C[0][1]*C[0][1]*h_xyyy + C[0][0]*C[0][1]*C[0][1]*C[0][2]*h_xyyz + C[0][0]*C[0][1]*C[0][2]*C[0][0]*h_xxyz + C[0][0]*C[0][1]*C[0][2]*C[0][1]*h_xyyz + C[0][0]*C[0][1]*C[0][2]*C[0][2]*h_xyzz + C[0][0]*C[0][2]*C[0][0]*C[0][0]*h_xxxz + C[0][0]*C[0][2]*C[0][0]*C[0][1]*h_xxyz + C[0][0]*C[0][2]*C[0][0]*C[0][2]*h_xxzz + C[0][0]*C[0][2]*C[0][1]*C[0][0]*h_xxyz + C[0][0]*C[0][2]*C[0][1]*C[0][1]*h_xyyz + C[0][0]*C[0][2]*C[0][1]*C[0][2]*h_xyzz + C[0][0]*C[0][2]*C[0][2]*C[0][0]*h_xxzz + C[0][0]*C[0][2]*C[0][2]*C[0][1]*h_xyzz + C[0][0]*C[0][2]*C[0][2]*C[0][2]*h_xzzz + C[0][1]*C[0][0]*C[0][0]*C[0][0]*h_xxxy + C[0][1]*C[0][0]*C[0][0]*C[0][1]*h_xxyy + C[0][1]*C[0][0]*C[0][0]*C[0][2]*h_xxyz + C[0][1]*C[0][0]*C[0][1]*C[0][0]*h_xxyy + C[0][1]*C[0][0]*C[0][1]*C[0][1]*h_xyyy + C[0][1]*C[0][0]*C[0][1]*C[0][2]*h_xyyz + C[0][1]*C[0][0]*C[0][2]*C[0][0]*h_xxyz + C[0][1]*C[0][0]*C[0][2]*C[0][1]*h_xyyz + C[0][1]*C[0][0]*C[0][2]*C[0][2]*h_xyzz + C[0][1]*C[0][1]*C[0][0]*C[0][0]*h_xxyy + C[0][1]*C[0][1]*C[0][0]*C[0][1]*h_xyyy + C[0][1]*C[0][1]*C[0][0]*C[0][2]*h_xyyz + C[0][1]*C[0][1]*C[0][1]*C[0][0]*h_xyyy + C[0][1]*C[0][1]*C[0][1]*C[0][1]*h_yyyy + C[0][1]*C[0][1]*C[0][1]*C[0][2]*h_yyyz + C[0][1]*C[0][1]*C[0][2]*C[0][0]*h_xyyz + C[0][1]*C[0][1]*C[0][2]*C[0][1]*h_yyyz + C[0][1]*C[0][1]*C[0][2]*C[0][2]*h_yyzz + C[0][1]*C[0][2]*C[0][0]*C[0][0]*h_xxyz + C[0][1]*C[0][2]*C[0][0]*C[0][1]*h_xyyz + C[0][1]*C[0][2]*C[0][0]*C[0][2]*h_xyzz + C[0][1]*C[0][2]*C[0][1]*C[0][0]*h_xyyz + C[0][1]*C[0][2]*C[0][1]*C[0][1]*h_yyyz + C[0][1]*C[0][2]*C[0][1]*C[0][2]*h_yyzz + C[0][1]*C[0][2]*C[0][2]*C[0][0]*h_xyzz + C[0][1]*C[0][2]*C[0][2]*C[0][1]*h_yyzz + C[0][1]*C[0][2]*C[0][2]*C[0][2]*h_yzzz + C[0][2]*C[0][0]*C[0][0]*C[0][0]*h_xxxz + C[0][2]*C[0][0]*C[0][0]*C[0][1]*h_xxyz + C[0][2]*C[0][0]*C[0][0]*C[0][2]*h_xxzz + C[0][2]*C[0][0]*C[0][1]*C[0][0]*h_xxyz + C[0][2]*C[0][0]*C[0][1]*C[0][1]*h_xyyz + C[0][2]*C[0][0]*C[0][1]*C[0][2]*h_xyzz + C[0][2]*C[0][0]*C[0][2]*C[0][0]*h_xxzz + C[0][2]*C[0][0]*C[0][2]*C[0][1]*h_xyzz + C[0][2]*C[0][0]*C[0][2]*C[0][2]*h_xzzz + C[0][2]*C[0][1]*C[0][0]*C[0][0]*h_xxyz + C[0][2]*C[0][1]*C[0][0]*C[0][1]*h_xyyz + C[0][2]*C[0][1]*C[0][0]*C[0][2]*h_xyzz + C[0][2]*C[0][1]*C[0][1]*C[0][0]*h_xyyz + C[0][2]*C[0][1]*C[0][1]*C[0][1]*h_yyyz + C[0][2]*C[0][1]*C[0][1]*C[0][2]*h_yyzz + C[0][2]*C[0][1]*C[0][2]*C[0][0]*h_xyzz + C[0][2]*C[0][1]*C[0][2]*C[0][1]*h_yyzz + C[0][2]*C[0][1]*C[0][2]*C[0][2]*h_yzzz + C[0][2]*C[0][2]*C[0][0]*C[0][0]*h_xxzz + C[0][2]*C[0][2]*C[0][0]*C[0][1]*h_xyzz + C[0][2]*C[0][2]*C[0][0]*C[0][2]*h_xzzz + C[0][2]*C[0][2]*C[0][1]*C[0][0]*h_xyzz + C[0][2]*C[0][2]*C[0][1]*C[0][1]*h_yyzz + C[0][2]*C[0][2]*C[0][1]*C[0][2]*h_yzzz + C[0][2]*C[0][2]*C[0][2]*C[0][0]*h_xzzz + C[0][2]*C[0][2]*C[0][2]*C[0][1]*h_yzzz + C[0][2]*C[0][2]*C[0][2]*C[0][2]*h_zzzz 
H_xxxy =  C[0][0]*C[0][0]*C[0][0]*C[1][0]*h_xxxx + C[0][0]*C[0][0]*C[0][0]*C[1][1]*h_xxxy + C[0][0]*C[0][0]*C[0][0]*C[1][2]*h_xxxz + C[0][0]*C[0][0]*C[0][1]*C[1][0]*h_xxxy + C[0][0]*C[0][0]*C[0][1]*C[1][1]*h_xxyy + C[0][0]*C[0][0]*C[0][1]*C[1][2]*h_xxyz + C[0][0]*C[0][0]*C[0][2]*C[1][0]*h_xxxz + C[0][0]*C[0][0]*C[0][2]*C[1][1]*h_xxyz + C[0][0]*C[0][0]*C[0][2]*C[1][2]*h_xxzz + C[0][0]*C[0][1]*C[0][0]*C[1][0]*h_xxxy + C[0][0]*C[0][1]*C[0][0]*C[1][1]*h_xxyy + C[0][0]*C[0][1]*C[0][0]*C[1][2]*h_xxyz + C[0][0]*C[0][1]*C[0][1]*C[1][0]*h_xxyy + C[0][0]*C[0][1]*C[0][1]*C[1][1]*h_xyyy + C[0][0]*C[0][1]*C[0][1]*C[1][2]*h_xyyz + C[0][0]*C[0][1]*C[0][2]*C[1][0]*h_xxyz + C[0][0]*C[0][1]*C[0][2]*C[1][1]*h_xyyz + C[0][0]*C[0][1]*C[0][2]*C[1][2]*h_xyzz + C[0][0]*C[0][2]*C[0][0]*C[1][0]*h_xxxz + C[0][0]*C[0][2]*C[0][0]*C[1][1]*h_xxyz + C[0][0]*C[0][2]*C[0][0]*C[1][2]*h_xxzz + C[0][0]*C[0][2]*C[0][1]*C[1][0]*h_xxyz + C[0][0]*C[0][2]*C[0][1]*C[1][1]*h_xyyz + C[0][0]*C[0][2]*C[0][1]*C[1][2]*h_xyzz + C[0][0]*C[0][2]*C[0][2]*C[1][0]*h_xxzz + C[0][0]*C[0][2]*C[0][2]*C[1][1]*h_xyzz + C[0][0]*C[0][2]*C[0][2]*C[1][2]*h_xzzz + C[0][1]*C[0][0]*C[0][0]*C[1][0]*h_xxxy + C[0][1]*C[0][0]*C[0][0]*C[1][1]*h_xxyy + C[0][1]*C[0][0]*C[0][0]*C[1][2]*h_xxyz + C[0][1]*C[0][0]*C[0][1]*C[1][0]*h_xxyy + C[0][1]*C[0][0]*C[0][1]*C[1][1]*h_xyyy + C[0][1]*C[0][0]*C[0][1]*C[1][2]*h_xyyz + C[0][1]*C[0][0]*C[0][2]*C[1][0]*h_xxyz + C[0][1]*C[0][0]*C[0][2]*C[1][1]*h_xyyz + C[0][1]*C[0][0]*C[0][2]*C[1][2]*h_xyzz + C[0][1]*C[0][1]*C[0][0]*C[1][0]*h_xxyy + C[0][1]*C[0][1]*C[0][0]*C[1][1]*h_xyyy + C[0][1]*C[0][1]*C[0][0]*C[1][2]*h_xyyz + C[0][1]*C[0][1]*C[0][1]*C[1][0]*h_xyyy + C[0][1]*C[0][1]*C[0][1]*C[1][1]*h_yyyy + C[0][1]*C[0][1]*C[0][1]*C[1][2]*h_yyyz + C[0][1]*C[0][1]*C[0][2]*C[1][0]*h_xyyz + C[0][1]*C[0][1]*C[0][2]*C[1][1]*h_yyyz + C[0][1]*C[0][1]*C[0][2]*C[1][2]*h_yyzz + C[0][1]*C[0][2]*C[0][0]*C[1][0]*h_xxyz + C[0][1]*C[0][2]*C[0][0]*C[1][1]*h_xyyz + C[0][1]*C[0][2]*C[0][0]*C[1][2]*h_xyzz + C[0][1]*C[0][2]*C[0][1]*C[1][0]*h_xyyz + C[0][1]*C[0][2]*C[0][1]*C[1][1]*h_yyyz + C[0][1]*C[0][2]*C[0][1]*C[1][2]*h_yyzz + C[0][1]*C[0][2]*C[0][2]*C[1][0]*h_xyzz + C[0][1]*C[0][2]*C[0][2]*C[1][1]*h_yyzz + C[0][1]*C[0][2]*C[0][2]*C[1][2]*h_yzzz + C[0][2]*C[0][0]*C[0][0]*C[1][0]*h_xxxz + C[0][2]*C[0][0]*C[0][0]*C[1][1]*h_xxyz + C[0][2]*C[0][0]*C[0][0]*C[1][2]*h_xxzz + C[0][2]*C[0][0]*C[0][1]*C[1][0]*h_xxyz + C[0][2]*C[0][0]*C[0][1]*C[1][1]*h_xyyz + C[0][2]*C[0][0]*C[0][1]*C[1][2]*h_xyzz + C[0][2]*C[0][0]*C[0][2]*C[1][0]*h_xxzz + C[0][2]*C[0][0]*C[0][2]*C[1][1]*h_xyzz + C[0][2]*C[0][0]*C[0][2]*C[1][2]*h_xzzz + C[0][2]*C[0][1]*C[0][0]*C[1][0]*h_xxyz + C[0][2]*C[0][1]*C[0][0]*C[1][1]*h_xyyz + C[0][2]*C[0][1]*C[0][0]*C[1][2]*h_xyzz + C[0][2]*C[0][1]*C[0][1]*C[1][0]*h_xyyz + C[0][2]*C[0][1]*C[0][1]*C[1][1]*h_yyyz + C[0][2]*C[0][1]*C[0][1]*C[1][2]*h_yyzz + C[0][2]*C[0][1]*C[0][2]*C[1][0]*h_xyzz + C[0][2]*C[0][1]*C[0][2]*C[1][1]*h_yyzz + C[0][2]*C[0][1]*C[0][2]*C[1][2]*h_yzzz + C[0][2]*C[0][2]*C[0][0]*C[1][0]*h_xxzz + C[0][2]*C[0][2]*C[0][0]*C[1][1]*h_xyzz + C[0][2]*C[0][2]*C[0][0]*C[1][2]*h_xzzz + C[0][2]*C[0][2]*C[0][1]*C[1][0]*h_xyzz + C[0][2]*C[0][2]*C[0][1]*C[1][1]*h_yyzz + C[0][2]*C[0][2]*C[0][1]*C[1][2]*h_yzzz + C[0][2]*C[0][2]*C[0][2]*C[1][0]*h_xzzz + C[0][2]*C[0][2]*C[0][2]*C[1][1]*h_yzzz + C[0][2]*C[0][2]*C[0][2]*C[1][2]*h_zzzz 
H_xxxz =  C[0][0]*C[0][0]*C[0][0]*C[2][0]*h_xxxx + C[0][0]*C[0][0]*C[0][0]*C[2][1]*h_xxxy + C[0][0]*C[0][0]*C[0][0]*C[2][2]*h_xxxz + C[0][0]*C[0][0]*C[0][1]*C[2][0]*h_xxxy + C[0][0]*C[0][0]*C[0][1]*C[2][1]*h_xxyy + C[0][0]*C[0][0]*C[0][1]*C[2][2]*h_xxyz + C[0][0]*C[0][0]*C[0][2]*C[2][0]*h_xxxz + C[0][0]*C[0][0]*C[0][2]*C[2][1]*h_xxyz + C[0][0]*C[0][0]*C[0][2]*C[2][2]*h_xxzz + C[0][0]*C[0][1]*C[0][0]*C[2][0]*h_xxxy + C[0][0]*C[0][1]*C[0][0]*C[2][1]*h_xxyy + C[0][0]*C[0][1]*C[0][0]*C[2][2]*h_xxyz + C[0][0]*C[0][1]*C[0][1]*C[2][0]*h_xxyy + C[0][0]*C[0][1]*C[0][1]*C[2][1]*h_xyyy + C[0][0]*C[0][1]*C[0][1]*C[2][2]*h_xyyz + C[0][0]*C[0][1]*C[0][2]*C[2][0]*h_xxyz + C[0][0]*C[0][1]*C[0][2]*C[2][1]*h_xyyz + C[0][0]*C[0][1]*C[0][2]*C[2][2]*h_xyzz + C[0][0]*C[0][2]*C[0][0]*C[2][0]*h_xxxz + C[0][0]*C[0][2]*C[0][0]*C[2][1]*h_xxyz + C[0][0]*C[0][2]*C[0][0]*C[2][2]*h_xxzz + C[0][0]*C[0][2]*C[0][1]*C[2][0]*h_xxyz + C[0][0]*C[0][2]*C[0][1]*C[2][1]*h_xyyz + C[0][0]*C[0][2]*C[0][1]*C[2][2]*h_xyzz + C[0][0]*C[0][2]*C[0][2]*C[2][0]*h_xxzz + C[0][0]*C[0][2]*C[0][2]*C[2][1]*h_xyzz + C[0][0]*C[0][2]*C[0][2]*C[2][2]*h_xzzz + C[0][1]*C[0][0]*C[0][0]*C[2][0]*h_xxxy + C[0][1]*C[0][0]*C[0][0]*C[2][1]*h_xxyy + C[0][1]*C[0][0]*C[0][0]*C[2][2]*h_xxyz + C[0][1]*C[0][0]*C[0][1]*C[2][0]*h_xxyy + C[0][1]*C[0][0]*C[0][1]*C[2][1]*h_xyyy + C[0][1]*C[0][0]*C[0][1]*C[2][2]*h_xyyz + C[0][1]*C[0][0]*C[0][2]*C[2][0]*h_xxyz + C[0][1]*C[0][0]*C[0][2]*C[2][1]*h_xyyz + C[0][1]*C[0][0]*C[0][2]*C[2][2]*h_xyzz + C[0][1]*C[0][1]*C[0][0]*C[2][0]*h_xxyy + C[0][1]*C[0][1]*C[0][0]*C[2][1]*h_xyyy + C[0][1]*C[0][1]*C[0][0]*C[2][2]*h_xyyz + C[0][1]*C[0][1]*C[0][1]*C[2][0]*h_xyyy + C[0][1]*C[0][1]*C[0][1]*C[2][1]*h_yyyy + C[0][1]*C[0][1]*C[0][1]*C[2][2]*h_yyyz + C[0][1]*C[0][1]*C[0][2]*C[2][0]*h_xyyz + C[0][1]*C[0][1]*C[0][2]*C[2][1]*h_yyyz + C[0][1]*C[0][1]*C[0][2]*C[2][2]*h_yyzz + C[0][1]*C[0][2]*C[0][0]*C[2][0]*h_xxyz + C[0][1]*C[0][2]*C[0][0]*C[2][1]*h_xyyz + C[0][1]*C[0][2]*C[0][0]*C[2][2]*h_xyzz + C[0][1]*C[0][2]*C[0][1]*C[2][0]*h_xyyz + C[0][1]*C[0][2]*C[0][1]*C[2][1]*h_yyyz + C[0][1]*C[0][2]*C[0][1]*C[2][2]*h_yyzz + C[0][1]*C[0][2]*C[0][2]*C[2][0]*h_xyzz + C[0][1]*C[0][2]*C[0][2]*C[2][1]*h_yyzz + C[0][1]*C[0][2]*C[0][2]*C[2][2]*h_yzzz + C[0][2]*C[0][0]*C[0][0]*C[2][0]*h_xxxz + C[0][2]*C[0][0]*C[0][0]*C[2][1]*h_xxyz + C[0][2]*C[0][0]*C[0][0]*C[2][2]*h_xxzz + C[0][2]*C[0][0]*C[0][1]*C[2][0]*h_xxyz + C[0][2]*C[0][0]*C[0][1]*C[2][1]*h_xyyz + C[0][2]*C[0][0]*C[0][1]*C[2][2]*h_xyzz + C[0][2]*C[0][0]*C[0][2]*C[2][0]*h_xxzz + C[0][2]*C[0][0]*C[0][2]*C[2][1]*h_xyzz + C[0][2]*C[0][0]*C[0][2]*C[2][2]*h_xzzz + C[0][2]*C[0][1]*C[0][0]*C[2][0]*h_xxyz + C[0][2]*C[0][1]*C[0][0]*C[2][1]*h_xyyz + C[0][2]*C[0][1]*C[0][0]*C[2][2]*h_xyzz + C[0][2]*C[0][1]*C[0][1]*C[2][0]*h_xyyz + C[0][2]*C[0][1]*C[0][1]*C[2][1]*h_yyyz + C[0][2]*C[0][1]*C[0][1]*C[2][2]*h_yyzz + C[0][2]*C[0][1]*C[0][2]*C[2][0]*h_xyzz + C[0][2]*C[0][1]*C[0][2]*C[2][1]*h_yyzz + C[0][2]*C[0][1]*C[0][2]*C[2][2]*h_yzzz + C[0][2]*C[0][2]*C[0][0]*C[2][0]*h_xxzz + C[0][2]*C[0][2]*C[0][0]*C[2][1]*h_xyzz + C[0][2]*C[0][2]*C[0][0]*C[2][2]*h_xzzz + C[0][2]*C[0][2]*C[0][1]*C[2][0]*h_xyzz + C[0][2]*C[0][2]*C[0][1]*C[2][1]*h_yyzz + C[0][2]*C[0][2]*C[0][1]*C[2][2]*h_yzzz + C[0][2]*C[0][2]*C[0][2]*C[2][0]*h_xzzz + C[0][2]*C[0][2]*C[0][2]*C[2][1]*h_yzzz + C[0][2]*C[0][2]*C[0][2]*C[2][2]*h_zzzz 
H_xxyy =  C[0][0]*C[0][0]*C[1][0]*C[1][0]*h_xxxx + C[0][0]*C[0][0]*C[1][0]*C[1][1]*h_xxxy + C[0][0]*C[0][0]*C[1][0]*C[1][2]*h_xxxz + C[0][0]*C[0][0]*C[1][1]*C[1][0]*h_xxxy + C[0][0]*C[0][0]*C[1][1]*C[1][1]*h_xxyy + C[0][0]*C[0][0]*C[1][1]*C[1][2]*h_xxyz + C[0][0]*C[0][0]*C[1][2]*C[1][0]*h_xxxz + C[0][0]*C[0][0]*C[1][2]*C[1][1]*h_xxyz + C[0][0]*C[0][0]*C[1][2]*C[1][2]*h_xxzz + C[0][0]*C[0][1]*C[1][0]*C[1][0]*h_xxxy + C[0][0]*C[0][1]*C[1][0]*C[1][1]*h_xxyy + C[0][0]*C[0][1]*C[1][0]*C[1][2]*h_xxyz + C[0][0]*C[0][1]*C[1][1]*C[1][0]*h_xxyy + C[0][0]*C[0][1]*C[1][1]*C[1][1]*h_xyyy + C[0][0]*C[0][1]*C[1][1]*C[1][2]*h_xyyz + C[0][0]*C[0][1]*C[1][2]*C[1][0]*h_xxyz + C[0][0]*C[0][1]*C[1][2]*C[1][1]*h_xyyz + C[0][0]*C[0][1]*C[1][2]*C[1][2]*h_xyzz + C[0][0]*C[0][2]*C[1][0]*C[1][0]*h_xxxz + C[0][0]*C[0][2]*C[1][0]*C[1][1]*h_xxyz + C[0][0]*C[0][2]*C[1][0]*C[1][2]*h_xxzz + C[0][0]*C[0][2]*C[1][1]*C[1][0]*h_xxyz + C[0][0]*C[0][2]*C[1][1]*C[1][1]*h_xyyz + C[0][0]*C[0][2]*C[1][1]*C[1][2]*h_xyzz + C[0][0]*C[0][2]*C[1][2]*C[1][0]*h_xxzz + C[0][0]*C[0][2]*C[1][2]*C[1][1]*h_xyzz + C[0][0]*C[0][2]*C[1][2]*C[1][2]*h_xzzz + C[0][1]*C[0][0]*C[1][0]*C[1][0]*h_xxxy + C[0][1]*C[0][0]*C[1][0]*C[1][1]*h_xxyy + C[0][1]*C[0][0]*C[1][0]*C[1][2]*h_xxyz + C[0][1]*C[0][0]*C[1][1]*C[1][0]*h_xxyy + C[0][1]*C[0][0]*C[1][1]*C[1][1]*h_xyyy + C[0][1]*C[0][0]*C[1][1]*C[1][2]*h_xyyz + C[0][1]*C[0][0]*C[1][2]*C[1][0]*h_xxyz + C[0][1]*C[0][0]*C[1][2]*C[1][1]*h_xyyz + C[0][1]*C[0][0]*C[1][2]*C[1][2]*h_xyzz + C[0][1]*C[0][1]*C[1][0]*C[1][0]*h_xxyy + C[0][1]*C[0][1]*C[1][0]*C[1][1]*h_xyyy + C[0][1]*C[0][1]*C[1][0]*C[1][2]*h_xyyz + C[0][1]*C[0][1]*C[1][1]*C[1][0]*h_xyyy + C[0][1]*C[0][1]*C[1][1]*C[1][1]*h_yyyy + C[0][1]*C[0][1]*C[1][1]*C[1][2]*h_yyyz + C[0][1]*C[0][1]*C[1][2]*C[1][0]*h_xyyz + C[0][1]*C[0][1]*C[1][2]*C[1][1]*h_yyyz + C[0][1]*C[0][1]*C[1][2]*C[1][2]*h_yyzz + C[0][1]*C[0][2]*C[1][0]*C[1][0]*h_xxyz + C[0][1]*C[0][2]*C[1][0]*C[1][1]*h_xyyz + C[0][1]*C[0][2]*C[1][0]*C[1][2]*h_xyzz + C[0][1]*C[0][2]*C[1][1]*C[1][0]*h_xyyz + C[0][1]*C[0][2]*C[1][1]*C[1][1]*h_yyyz + C[0][1]*C[0][2]*C[1][1]*C[1][2]*h_yyzz + C[0][1]*C[0][2]*C[1][2]*C[1][0]*h_xyzz + C[0][1]*C[0][2]*C[1][2]*C[1][1]*h_yyzz + C[0][1]*C[0][2]*C[1][2]*C[1][2]*h_yzzz + C[0][2]*C[0][0]*C[1][0]*C[1][0]*h_xxxz + C[0][2]*C[0][0]*C[1][0]*C[1][1]*h_xxyz + C[0][2]*C[0][0]*C[1][0]*C[1][2]*h_xxzz + C[0][2]*C[0][0]*C[1][1]*C[1][0]*h_xxyz + C[0][2]*C[0][0]*C[1][1]*C[1][1]*h_xyyz + C[0][2]*C[0][0]*C[1][1]*C[1][2]*h_xyzz + C[0][2]*C[0][0]*C[1][2]*C[1][0]*h_xxzz + C[0][2]*C[0][0]*C[1][2]*C[1][1]*h_xyzz + C[0][2]*C[0][0]*C[1][2]*C[1][2]*h_xzzz + C[0][2]*C[0][1]*C[1][0]*C[1][0]*h_xxyz + C[0][2]*C[0][1]*C[1][0]*C[1][1]*h_xyyz + C[0][2]*C[0][1]*C[1][0]*C[1][2]*h_xyzz + C[0][2]*C[0][1]*C[1][1]*C[1][0]*h_xyyz + C[0][2]*C[0][1]*C[1][1]*C[1][1]*h_yyyz + C[0][2]*C[0][1]*C[1][1]*C[1][2]*h_yyzz + C[0][2]*C[0][1]*C[1][2]*C[1][0]*h_xyzz + C[0][2]*C[0][1]*C[1][2]*C[1][1]*h_yyzz + C[0][2]*C[0][1]*C[1][2]*C[1][2]*h_yzzz + C[0][2]*C[0][2]*C[1][0]*C[1][0]*h_xxzz + C[0][2]*C[0][2]*C[1][0]*C[1][1]*h_xyzz + C[0][2]*C[0][2]*C[1][0]*C[1][2]*h_xzzz + C[0][2]*C[0][2]*C[1][1]*C[1][0]*h_xyzz + C[0][2]*C[0][2]*C[1][1]*C[1][1]*h_yyzz + C[0][2]*C[0][2]*C[1][1]*C[1][2]*h_yzzz + C[0][2]*C[0][2]*C[1][2]*C[1][0]*h_xzzz + C[0][2]*C[0][2]*C[1][2]*C[1][1]*h_yzzz + C[0][2]*C[0][2]*C[1][2]*C[1][2]*h_zzzz 
H_xxyz =  C[0][0]*C[0][0]*C[1][0]*C[2][0]*h_xxxx + C[0][0]*C[0][0]*C[1][0]*C[2][1]*h_xxxy + C[0][0]*C[0][0]*C[1][0]*C[2][2]*h_xxxz + C[0][0]*C[0][0]*C[1][1]*C[2][0]*h_xxxy + C[0][0]*C[0][0]*C[1][1]*C[2][1]*h_xxyy + C[0][0]*C[0][0]*C[1][1]*C[2][2]*h_xxyz + C[0][0]*C[0][0]*C[1][2]*C[2][0]*h_xxxz + C[0][0]*C[0][0]*C[1][2]*C[2][1]*h_xxyz + C[0][0]*C[0][0]*C[1][2]*C[2][2]*h_xxzz + C[0][0]*C[0][1]*C[1][0]*C[2][0]*h_xxxy + C[0][0]*C[0][1]*C[1][0]*C[2][1]*h_xxyy + C[0][0]*C[0][1]*C[1][0]*C[2][2]*h_xxyz + C[0][0]*C[0][1]*C[1][1]*C[2][0]*h_xxyy + C[0][0]*C[0][1]*C[1][1]*C[2][1]*h_xyyy + C[0][0]*C[0][1]*C[1][1]*C[2][2]*h_xyyz + C[0][0]*C[0][1]*C[1][2]*C[2][0]*h_xxyz + C[0][0]*C[0][1]*C[1][2]*C[2][1]*h_xyyz + C[0][0]*C[0][1]*C[1][2]*C[2][2]*h_xyzz + C[0][0]*C[0][2]*C[1][0]*C[2][0]*h_xxxz + C[0][0]*C[0][2]*C[1][0]*C[2][1]*h_xxyz + C[0][0]*C[0][2]*C[1][0]*C[2][2]*h_xxzz + C[0][0]*C[0][2]*C[1][1]*C[2][0]*h_xxyz + C[0][0]*C[0][2]*C[1][1]*C[2][1]*h_xyyz + C[0][0]*C[0][2]*C[1][1]*C[2][2]*h_xyzz + C[0][0]*C[0][2]*C[1][2]*C[2][0]*h_xxzz + C[0][0]*C[0][2]*C[1][2]*C[2][1]*h_xyzz + C[0][0]*C[0][2]*C[1][2]*C[2][2]*h_xzzz + C[0][1]*C[0][0]*C[1][0]*C[2][0]*h_xxxy + C[0][1]*C[0][0]*C[1][0]*C[2][1]*h_xxyy + C[0][1]*C[0][0]*C[1][0]*C[2][2]*h_xxyz + C[0][1]*C[0][0]*C[1][1]*C[2][0]*h_xxyy + C[0][1]*C[0][0]*C[1][1]*C[2][1]*h_xyyy + C[0][1]*C[0][0]*C[1][1]*C[2][2]*h_xyyz + C[0][1]*C[0][0]*C[1][2]*C[2][0]*h_xxyz + C[0][1]*C[0][0]*C[1][2]*C[2][1]*h_xyyz + C[0][1]*C[0][0]*C[1][2]*C[2][2]*h_xyzz + C[0][1]*C[0][1]*C[1][0]*C[2][0]*h_xxyy + C[0][1]*C[0][1]*C[1][0]*C[2][1]*h_xyyy + C[0][1]*C[0][1]*C[1][0]*C[2][2]*h_xyyz + C[0][1]*C[0][1]*C[1][1]*C[2][0]*h_xyyy + C[0][1]*C[0][1]*C[1][1]*C[2][1]*h_yyyy + C[0][1]*C[0][1]*C[1][1]*C[2][2]*h_yyyz + C[0][1]*C[0][1]*C[1][2]*C[2][0]*h_xyyz + C[0][1]*C[0][1]*C[1][2]*C[2][1]*h_yyyz + C[0][1]*C[0][1]*C[1][2]*C[2][2]*h_yyzz + C[0][1]*C[0][2]*C[1][0]*C[2][0]*h_xxyz + C[0][1]*C[0][2]*C[1][0]*C[2][1]*h_xyyz + C[0][1]*C[0][2]*C[1][0]*C[2][2]*h_xyzz + C[0][1]*C[0][2]*C[1][1]*C[2][0]*h_xyyz + C[0][1]*C[0][2]*C[1][1]*C[2][1]*h_yyyz + C[0][1]*C[0][2]*C[1][1]*C[2][2]*h_yyzz + C[0][1]*C[0][2]*C[1][2]*C[2][0]*h_xyzz + C[0][1]*C[0][2]*C[1][2]*C[2][1]*h_yyzz + C[0][1]*C[0][2]*C[1][2]*C[2][2]*h_yzzz + C[0][2]*C[0][0]*C[1][0]*C[2][0]*h_xxxz + C[0][2]*C[0][0]*C[1][0]*C[2][1]*h_xxyz + C[0][2]*C[0][0]*C[1][0]*C[2][2]*h_xxzz + C[0][2]*C[0][0]*C[1][1]*C[2][0]*h_xxyz + C[0][2]*C[0][0]*C[1][1]*C[2][1]*h_xyyz + C[0][2]*C[0][0]*C[1][1]*C[2][2]*h_xyzz + C[0][2]*C[0][0]*C[1][2]*C[2][0]*h_xxzz + C[0][2]*C[0][0]*C[1][2]*C[2][1]*h_xyzz + C[0][2]*C[0][0]*C[1][2]*C[2][2]*h_xzzz + C[0][2]*C[0][1]*C[1][0]*C[2][0]*h_xxyz + C[0][2]*C[0][1]*C[1][0]*C[2][1]*h_xyyz + C[0][2]*C[0][1]*C[1][0]*C[2][2]*h_xyzz + C[0][2]*C[0][1]*C[1][1]*C[2][0]*h_xyyz + C[0][2]*C[0][1]*C[1][1]*C[2][1]*h_yyyz + C[0][2]*C[0][1]*C[1][1]*C[2][2]*h_yyzz + C[0][2]*C[0][1]*C[1][2]*C[2][0]*h_xyzz + C[0][2]*C[0][1]*C[1][2]*C[2][1]*h_yyzz + C[0][2]*C[0][1]*C[1][2]*C[2][2]*h_yzzz + C[0][2]*C[0][2]*C[1][0]*C[2][0]*h_xxzz + C[0][2]*C[0][2]*C[1][0]*C[2][1]*h_xyzz + C[0][2]*C[0][2]*C[1][0]*C[2][2]*h_xzzz + C[0][2]*C[0][2]*C[1][1]*C[2][0]*h_xyzz + C[0][2]*C[0][2]*C[1][1]*C[2][1]*h_yyzz + C[0][2]*C[0][2]*C[1][1]*C[2][2]*h_yzzz + C[0][2]*C[0][2]*C[1][2]*C[2][0]*h_xzzz + C[0][2]*C[0][2]*C[1][2]*C[2][1]*h_yzzz + C[0][2]*C[0][2]*C[1][2]*C[2][2]*h_zzzz 
H_xxzz =  C[0][0]*C[0][0]*C[2][0]*C[2][0]*h_xxxx + C[0][0]*C[0][0]*C[2][0]*C[2][1]*h_xxxy + C[0][0]*C[0][0]*C[2][0]*C[2][2]*h_xxxz + C[0][0]*C[0][0]*C[2][1]*C[2][0]*h_xxxy + C[0][0]*C[0][0]*C[2][1]*C[2][1]*h_xxyy + C[0][0]*C[0][0]*C[2][1]*C[2][2]*h_xxyz + C[0][0]*C[0][0]*C[2][2]*C[2][0]*h_xxxz + C[0][0]*C[0][0]*C[2][2]*C[2][1]*h_xxyz + C[0][0]*C[0][0]*C[2][2]*C[2][2]*h_xxzz + C[0][0]*C[0][1]*C[2][0]*C[2][0]*h_xxxy + C[0][0]*C[0][1]*C[2][0]*C[2][1]*h_xxyy + C[0][0]*C[0][1]*C[2][0]*C[2][2]*h_xxyz + C[0][0]*C[0][1]*C[2][1]*C[2][0]*h_xxyy + C[0][0]*C[0][1]*C[2][1]*C[2][1]*h_xyyy + C[0][0]*C[0][1]*C[2][1]*C[2][2]*h_xyyz + C[0][0]*C[0][1]*C[2][2]*C[2][0]*h_xxyz + C[0][0]*C[0][1]*C[2][2]*C[2][1]*h_xyyz + C[0][0]*C[0][1]*C[2][2]*C[2][2]*h_xyzz + C[0][0]*C[0][2]*C[2][0]*C[2][0]*h_xxxz + C[0][0]*C[0][2]*C[2][0]*C[2][1]*h_xxyz + C[0][0]*C[0][2]*C[2][0]*C[2][2]*h_xxzz + C[0][0]*C[0][2]*C[2][1]*C[2][0]*h_xxyz + C[0][0]*C[0][2]*C[2][1]*C[2][1]*h_xyyz + C[0][0]*C[0][2]*C[2][1]*C[2][2]*h_xyzz + C[0][0]*C[0][2]*C[2][2]*C[2][0]*h_xxzz + C[0][0]*C[0][2]*C[2][2]*C[2][1]*h_xyzz + C[0][0]*C[0][2]*C[2][2]*C[2][2]*h_xzzz + C[0][1]*C[0][0]*C[2][0]*C[2][0]*h_xxxy + C[0][1]*C[0][0]*C[2][0]*C[2][1]*h_xxyy + C[0][1]*C[0][0]*C[2][0]*C[2][2]*h_xxyz + C[0][1]*C[0][0]*C[2][1]*C[2][0]*h_xxyy + C[0][1]*C[0][0]*C[2][1]*C[2][1]*h_xyyy + C[0][1]*C[0][0]*C[2][1]*C[2][2]*h_xyyz + C[0][1]*C[0][0]*C[2][2]*C[2][0]*h_xxyz + C[0][1]*C[0][0]*C[2][2]*C[2][1]*h_xyyz + C[0][1]*C[0][0]*C[2][2]*C[2][2]*h_xyzz + C[0][1]*C[0][1]*C[2][0]*C[2][0]*h_xxyy + C[0][1]*C[0][1]*C[2][0]*C[2][1]*h_xyyy + C[0][1]*C[0][1]*C[2][0]*C[2][2]*h_xyyz + C[0][1]*C[0][1]*C[2][1]*C[2][0]*h_xyyy + C[0][1]*C[0][1]*C[2][1]*C[2][1]*h_yyyy + C[0][1]*C[0][1]*C[2][1]*C[2][2]*h_yyyz + C[0][1]*C[0][1]*C[2][2]*C[2][0]*h_xyyz + C[0][1]*C[0][1]*C[2][2]*C[2][1]*h_yyyz + C[0][1]*C[0][1]*C[2][2]*C[2][2]*h_yyzz + C[0][1]*C[0][2]*C[2][0]*C[2][0]*h_xxyz + C[0][1]*C[0][2]*C[2][0]*C[2][1]*h_xyyz + C[0][1]*C[0][2]*C[2][0]*C[2][2]*h_xyzz + C[0][1]*C[0][2]*C[2][1]*C[2][0]*h_xyyz + C[0][1]*C[0][2]*C[2][1]*C[2][1]*h_yyyz + C[0][1]*C[0][2]*C[2][1]*C[2][2]*h_yyzz + C[0][1]*C[0][2]*C[2][2]*C[2][0]*h_xyzz + C[0][1]*C[0][2]*C[2][2]*C[2][1]*h_yyzz + C[0][1]*C[0][2]*C[2][2]*C[2][2]*h_yzzz + C[0][2]*C[0][0]*C[2][0]*C[2][0]*h_xxxz + C[0][2]*C[0][0]*C[2][0]*C[2][1]*h_xxyz + C[0][2]*C[0][0]*C[2][0]*C[2][2]*h_xxzz + C[0][2]*C[0][0]*C[2][1]*C[2][0]*h_xxyz + C[0][2]*C[0][0]*C[2][1]*C[2][1]*h_xyyz + C[0][2]*C[0][0]*C[2][1]*C[2][2]*h_xyzz + C[0][2]*C[0][0]*C[2][2]*C[2][0]*h_xxzz + C[0][2]*C[0][0]*C[2][2]*C[2][1]*h_xyzz + C[0][2]*C[0][0]*C[2][2]*C[2][2]*h_xzzz + C[0][2]*C[0][1]*C[2][0]*C[2][0]*h_xxyz + C[0][2]*C[0][1]*C[2][0]*C[2][1]*h_xyyz + C[0][2]*C[0][1]*C[2][0]*C[2][2]*h_xyzz + C[0][2]*C[0][1]*C[2][1]*C[2][0]*h_xyyz + C[0][2]*C[0][1]*C[2][1]*C[2][1]*h_yyyz + C[0][2]*C[0][1]*C[2][1]*C[2][2]*h_yyzz + C[0][2]*C[0][1]*C[2][2]*C[2][0]*h_xyzz + C[0][2]*C[0][1]*C[2][2]*C[2][1]*h_yyzz + C[0][2]*C[0][1]*C[2][2]*C[2][2]*h_yzzz + C[0][2]*C[0][2]*C[2][0]*C[2][0]*h_xxzz + C[0][2]*C[0][2]*C[2][0]*C[2][1]*h_xyzz + C[0][2]*C[0][2]*C[2][0]*C[2][2]*h_xzzz + C[0][2]*C[0][2]*C[2][1]*C[2][0]*h_xyzz + C[0][2]*C[0][2]*C[2][1]*C[2][1]*h_yyzz + C[0][2]*C[0][2]*C[2][1]*C[2][2]*h_yzzz + C[0][2]*C[0][2]*C[2][2]*C[2][0]*h_xzzz + C[0][2]*C[0][2]*C[2][2]*C[2][1]*h_yzzz + C[0][2]*C[0][2]*C[2][2]*C[2][2]*h_zzzz 
H_xyyy =  C[0][0]*C[1][0]*C[1][0]*C[1][0]*h_xxxx + C[0][0]*C[1][0]*C[1][0]*C[1][1]*h_xxxy + C[0][0]*C[1][0]*C[1][0]*C[1][2]*h_xxxz + C[0][0]*C[1][0]*C[1][1]*C[1][0]*h_xxxy + C[0][0]*C[1][0]*C[1][1]*C[1][1]*h_xxyy + C[0][0]*C[1][0]*C[1][1]*C[1][2]*h_xxyz + C[0][0]*C[1][0]*C[1][2]*C[1][0]*h_xxxz + C[0][0]*C[1][0]*C[1][2]*C[1][1]*h_xxyz + C[0][0]*C[1][0]*C[1][2]*C[1][2]*h_xxzz + C[0][0]*C[1][1]*C[1][0]*C[1][0]*h_xxxy + C[0][0]*C[1][1]*C[1][0]*C[1][1]*h_xxyy + C[0][0]*C[1][1]*C[1][0]*C[1][2]*h_xxyz + C[0][0]*C[1][1]*C[1][1]*C[1][0]*h_xxyy + C[0][0]*C[1][1]*C[1][1]*C[1][1]*h_xyyy + C[0][0]*C[1][1]*C[1][1]*C[1][2]*h_xyyz + C[0][0]*C[1][1]*C[1][2]*C[1][0]*h_xxyz + C[0][0]*C[1][1]*C[1][2]*C[1][1]*h_xyyz + C[0][0]*C[1][1]*C[1][2]*C[1][2]*h_xyzz + C[0][0]*C[1][2]*C[1][0]*C[1][0]*h_xxxz + C[0][0]*C[1][2]*C[1][0]*C[1][1]*h_xxyz + C[0][0]*C[1][2]*C[1][0]*C[1][2]*h_xxzz + C[0][0]*C[1][2]*C[1][1]*C[1][0]*h_xxyz + C[0][0]*C[1][2]*C[1][1]*C[1][1]*h_xyyz + C[0][0]*C[1][2]*C[1][1]*C[1][2]*h_xyzz + C[0][0]*C[1][2]*C[1][2]*C[1][0]*h_xxzz + C[0][0]*C[1][2]*C[1][2]*C[1][1]*h_xyzz + C[0][0]*C[1][2]*C[1][2]*C[1][2]*h_xzzz + C[0][1]*C[1][0]*C[1][0]*C[1][0]*h_xxxy + C[0][1]*C[1][0]*C[1][0]*C[1][1]*h_xxyy + C[0][1]*C[1][0]*C[1][0]*C[1][2]*h_xxyz + C[0][1]*C[1][0]*C[1][1]*C[1][0]*h_xxyy + C[0][1]*C[1][0]*C[1][1]*C[1][1]*h_xyyy + C[0][1]*C[1][0]*C[1][1]*C[1][2]*h_xyyz + C[0][1]*C[1][0]*C[1][2]*C[1][0]*h_xxyz + C[0][1]*C[1][0]*C[1][2]*C[1][1]*h_xyyz + C[0][1]*C[1][0]*C[1][2]*C[1][2]*h_xyzz + C[0][1]*C[1][1]*C[1][0]*C[1][0]*h_xxyy + C[0][1]*C[1][1]*C[1][0]*C[1][1]*h_xyyy + C[0][1]*C[1][1]*C[1][0]*C[1][2]*h_xyyz + C[0][1]*C[1][1]*C[1][1]*C[1][0]*h_xyyy + C[0][1]*C[1][1]*C[1][1]*C[1][1]*h_yyyy + C[0][1]*C[1][1]*C[1][1]*C[1][2]*h_yyyz + C[0][1]*C[1][1]*C[1][2]*C[1][0]*h_xyyz + C[0][1]*C[1][1]*C[1][2]*C[1][1]*h_yyyz + C[0][1]*C[1][1]*C[1][2]*C[1][2]*h_yyzz + C[0][1]*C[1][2]*C[1][0]*C[1][0]*h_xxyz + C[0][1]*C[1][2]*C[1][0]*C[1][1]*h_xyyz + C[0][1]*C[1][2]*C[1][0]*C[1][2]*h_xyzz + C[0][1]*C[1][2]*C[1][1]*C[1][0]*h_xyyz + C[0][1]*C[1][2]*C[1][1]*C[1][1]*h_yyyz + C[0][1]*C[1][2]*C[1][1]*C[1][2]*h_yyzz + C[0][1]*C[1][2]*C[1][2]*C[1][0]*h_xyzz + C[0][1]*C[1][2]*C[1][2]*C[1][1]*h_yyzz + C[0][1]*C[1][2]*C[1][2]*C[1][2]*h_yzzz + C[0][2]*C[1][0]*C[1][0]*C[1][0]*h_xxxz + C[0][2]*C[1][0]*C[1][0]*C[1][1]*h_xxyz + C[0][2]*C[1][0]*C[1][0]*C[1][2]*h_xxzz + C[0][2]*C[1][0]*C[1][1]*C[1][0]*h_xxyz + C[0][2]*C[1][0]*C[1][1]*C[1][1]*h_xyyz + C[0][2]*C[1][0]*C[1][1]*C[1][2]*h_xyzz + C[0][2]*C[1][0]*C[1][2]*C[1][0]*h_xxzz + C[0][2]*C[1][0]*C[1][2]*C[1][1]*h_xyzz + C[0][2]*C[1][0]*C[1][2]*C[1][2]*h_xzzz + C[0][2]*C[1][1]*C[1][0]*C[1][0]*h_xxyz + C[0][2]*C[1][1]*C[1][0]*C[1][1]*h_xyyz + C[0][2]*C[1][1]*C[1][0]*C[1][2]*h_xyzz + C[0][2]*C[1][1]*C[1][1]*C[1][0]*h_xyyz + C[0][2]*C[1][1]*C[1][1]*C[1][1]*h_yyyz + C[0][2]*C[1][1]*C[1][1]*C[1][2]*h_yyzz + C[0][2]*C[1][1]*C[1][2]*C[1][0]*h_xyzz + C[0][2]*C[1][1]*C[1][2]*C[1][1]*h_yyzz + C[0][2]*C[1][1]*C[1][2]*C[1][2]*h_yzzz + C[0][2]*C[1][2]*C[1][0]*C[1][0]*h_xxzz + C[0][2]*C[1][2]*C[1][0]*C[1][1]*h_xyzz + C[0][2]*C[1][2]*C[1][0]*C[1][2]*h_xzzz + C[0][2]*C[1][2]*C[1][1]*C[1][0]*h_xyzz + C[0][2]*C[1][2]*C[1][1]*C[1][1]*h_yyzz + C[0][2]*C[1][2]*C[1][1]*C[1][2]*h_yzzz + C[0][2]*C[1][2]*C[1][2]*C[1][0]*h_xzzz + C[0][2]*C[1][2]*C[1][2]*C[1][1]*h_yzzz + C[0][2]*C[1][2]*C[1][2]*C[1][2]*h_zzzz 
H_xyyz =  C[0][0]*C[1][0]*C[1][0]*C[2][0]*h_xxxx + C[0][0]*C[1][0]*C[1][0]*C[2][1]*h_xxxy + C[0][0]*C[1][0]*C[1][0]*C[2][2]*h_xxxz + C[0][0]*C[1][0]*C[1][1]*C[2][0]*h_xxxy + C[0][0]*C[1][0]*C[1][1]*C[2][1]*h_xxyy + C[0][0]*C[1][0]*C[1][1]*C[2][2]*h_xxyz + C[0][0]*C[1][0]*C[1][2]*C[2][0]*h_xxxz + C[0][0]*C[1][0]*C[1][2]*C[2][1]*h_xxyz + C[0][0]*C[1][0]*C[1][2]*C[2][2]*h_xxzz + C[0][0]*C[1][1]*C[1][0]*C[2][0]*h_xxxy + C[0][0]*C[1][1]*C[1][0]*C[2][1]*h_xxyy + C[0][0]*C[1][1]*C[1][0]*C[2][2]*h_xxyz + C[0][0]*C[1][1]*C[1][1]*C[2][0]*h_xxyy + C[0][0]*C[1][1]*C[1][1]*C[2][1]*h_xyyy + C[0][0]*C[1][1]*C[1][1]*C[2][2]*h_xyyz + C[0][0]*C[1][1]*C[1][2]*C[2][0]*h_xxyz + C[0][0]*C[1][1]*C[1][2]*C[2][1]*h_xyyz + C[0][0]*C[1][1]*C[1][2]*C[2][2]*h_xyzz + C[0][0]*C[1][2]*C[1][0]*C[2][0]*h_xxxz + C[0][0]*C[1][2]*C[1][0]*C[2][1]*h_xxyz + C[0][0]*C[1][2]*C[1][0]*C[2][2]*h_xxzz + C[0][0]*C[1][2]*C[1][1]*C[2][0]*h_xxyz + C[0][0]*C[1][2]*C[1][1]*C[2][1]*h_xyyz + C[0][0]*C[1][2]*C[1][1]*C[2][2]*h_xyzz + C[0][0]*C[1][2]*C[1][2]*C[2][0]*h_xxzz + C[0][0]*C[1][2]*C[1][2]*C[2][1]*h_xyzz + C[0][0]*C[1][2]*C[1][2]*C[2][2]*h_xzzz + C[0][1]*C[1][0]*C[1][0]*C[2][0]*h_xxxy + C[0][1]*C[1][0]*C[1][0]*C[2][1]*h_xxyy + C[0][1]*C[1][0]*C[1][0]*C[2][2]*h_xxyz + C[0][1]*C[1][0]*C[1][1]*C[2][0]*h_xxyy + C[0][1]*C[1][0]*C[1][1]*C[2][1]*h_xyyy + C[0][1]*C[1][0]*C[1][1]*C[2][2]*h_xyyz + C[0][1]*C[1][0]*C[1][2]*C[2][0]*h_xxyz + C[0][1]*C[1][0]*C[1][2]*C[2][1]*h_xyyz + C[0][1]*C[1][0]*C[1][2]*C[2][2]*h_xyzz + C[0][1]*C[1][1]*C[1][0]*C[2][0]*h_xxyy + C[0][1]*C[1][1]*C[1][0]*C[2][1]*h_xyyy + C[0][1]*C[1][1]*C[1][0]*C[2][2]*h_xyyz + C[0][1]*C[1][1]*C[1][1]*C[2][0]*h_xyyy + C[0][1]*C[1][1]*C[1][1]*C[2][1]*h_yyyy + C[0][1]*C[1][1]*C[1][1]*C[2][2]*h_yyyz + C[0][1]*C[1][1]*C[1][2]*C[2][0]*h_xyyz + C[0][1]*C[1][1]*C[1][2]*C[2][1]*h_yyyz + C[0][1]*C[1][1]*C[1][2]*C[2][2]*h_yyzz + C[0][1]*C[1][2]*C[1][0]*C[2][0]*h_xxyz + C[0][1]*C[1][2]*C[1][0]*C[2][1]*h_xyyz + C[0][1]*C[1][2]*C[1][0]*C[2][2]*h_xyzz + C[0][1]*C[1][2]*C[1][1]*C[2][0]*h_xyyz + C[0][1]*C[1][2]*C[1][1]*C[2][1]*h_yyyz + C[0][1]*C[1][2]*C[1][1]*C[2][2]*h_yyzz + C[0][1]*C[1][2]*C[1][2]*C[2][0]*h_xyzz + C[0][1]*C[1][2]*C[1][2]*C[2][1]*h_yyzz + C[0][1]*C[1][2]*C[1][2]*C[2][2]*h_yzzz + C[0][2]*C[1][0]*C[1][0]*C[2][0]*h_xxxz + C[0][2]*C[1][0]*C[1][0]*C[2][1]*h_xxyz + C[0][2]*C[1][0]*C[1][0]*C[2][2]*h_xxzz + C[0][2]*C[1][0]*C[1][1]*C[2][0]*h_xxyz + C[0][2]*C[1][0]*C[1][1]*C[2][1]*h_xyyz + C[0][2]*C[1][0]*C[1][1]*C[2][2]*h_xyzz + C[0][2]*C[1][0]*C[1][2]*C[2][0]*h_xxzz + C[0][2]*C[1][0]*C[1][2]*C[2][1]*h_xyzz + C[0][2]*C[1][0]*C[1][2]*C[2][2]*h_xzzz + C[0][2]*C[1][1]*C[1][0]*C[2][0]*h_xxyz + C[0][2]*C[1][1]*C[1][0]*C[2][1]*h_xyyz + C[0][2]*C[1][1]*C[1][0]*C[2][2]*h_xyzz + C[0][2]*C[1][1]*C[1][1]*C[2][0]*h_xyyz + C[0][2]*C[1][1]*C[1][1]*C[2][1]*h_yyyz + C[0][2]*C[1][1]*C[1][1]*C[2][2]*h_yyzz + C[0][2]*C[1][1]*C[1][2]*C[2][0]*h_xyzz + C[0][2]*C[1][1]*C[1][2]*C[2][1]*h_yyzz + C[0][2]*C[1][1]*C[1][2]*C[2][2]*h_yzzz + C[0][2]*C[1][2]*C[1][0]*C[2][0]*h_xxzz + C[0][2]*C[1][2]*C[1][0]*C[2][1]*h_xyzz + C[0][2]*C[1][2]*C[1][0]*C[2][2]*h_xzzz + C[0][2]*C[1][2]*C[1][1]*C[2][0]*h_xyzz + C[0][2]*C[1][2]*C[1][1]*C[2][1]*h_yyzz + C[0][2]*C[1][2]*C[1][1]*C[2][2]*h_yzzz + C[0][2]*C[1][2]*C[1][2]*C[2][0]*h_xzzz + C[0][2]*C[1][2]*C[1][2]*C[2][1]*h_yzzz + C[0][2]*C[1][2]*C[1][2]*C[2][2]*h_zzzz 
H_xyzz =  C[0][0]*C[1][0]*C[2][0]*C[2][0]*h_xxxx + C[0][0]*C[1][0]*C[2][0]*C[2][1]*h_xxxy + C[0][0]*C[1][0]*C[2][0]*C[2][2]*h_xxxz + C[0][0]*C[1][0]*C[2][1]*C[2][0]*h_xxxy + C[0][0]*C[1][0]*C[2][1]*C[2][1]*h_xxyy + C[0][0]*C[1][0]*C[2][1]*C[2][2]*h_xxyz + C[0][0]*C[1][0]*C[2][2]*C[2][0]*h_xxxz + C[0][0]*C[1][0]*C[2][2]*C[2][1]*h_xxyz + C[0][0]*C[1][0]*C[2][2]*C[2][2]*h_xxzz + C[0][0]*C[1][1]*C[2][0]*C[2][0]*h_xxxy + C[0][0]*C[1][1]*C[2][0]*C[2][1]*h_xxyy + C[0][0]*C[1][1]*C[2][0]*C[2][2]*h_xxyz + C[0][0]*C[1][1]*C[2][1]*C[2][0]*h_xxyy + C[0][0]*C[1][1]*C[2][1]*C[2][1]*h_xyyy + C[0][0]*C[1][1]*C[2][1]*C[2][2]*h_xyyz + C[0][0]*C[1][1]*C[2][2]*C[2][0]*h_xxyz + C[0][0]*C[1][1]*C[2][2]*C[2][1]*h_xyyz + C[0][0]*C[1][1]*C[2][2]*C[2][2]*h_xyzz + C[0][0]*C[1][2]*C[2][0]*C[2][0]*h_xxxz + C[0][0]*C[1][2]*C[2][0]*C[2][1]*h_xxyz + C[0][0]*C[1][2]*C[2][0]*C[2][2]*h_xxzz + C[0][0]*C[1][2]*C[2][1]*C[2][0]*h_xxyz + C[0][0]*C[1][2]*C[2][1]*C[2][1]*h_xyyz + C[0][0]*C[1][2]*C[2][1]*C[2][2]*h_xyzz + C[0][0]*C[1][2]*C[2][2]*C[2][0]*h_xxzz + C[0][0]*C[1][2]*C[2][2]*C[2][1]*h_xyzz + C[0][0]*C[1][2]*C[2][2]*C[2][2]*h_xzzz + C[0][1]*C[1][0]*C[2][0]*C[2][0]*h_xxxy + C[0][1]*C[1][0]*C[2][0]*C[2][1]*h_xxyy + C[0][1]*C[1][0]*C[2][0]*C[2][2]*h_xxyz + C[0][1]*C[1][0]*C[2][1]*C[2][0]*h_xxyy + C[0][1]*C[1][0]*C[2][1]*C[2][1]*h_xyyy + C[0][1]*C[1][0]*C[2][1]*C[2][2]*h_xyyz + C[0][1]*C[1][0]*C[2][2]*C[2][0]*h_xxyz + C[0][1]*C[1][0]*C[2][2]*C[2][1]*h_xyyz + C[0][1]*C[1][0]*C[2][2]*C[2][2]*h_xyzz + C[0][1]*C[1][1]*C[2][0]*C[2][0]*h_xxyy + C[0][1]*C[1][1]*C[2][0]*C[2][1]*h_xyyy + C[0][1]*C[1][1]*C[2][0]*C[2][2]*h_xyyz + C[0][1]*C[1][1]*C[2][1]*C[2][0]*h_xyyy + C[0][1]*C[1][1]*C[2][1]*C[2][1]*h_yyyy + C[0][1]*C[1][1]*C[2][1]*C[2][2]*h_yyyz + C[0][1]*C[1][1]*C[2][2]*C[2][0]*h_xyyz + C[0][1]*C[1][1]*C[2][2]*C[2][1]*h_yyyz + C[0][1]*C[1][1]*C[2][2]*C[2][2]*h_yyzz + C[0][1]*C[1][2]*C[2][0]*C[2][0]*h_xxyz + C[0][1]*C[1][2]*C[2][0]*C[2][1]*h_xyyz + C[0][1]*C[1][2]*C[2][0]*C[2][2]*h_xyzz + C[0][1]*C[1][2]*C[2][1]*C[2][0]*h_xyyz + C[0][1]*C[1][2]*C[2][1]*C[2][1]*h_yyyz + C[0][1]*C[1][2]*C[2][1]*C[2][2]*h_yyzz + C[0][1]*C[1][2]*C[2][2]*C[2][0]*h_xyzz + C[0][1]*C[1][2]*C[2][2]*C[2][1]*h_yyzz + C[0][1]*C[1][2]*C[2][2]*C[2][2]*h_yzzz + C[0][2]*C[1][0]*C[2][0]*C[2][0]*h_xxxz + C[0][2]*C[1][0]*C[2][0]*C[2][1]*h_xxyz + C[0][2]*C[1][0]*C[2][0]*C[2][2]*h_xxzz + C[0][2]*C[1][0]*C[2][1]*C[2][0]*h_xxyz + C[0][2]*C[1][0]*C[2][1]*C[2][1]*h_xyyz + C[0][2]*C[1][0]*C[2][1]*C[2][2]*h_xyzz + C[0][2]*C[1][0]*C[2][2]*C[2][0]*h_xxzz + C[0][2]*C[1][0]*C[2][2]*C[2][1]*h_xyzz + C[0][2]*C[1][0]*C[2][2]*C[2][2]*h_xzzz + C[0][2]*C[1][1]*C[2][0]*C[2][0]*h_xxyz + C[0][2]*C[1][1]*C[2][0]*C[2][1]*h_xyyz + C[0][2]*C[1][1]*C[2][0]*C[2][2]*h_xyzz + C[0][2]*C[1][1]*C[2][1]*C[2][0]*h_xyyz + C[0][2]*C[1][1]*C[2][1]*C[2][1]*h_yyyz + C[0][2]*C[1][1]*C[2][1]*C[2][2]*h_yyzz + C[0][2]*C[1][1]*C[2][2]*C[2][0]*h_xyzz + C[0][2]*C[1][1]*C[2][2]*C[2][1]*h_yyzz + C[0][2]*C[1][1]*C[2][2]*C[2][2]*h_yzzz + C[0][2]*C[1][2]*C[2][0]*C[2][0]*h_xxzz + C[0][2]*C[1][2]*C[2][0]*C[2][1]*h_xyzz + C[0][2]*C[1][2]*C[2][0]*C[2][2]*h_xzzz + C[0][2]*C[1][2]*C[2][1]*C[2][0]*h_xyzz + C[0][2]*C[1][2]*C[2][1]*C[2][1]*h_yyzz + C[0][2]*C[1][2]*C[2][1]*C[2][2]*h_yzzz + C[0][2]*C[1][2]*C[2][2]*C[2][0]*h_xzzz + C[0][2]*C[1][2]*C[2][2]*C[2][1]*h_yzzz + C[0][2]*C[1][2]*C[2][2]*C[2][2]*h_zzzz 
H_xzzz =  C[0][0]*C[2][0]*C[2][0]*C[2][0]*h_xxxx + C[0][0]*C[2][0]*C[2][0]*C[2][1]*h_xxxy + C[0][0]*C[2][0]*C[2][0]*C[2][2]*h_xxxz + C[0][0]*C[2][0]*C[2][1]*C[2][0]*h_xxxy + C[0][0]*C[2][0]*C[2][1]*C[2][1]*h_xxyy + C[0][0]*C[2][0]*C[2][1]*C[2][2]*h_xxyz + C[0][0]*C[2][0]*C[2][2]*C[2][0]*h_xxxz + C[0][0]*C[2][0]*C[2][2]*C[2][1]*h_xxyz + C[0][0]*C[2][0]*C[2][2]*C[2][2]*h_xxzz + C[0][0]*C[2][1]*C[2][0]*C[2][0]*h_xxxy + C[0][0]*C[2][1]*C[2][0]*C[2][1]*h_xxyy + C[0][0]*C[2][1]*C[2][0]*C[2][2]*h_xxyz + C[0][0]*C[2][1]*C[2][1]*C[2][0]*h_xxyy + C[0][0]*C[2][1]*C[2][1]*C[2][1]*h_xyyy + C[0][0]*C[2][1]*C[2][1]*C[2][2]*h_xyyz + C[0][0]*C[2][1]*C[2][2]*C[2][0]*h_xxyz + C[0][0]*C[2][1]*C[2][2]*C[2][1]*h_xyyz + C[0][0]*C[2][1]*C[2][2]*C[2][2]*h_xyzz + C[0][0]*C[2][2]*C[2][0]*C[2][0]*h_xxxz + C[0][0]*C[2][2]*C[2][0]*C[2][1]*h_xxyz + C[0][0]*C[2][2]*C[2][0]*C[2][2]*h_xxzz + C[0][0]*C[2][2]*C[2][1]*C[2][0]*h_xxyz + C[0][0]*C[2][2]*C[2][1]*C[2][1]*h_xyyz + C[0][0]*C[2][2]*C[2][1]*C[2][2]*h_xyzz + C[0][0]*C[2][2]*C[2][2]*C[2][0]*h_xxzz + C[0][0]*C[2][2]*C[2][2]*C[2][1]*h_xyzz + C[0][0]*C[2][2]*C[2][2]*C[2][2]*h_xzzz + C[0][1]*C[2][0]*C[2][0]*C[2][0]*h_xxxy + C[0][1]*C[2][0]*C[2][0]*C[2][1]*h_xxyy + C[0][1]*C[2][0]*C[2][0]*C[2][2]*h_xxyz + C[0][1]*C[2][0]*C[2][1]*C[2][0]*h_xxyy + C[0][1]*C[2][0]*C[2][1]*C[2][1]*h_xyyy + C[0][1]*C[2][0]*C[2][1]*C[2][2]*h_xyyz + C[0][1]*C[2][0]*C[2][2]*C[2][0]*h_xxyz + C[0][1]*C[2][0]*C[2][2]*C[2][1]*h_xyyz + C[0][1]*C[2][0]*C[2][2]*C[2][2]*h_xyzz + C[0][1]*C[2][1]*C[2][0]*C[2][0]*h_xxyy + C[0][1]*C[2][1]*C[2][0]*C[2][1]*h_xyyy + C[0][1]*C[2][1]*C[2][0]*C[2][2]*h_xyyz + C[0][1]*C[2][1]*C[2][1]*C[2][0]*h_xyyy + C[0][1]*C[2][1]*C[2][1]*C[2][1]*h_yyyy + C[0][1]*C[2][1]*C[2][1]*C[2][2]*h_yyyz + C[0][1]*C[2][1]*C[2][2]*C[2][0]*h_xyyz + C[0][1]*C[2][1]*C[2][2]*C[2][1]*h_yyyz + C[0][1]*C[2][1]*C[2][2]*C[2][2]*h_yyzz + C[0][1]*C[2][2]*C[2][0]*C[2][0]*h_xxyz + C[0][1]*C[2][2]*C[2][0]*C[2][1]*h_xyyz + C[0][1]*C[2][2]*C[2][0]*C[2][2]*h_xyzz + C[0][1]*C[2][2]*C[2][1]*C[2][0]*h_xyyz + C[0][1]*C[2][2]*C[2][1]*C[2][1]*h_yyyz + C[0][1]*C[2][2]*C[2][1]*C[2][2]*h_yyzz + C[0][1]*C[2][2]*C[2][2]*C[2][0]*h_xyzz + C[0][1]*C[2][2]*C[2][2]*C[2][1]*h_yyzz + C[0][1]*C[2][2]*C[2][2]*C[2][2]*h_yzzz + C[0][2]*C[2][0]*C[2][0]*C[2][0]*h_xxxz + C[0][2]*C[2][0]*C[2][0]*C[2][1]*h_xxyz + C[0][2]*C[2][0]*C[2][0]*C[2][2]*h_xxzz + C[0][2]*C[2][0]*C[2][1]*C[2][0]*h_xxyz + C[0][2]*C[2][0]*C[2][1]*C[2][1]*h_xyyz + C[0][2]*C[2][0]*C[2][1]*C[2][2]*h_xyzz + C[0][2]*C[2][0]*C[2][2]*C[2][0]*h_xxzz + C[0][2]*C[2][0]*C[2][2]*C[2][1]*h_xyzz + C[0][2]*C[2][0]*C[2][2]*C[2][2]*h_xzzz + C[0][2]*C[2][1]*C[2][0]*C[2][0]*h_xxyz + C[0][2]*C[2][1]*C[2][0]*C[2][1]*h_xyyz + C[0][2]*C[2][1]*C[2][0]*C[2][2]*h_xyzz + C[0][2]*C[2][1]*C[2][1]*C[2][0]*h_xyyz + C[0][2]*C[2][1]*C[2][1]*C[2][1]*h_yyyz + C[0][2]*C[2][1]*C[2][1]*C[2][2]*h_yyzz + C[0][2]*C[2][1]*C[2][2]*C[2][0]*h_xyzz + C[0][2]*C[2][1]*C[2][2]*C[2][1]*h_yyzz + C[0][2]*C[2][1]*C[2][2]*C[2][2]*h_yzzz + C[0][2]*C[2][2]*C[2][0]*C[2][0]*h_xxzz + C[0][2]*C[2][2]*C[2][0]*C[2][1]*h_xyzz + C[0][2]*C[2][2]*C[2][0]*C[2][2]*h_xzzz + C[0][2]*C[2][2]*C[2][1]*C[2][0]*h_xyzz + C[0][2]*C[2][2]*C[2][1]*C[2][1]*h_yyzz + C[0][2]*C[2][2]*C[2][1]*C[2][2]*h_yzzz + C[0][2]*C[2][2]*C[2][2]*C[2][0]*h_xzzz + C[0][2]*C[2][2]*C[2][2]*C[2][1]*h_yzzz + C[0][2]*C[2][2]*C[2][2]*C[2][2]*h_zzzz 
H_yyyy =  C[1][0]*C[1][0]*C[1][0]*C[1][0]*h_xxxx + C[1][0]*C[1][0]*C[1][0]*C[1][1]*h_xxxy + C[1][0]*C[1][0]*C[1][0]*C[1][2]*h_xxxz + C[1][0]*C[1][0]*C[1][1]*C[1][0]*h_xxxy + C[1][0]*C[1][0]*C[1][1]*C[1][1]*h_xxyy + C[1][0]*C[1][0]*C[1][1]*C[1][2]*h_xxyz + C[1][0]*C[1][0]*C[1][2]*C[1][0]*h_xxxz + C[1][0]*C[1][0]*C[1][2]*C[1][1]*h_xxyz + C[1][0]*C[1][0]*C[1][2]*C[1][2]*h_xxzz + C[1][0]*C[1][1]*C[1][0]*C[1][0]*h_xxxy + C[1][0]*C[1][1]*C[1][0]*C[1][1]*h_xxyy + C[1][0]*C[1][1]*C[1][0]*C[1][2]*h_xxyz + C[1][0]*C[1][1]*C[1][1]*C[1][0]*h_xxyy + C[1][0]*C[1][1]*C[1][1]*C[1][1]*h_xyyy + C[1][0]*C[1][1]*C[1][1]*C[1][2]*h_xyyz + C[1][0]*C[1][1]*C[1][2]*C[1][0]*h_xxyz + C[1][0]*C[1][1]*C[1][2]*C[1][1]*h_xyyz + C[1][0]*C[1][1]*C[1][2]*C[1][2]*h_xyzz + C[1][0]*C[1][2]*C[1][0]*C[1][0]*h_xxxz + C[1][0]*C[1][2]*C[1][0]*C[1][1]*h_xxyz + C[1][0]*C[1][2]*C[1][0]*C[1][2]*h_xxzz + C[1][0]*C[1][2]*C[1][1]*C[1][0]*h_xxyz + C[1][0]*C[1][2]*C[1][1]*C[1][1]*h_xyyz + C[1][0]*C[1][2]*C[1][1]*C[1][2]*h_xyzz + C[1][0]*C[1][2]*C[1][2]*C[1][0]*h_xxzz + C[1][0]*C[1][2]*C[1][2]*C[1][1]*h_xyzz + C[1][0]*C[1][2]*C[1][2]*C[1][2]*h_xzzz + C[1][1]*C[1][0]*C[1][0]*C[1][0]*h_xxxy + C[1][1]*C[1][0]*C[1][0]*C[1][1]*h_xxyy + C[1][1]*C[1][0]*C[1][0]*C[1][2]*h_xxyz + C[1][1]*C[1][0]*C[1][1]*C[1][0]*h_xxyy + C[1][1]*C[1][0]*C[1][1]*C[1][1]*h_xyyy + C[1][1]*C[1][0]*C[1][1]*C[1][2]*h_xyyz + C[1][1]*C[1][0]*C[1][2]*C[1][0]*h_xxyz + C[1][1]*C[1][0]*C[1][2]*C[1][1]*h_xyyz + C[1][1]*C[1][0]*C[1][2]*C[1][2]*h_xyzz + C[1][1]*C[1][1]*C[1][0]*C[1][0]*h_xxyy + C[1][1]*C[1][1]*C[1][0]*C[1][1]*h_xyyy + C[1][1]*C[1][1]*C[1][0]*C[1][2]*h_xyyz + C[1][1]*C[1][1]*C[1][1]*C[1][0]*h_xyyy + C[1][1]*C[1][1]*C[1][1]*C[1][1]*h_yyyy + C[1][1]*C[1][1]*C[1][1]*C[1][2]*h_yyyz + C[1][1]*C[1][1]*C[1][2]*C[1][0]*h_xyyz + C[1][1]*C[1][1]*C[1][2]*C[1][1]*h_yyyz + C[1][1]*C[1][1]*C[1][2]*C[1][2]*h_yyzz + C[1][1]*C[1][2]*C[1][0]*C[1][0]*h_xxyz + C[1][1]*C[1][2]*C[1][0]*C[1][1]*h_xyyz + C[1][1]*C[1][2]*C[1][0]*C[1][2]*h_xyzz + C[1][1]*C[1][2]*C[1][1]*C[1][0]*h_xyyz + C[1][1]*C[1][2]*C[1][1]*C[1][1]*h_yyyz + C[1][1]*C[1][2]*C[1][1]*C[1][2]*h_yyzz + C[1][1]*C[1][2]*C[1][2]*C[1][0]*h_xyzz + C[1][1]*C[1][2]*C[1][2]*C[1][1]*h_yyzz + C[1][1]*C[1][2]*C[1][2]*C[1][2]*h_yzzz + C[1][2]*C[1][0]*C[1][0]*C[1][0]*h_xxxz + C[1][2]*C[1][0]*C[1][0]*C[1][1]*h_xxyz + C[1][2]*C[1][0]*C[1][0]*C[1][2]*h_xxzz + C[1][2]*C[1][0]*C[1][1]*C[1][0]*h_xxyz + C[1][2]*C[1][0]*C[1][1]*C[1][1]*h_xyyz + C[1][2]*C[1][0]*C[1][1]*C[1][2]*h_xyzz + C[1][2]*C[1][0]*C[1][2]*C[1][0]*h_xxzz + C[1][2]*C[1][0]*C[1][2]*C[1][1]*h_xyzz + C[1][2]*C[1][0]*C[1][2]*C[1][2]*h_xzzz + C[1][2]*C[1][1]*C[1][0]*C[1][0]*h_xxyz + C[1][2]*C[1][1]*C[1][0]*C[1][1]*h_xyyz + C[1][2]*C[1][1]*C[1][0]*C[1][2]*h_xyzz + C[1][2]*C[1][1]*C[1][1]*C[1][0]*h_xyyz + C[1][2]*C[1][1]*C[1][1]*C[1][1]*h_yyyz + C[1][2]*C[1][1]*C[1][1]*C[1][2]*h_yyzz + C[1][2]*C[1][1]*C[1][2]*C[1][0]*h_xyzz + C[1][2]*C[1][1]*C[1][2]*C[1][1]*h_yyzz + C[1][2]*C[1][1]*C[1][2]*C[1][2]*h_yzzz + C[1][2]*C[1][2]*C[1][0]*C[1][0]*h_xxzz + C[1][2]*C[1][2]*C[1][0]*C[1][1]*h_xyzz + C[1][2]*C[1][2]*C[1][0]*C[1][2]*h_xzzz + C[1][2]*C[1][2]*C[1][1]*C[1][0]*h_xyzz + C[1][2]*C[1][2]*C[1][1]*C[1][1]*h_yyzz + C[1][2]*C[1][2]*C[1][1]*C[1][2]*h_yzzz + C[1][2]*C[1][2]*C[1][2]*C[1][0]*h_xzzz + C[1][2]*C[1][2]*C[1][2]*C[1][1]*h_yzzz + C[1][2]*C[1][2]*C[1][2]*C[1][2]*h_zzzz 
H_yyyz =  C[1][0]*C[1][0]*C[1][0]*C[2][0]*h_xxxx + C[1][0]*C[1][0]*C[1][0]*C[2][1]*h_xxxy + C[1][0]*C[1][0]*C[1][0]*C[2][2]*h_xxxz + C[1][0]*C[1][0]*C[1][1]*C[2][0]*h_xxxy + C[1][0]*C[1][0]*C[1][1]*C[2][1]*h_xxyy + C[1][0]*C[1][0]*C[1][1]*C[2][2]*h_xxyz + C[1][0]*C[1][0]*C[1][2]*C[2][0]*h_xxxz + C[1][0]*C[1][0]*C[1][2]*C[2][1]*h_xxyz + C[1][0]*C[1][0]*C[1][2]*C[2][2]*h_xxzz + C[1][0]*C[1][1]*C[1][0]*C[2][0]*h_xxxy + C[1][0]*C[1][1]*C[1][0]*C[2][1]*h_xxyy + C[1][0]*C[1][1]*C[1][0]*C[2][2]*h_xxyz + C[1][0]*C[1][1]*C[1][1]*C[2][0]*h_xxyy + C[1][0]*C[1][1]*C[1][1]*C[2][1]*h_xyyy + C[1][0]*C[1][1]*C[1][1]*C[2][2]*h_xyyz + C[1][0]*C[1][1]*C[1][2]*C[2][0]*h_xxyz + C[1][0]*C[1][1]*C[1][2]*C[2][1]*h_xyyz + C[1][0]*C[1][1]*C[1][2]*C[2][2]*h_xyzz + C[1][0]*C[1][2]*C[1][0]*C[2][0]*h_xxxz + C[1][0]*C[1][2]*C[1][0]*C[2][1]*h_xxyz + C[1][0]*C[1][2]*C[1][0]*C[2][2]*h_xxzz + C[1][0]*C[1][2]*C[1][1]*C[2][0]*h_xxyz + C[1][0]*C[1][2]*C[1][1]*C[2][1]*h_xyyz + C[1][0]*C[1][2]*C[1][1]*C[2][2]*h_xyzz + C[1][0]*C[1][2]*C[1][2]*C[2][0]*h_xxzz + C[1][0]*C[1][2]*C[1][2]*C[2][1]*h_xyzz + C[1][0]*C[1][2]*C[1][2]*C[2][2]*h_xzzz + C[1][1]*C[1][0]*C[1][0]*C[2][0]*h_xxxy + C[1][1]*C[1][0]*C[1][0]*C[2][1]*h_xxyy + C[1][1]*C[1][0]*C[1][0]*C[2][2]*h_xxyz + C[1][1]*C[1][0]*C[1][1]*C[2][0]*h_xxyy + C[1][1]*C[1][0]*C[1][1]*C[2][1]*h_xyyy + C[1][1]*C[1][0]*C[1][1]*C[2][2]*h_xyyz + C[1][1]*C[1][0]*C[1][2]*C[2][0]*h_xxyz + C[1][1]*C[1][0]*C[1][2]*C[2][1]*h_xyyz + C[1][1]*C[1][0]*C[1][2]*C[2][2]*h_xyzz + C[1][1]*C[1][1]*C[1][0]*C[2][0]*h_xxyy + C[1][1]*C[1][1]*C[1][0]*C[2][1]*h_xyyy + C[1][1]*C[1][1]*C[1][0]*C[2][2]*h_xyyz + C[1][1]*C[1][1]*C[1][1]*C[2][0]*h_xyyy + C[1][1]*C[1][1]*C[1][1]*C[2][1]*h_yyyy + C[1][1]*C[1][1]*C[1][1]*C[2][2]*h_yyyz + C[1][1]*C[1][1]*C[1][2]*C[2][0]*h_xyyz + C[1][1]*C[1][1]*C[1][2]*C[2][1]*h_yyyz + C[1][1]*C[1][1]*C[1][2]*C[2][2]*h_yyzz + C[1][1]*C[1][2]*C[1][0]*C[2][0]*h_xxyz + C[1][1]*C[1][2]*C[1][0]*C[2][1]*h_xyyz + C[1][1]*C[1][2]*C[1][0]*C[2][2]*h_xyzz + C[1][1]*C[1][2]*C[1][1]*C[2][0]*h_xyyz + C[1][1]*C[1][2]*C[1][1]*C[2][1]*h_yyyz + C[1][1]*C[1][2]*C[1][1]*C[2][2]*h_yyzz + C[1][1]*C[1][2]*C[1][2]*C[2][0]*h_xyzz + C[1][1]*C[1][2]*C[1][2]*C[2][1]*h_yyzz + C[1][1]*C[1][2]*C[1][2]*C[2][2]*h_yzzz + C[1][2]*C[1][0]*C[1][0]*C[2][0]*h_xxxz + C[1][2]*C[1][0]*C[1][0]*C[2][1]*h_xxyz + C[1][2]*C[1][0]*C[1][0]*C[2][2]*h_xxzz + C[1][2]*C[1][0]*C[1][1]*C[2][0]*h_xxyz + C[1][2]*C[1][0]*C[1][1]*C[2][1]*h_xyyz + C[1][2]*C[1][0]*C[1][1]*C[2][2]*h_xyzz + C[1][2]*C[1][0]*C[1][2]*C[2][0]*h_xxzz + C[1][2]*C[1][0]*C[1][2]*C[2][1]*h_xyzz + C[1][2]*C[1][0]*C[1][2]*C[2][2]*h_xzzz + C[1][2]*C[1][1]*C[1][0]*C[2][0]*h_xxyz + C[1][2]*C[1][1]*C[1][0]*C[2][1]*h_xyyz + C[1][2]*C[1][1]*C[1][0]*C[2][2]*h_xyzz + C[1][2]*C[1][1]*C[1][1]*C[2][0]*h_xyyz + C[1][2]*C[1][1]*C[1][1]*C[2][1]*h_yyyz + C[1][2]*C[1][1]*C[1][1]*C[2][2]*h_yyzz + C[1][2]*C[1][1]*C[1][2]*C[2][0]*h_xyzz + C[1][2]*C[1][1]*C[1][2]*C[2][1]*h_yyzz + C[1][2]*C[1][1]*C[1][2]*C[2][2]*h_yzzz + C[1][2]*C[1][2]*C[1][0]*C[2][0]*h_xxzz + C[1][2]*C[1][2]*C[1][0]*C[2][1]*h_xyzz + C[1][2]*C[1][2]*C[1][0]*C[2][2]*h_xzzz + C[1][2]*C[1][2]*C[1][1]*C[2][0]*h_xyzz + C[1][2]*C[1][2]*C[1][1]*C[2][1]*h_yyzz + C[1][2]*C[1][2]*C[1][1]*C[2][2]*h_yzzz + C[1][2]*C[1][2]*C[1][2]*C[2][0]*h_xzzz + C[1][2]*C[1][2]*C[1][2]*C[2][1]*h_yzzz + C[1][2]*C[1][2]*C[1][2]*C[2][2]*h_zzzz 
H_yyzz =  C[1][0]*C[1][0]*C[2][0]*C[2][0]*h_xxxx + C[1][0]*C[1][0]*C[2][0]*C[2][1]*h_xxxy + C[1][0]*C[1][0]*C[2][0]*C[2][2]*h_xxxz + C[1][0]*C[1][0]*C[2][1]*C[2][0]*h_xxxy + C[1][0]*C[1][0]*C[2][1]*C[2][1]*h_xxyy + C[1][0]*C[1][0]*C[2][1]*C[2][2]*h_xxyz + C[1][0]*C[1][0]*C[2][2]*C[2][0]*h_xxxz + C[1][0]*C[1][0]*C[2][2]*C[2][1]*h_xxyz + C[1][0]*C[1][0]*C[2][2]*C[2][2]*h_xxzz + C[1][0]*C[1][1]*C[2][0]*C[2][0]*h_xxxy + C[1][0]*C[1][1]*C[2][0]*C[2][1]*h_xxyy + C[1][0]*C[1][1]*C[2][0]*C[2][2]*h_xxyz + C[1][0]*C[1][1]*C[2][1]*C[2][0]*h_xxyy + C[1][0]*C[1][1]*C[2][1]*C[2][1]*h_xyyy + C[1][0]*C[1][1]*C[2][1]*C[2][2]*h_xyyz + C[1][0]*C[1][1]*C[2][2]*C[2][0]*h_xxyz + C[1][0]*C[1][1]*C[2][2]*C[2][1]*h_xyyz + C[1][0]*C[1][1]*C[2][2]*C[2][2]*h_xyzz + C[1][0]*C[1][2]*C[2][0]*C[2][0]*h_xxxz + C[1][0]*C[1][2]*C[2][0]*C[2][1]*h_xxyz + C[1][0]*C[1][2]*C[2][0]*C[2][2]*h_xxzz + C[1][0]*C[1][2]*C[2][1]*C[2][0]*h_xxyz + C[1][0]*C[1][2]*C[2][1]*C[2][1]*h_xyyz + C[1][0]*C[1][2]*C[2][1]*C[2][2]*h_xyzz + C[1][0]*C[1][2]*C[2][2]*C[2][0]*h_xxzz + C[1][0]*C[1][2]*C[2][2]*C[2][1]*h_xyzz + C[1][0]*C[1][2]*C[2][2]*C[2][2]*h_xzzz + C[1][1]*C[1][0]*C[2][0]*C[2][0]*h_xxxy + C[1][1]*C[1][0]*C[2][0]*C[2][1]*h_xxyy + C[1][1]*C[1][0]*C[2][0]*C[2][2]*h_xxyz + C[1][1]*C[1][0]*C[2][1]*C[2][0]*h_xxyy + C[1][1]*C[1][0]*C[2][1]*C[2][1]*h_xyyy + C[1][1]*C[1][0]*C[2][1]*C[2][2]*h_xyyz + C[1][1]*C[1][0]*C[2][2]*C[2][0]*h_xxyz + C[1][1]*C[1][0]*C[2][2]*C[2][1]*h_xyyz + C[1][1]*C[1][0]*C[2][2]*C[2][2]*h_xyzz + C[1][1]*C[1][1]*C[2][0]*C[2][0]*h_xxyy + C[1][1]*C[1][1]*C[2][0]*C[2][1]*h_xyyy + C[1][1]*C[1][1]*C[2][0]*C[2][2]*h_xyyz + C[1][1]*C[1][1]*C[2][1]*C[2][0]*h_xyyy + C[1][1]*C[1][1]*C[2][1]*C[2][1]*h_yyyy + C[1][1]*C[1][1]*C[2][1]*C[2][2]*h_yyyz + C[1][1]*C[1][1]*C[2][2]*C[2][0]*h_xyyz + C[1][1]*C[1][1]*C[2][2]*C[2][1]*h_yyyz + C[1][1]*C[1][1]*C[2][2]*C[2][2]*h_yyzz + C[1][1]*C[1][2]*C[2][0]*C[2][0]*h_xxyz + C[1][1]*C[1][2]*C[2][0]*C[2][1]*h_xyyz + C[1][1]*C[1][2]*C[2][0]*C[2][2]*h_xyzz + C[1][1]*C[1][2]*C[2][1]*C[2][0]*h_xyyz + C[1][1]*C[1][2]*C[2][1]*C[2][1]*h_yyyz + C[1][1]*C[1][2]*C[2][1]*C[2][2]*h_yyzz + C[1][1]*C[1][2]*C[2][2]*C[2][0]*h_xyzz + C[1][1]*C[1][2]*C[2][2]*C[2][1]*h_yyzz + C[1][1]*C[1][2]*C[2][2]*C[2][2]*h_yzzz + C[1][2]*C[1][0]*C[2][0]*C[2][0]*h_xxxz + C[1][2]*C[1][0]*C[2][0]*C[2][1]*h_xxyz + C[1][2]*C[1][0]*C[2][0]*C[2][2]*h_xxzz + C[1][2]*C[1][0]*C[2][1]*C[2][0]*h_xxyz + C[1][2]*C[1][0]*C[2][1]*C[2][1]*h_xyyz + C[1][2]*C[1][0]*C[2][1]*C[2][2]*h_xyzz + C[1][2]*C[1][0]*C[2][2]*C[2][0]*h_xxzz + C[1][2]*C[1][0]*C[2][2]*C[2][1]*h_xyzz + C[1][2]*C[1][0]*C[2][2]*C[2][2]*h_xzzz + C[1][2]*C[1][1]*C[2][0]*C[2][0]*h_xxyz + C[1][2]*C[1][1]*C[2][0]*C[2][1]*h_xyyz + C[1][2]*C[1][1]*C[2][0]*C[2][2]*h_xyzz + C[1][2]*C[1][1]*C[2][1]*C[2][0]*h_xyyz + C[1][2]*C[1][1]*C[2][1]*C[2][1]*h_yyyz + C[1][2]*C[1][1]*C[2][1]*C[2][2]*h_yyzz + C[1][2]*C[1][1]*C[2][2]*C[2][0]*h_xyzz + C[1][2]*C[1][1]*C[2][2]*C[2][1]*h_yyzz + C[1][2]*C[1][1]*C[2][2]*C[2][2]*h_yzzz + C[1][2]*C[1][2]*C[2][0]*C[2][0]*h_xxzz + C[1][2]*C[1][2]*C[2][0]*C[2][1]*h_xyzz + C[1][2]*C[1][2]*C[2][0]*C[2][2]*h_xzzz + C[1][2]*C[1][2]*C[2][1]*C[2][0]*h_xyzz + C[1][2]*C[1][2]*C[2][1]*C[2][1]*h_yyzz + C[1][2]*C[1][2]*C[2][1]*C[2][2]*h_yzzz + C[1][2]*C[1][2]*C[2][2]*C[2][0]*h_xzzz + C[1][2]*C[1][2]*C[2][2]*C[2][1]*h_yzzz + C[1][2]*C[1][2]*C[2][2]*C[2][2]*h_zzzz 
H_yzzz =  C[1][0]*C[2][0]*C[2][0]*C[2][0]*h_xxxx + C[1][0]*C[2][0]*C[2][0]*C[2][1]*h_xxxy + C[1][0]*C[2][0]*C[2][0]*C[2][2]*h_xxxz + C[1][0]*C[2][0]*C[2][1]*C[2][0]*h_xxxy + C[1][0]*C[2][0]*C[2][1]*C[2][1]*h_xxyy + C[1][0]*C[2][0]*C[2][1]*C[2][2]*h_xxyz + C[1][0]*C[2][0]*C[2][2]*C[2][0]*h_xxxz + C[1][0]*C[2][0]*C[2][2]*C[2][1]*h_xxyz + C[1][0]*C[2][0]*C[2][2]*C[2][2]*h_xxzz + C[1][0]*C[2][1]*C[2][0]*C[2][0]*h_xxxy + C[1][0]*C[2][1]*C[2][0]*C[2][1]*h_xxyy + C[1][0]*C[2][1]*C[2][0]*C[2][2]*h_xxyz + C[1][0]*C[2][1]*C[2][1]*C[2][0]*h_xxyy + C[1][0]*C[2][1]*C[2][1]*C[2][1]*h_xyyy + C[1][0]*C[2][1]*C[2][1]*C[2][2]*h_xyyz + C[1][0]*C[2][1]*C[2][2]*C[2][0]*h_xxyz + C[1][0]*C[2][1]*C[2][2]*C[2][1]*h_xyyz + C[1][0]*C[2][1]*C[2][2]*C[2][2]*h_xyzz + C[1][0]*C[2][2]*C[2][0]*C[2][0]*h_xxxz + C[1][0]*C[2][2]*C[2][0]*C[2][1]*h_xxyz + C[1][0]*C[2][2]*C[2][0]*C[2][2]*h_xxzz + C[1][0]*C[2][2]*C[2][1]*C[2][0]*h_xxyz + C[1][0]*C[2][2]*C[2][1]*C[2][1]*h_xyyz + C[1][0]*C[2][2]*C[2][1]*C[2][2]*h_xyzz + C[1][0]*C[2][2]*C[2][2]*C[2][0]*h_xxzz + C[1][0]*C[2][2]*C[2][2]*C[2][1]*h_xyzz + C[1][0]*C[2][2]*C[2][2]*C[2][2]*h_xzzz + C[1][1]*C[2][0]*C[2][0]*C[2][0]*h_xxxy + C[1][1]*C[2][0]*C[2][0]*C[2][1]*h_xxyy + C[1][1]*C[2][0]*C[2][0]*C[2][2]*h_xxyz + C[1][1]*C[2][0]*C[2][1]*C[2][0]*h_xxyy + C[1][1]*C[2][0]*C[2][1]*C[2][1]*h_xyyy + C[1][1]*C[2][0]*C[2][1]*C[2][2]*h_xyyz + C[1][1]*C[2][0]*C[2][2]*C[2][0]*h_xxyz + C[1][1]*C[2][0]*C[2][2]*C[2][1]*h_xyyz + C[1][1]*C[2][0]*C[2][2]*C[2][2]*h_xyzz + C[1][1]*C[2][1]*C[2][0]*C[2][0]*h_xxyy + C[1][1]*C[2][1]*C[2][0]*C[2][1]*h_xyyy + C[1][1]*C[2][1]*C[2][0]*C[2][2]*h_xyyz + C[1][1]*C[2][1]*C[2][1]*C[2][0]*h_xyyy + C[1][1]*C[2][1]*C[2][1]*C[2][1]*h_yyyy + C[1][1]*C[2][1]*C[2][1]*C[2][2]*h_yyyz + C[1][1]*C[2][1]*C[2][2]*C[2][0]*h_xyyz + C[1][1]*C[2][1]*C[2][2]*C[2][1]*h_yyyz + C[1][1]*C[2][1]*C[2][2]*C[2][2]*h_yyzz + C[1][1]*C[2][2]*C[2][0]*C[2][0]*h_xxyz + C[1][1]*C[2][2]*C[2][0]*C[2][1]*h_xyyz + C[1][1]*C[2][2]*C[2][0]*C[2][2]*h_xyzz + C[1][1]*C[2][2]*C[2][1]*C[2][0]*h_xyyz + C[1][1]*C[2][2]*C[2][1]*C[2][1]*h_yyyz + C[1][1]*C[2][2]*C[2][1]*C[2][2]*h_yyzz + C[1][1]*C[2][2]*C[2][2]*C[2][0]*h_xyzz + C[1][1]*C[2][2]*C[2][2]*C[2][1]*h_yyzz + C[1][1]*C[2][2]*C[2][2]*C[2][2]*h_yzzz + C[1][2]*C[2][0]*C[2][0]*C[2][0]*h_xxxz + C[1][2]*C[2][0]*C[2][0]*C[2][1]*h_xxyz + C[1][2]*C[2][0]*C[2][0]*C[2][2]*h_xxzz + C[1][2]*C[2][0]*C[2][1]*C[2][0]*h_xxyz + C[1][2]*C[2][0]*C[2][1]*C[2][1]*h_xyyz + C[1][2]*C[2][0]*C[2][1]*C[2][2]*h_xyzz + C[1][2]*C[2][0]*C[2][2]*C[2][0]*h_xxzz + C[1][2]*C[2][0]*C[2][2]*C[2][1]*h_xyzz + C[1][2]*C[2][0]*C[2][2]*C[2][2]*h_xzzz + C[1][2]*C[2][1]*C[2][0]*C[2][0]*h_xxyz + C[1][2]*C[2][1]*C[2][0]*C[2][1]*h_xyyz + C[1][2]*C[2][1]*C[2][0]*C[2][2]*h_xyzz + C[1][2]*C[2][1]*C[2][1]*C[2][0]*h_xyyz + C[1][2]*C[2][1]*C[2][1]*C[2][1]*h_yyyz + C[1][2]*C[2][1]*C[2][1]*C[2][2]*h_yyzz + C[1][2]*C[2][1]*C[2][2]*C[2][0]*h_xyzz + C[1][2]*C[2][1]*C[2][2]*C[2][1]*h_yyzz + C[1][2]*C[2][1]*C[2][2]*C[2][2]*h_yzzz + C[1][2]*C[2][2]*C[2][0]*C[2][0]*h_xxzz + C[1][2]*C[2][2]*C[2][0]*C[2][1]*h_xyzz + C[1][2]*C[2][2]*C[2][0]*C[2][2]*h_xzzz + C[1][2]*C[2][2]*C[2][1]*C[2][0]*h_xyzz + C[1][2]*C[2][2]*C[2][1]*C[2][1]*h_yyzz + C[1][2]*C[2][2]*C[2][1]*C[2][2]*h_yzzz + C[1][2]*C[2][2]*C[2][2]*C[2][0]*h_xzzz + C[1][2]*C[2][2]*C[2][2]*C[2][1]*h_yzzz + C[1][2]*C[2][2]*C[2][2]*C[2][2]*h_zzzz 
H_zzzz =  C[2][0]*C[2][0]*C[2][0]*C[2][0]*h_xxxx + C[2][0]*C[2][0]*C[2][0]*C[2][1]*h_xxxy + C[2][0]*C[2][0]*C[2][0]*C[2][2]*h_xxxz + C[2][0]*C[2][0]*C[2][1]*C[2][0]*h_xxxy + C[2][0]*C[2][0]*C[2][1]*C[2][1]*h_xxyy + C[2][0]*C[2][0]*C[2][1]*C[2][2]*h_xxyz + C[2][0]*C[2][0]*C[2][2]*C[2][0]*h_xxxz + C[2][0]*C[2][0]*C[2][2]*C[2][1]*h_xxyz + C[2][0]*C[2][0]*C[2][2]*C[2][2]*h_xxzz + C[2][0]*C[2][1]*C[2][0]*C[2][0]*h_xxxy + C[2][0]*C[2][1]*C[2][0]*C[2][1]*h_xxyy + C[2][0]*C[2][1]*C[2][0]*C[2][2]*h_xxyz + C[2][0]*C[2][1]*C[2][1]*C[2][0]*h_xxyy + C[2][0]*C[2][1]*C[2][1]*C[2][1]*h_xyyy + C[2][0]*C[2][1]*C[2][1]*C[2][2]*h_xyyz + C[2][0]*C[2][1]*C[2][2]*C[2][0]*h_xxyz + C[2][0]*C[2][1]*C[2][2]*C[2][1]*h_xyyz + C[2][0]*C[2][1]*C[2][2]*C[2][2]*h_xyzz + C[2][0]*C[2][2]*C[2][0]*C[2][0]*h_xxxz + C[2][0]*C[2][2]*C[2][0]*C[2][1]*h_xxyz + C[2][0]*C[2][2]*C[2][0]*C[2][2]*h_xxzz + C[2][0]*C[2][2]*C[2][1]*C[2][0]*h_xxyz + C[2][0]*C[2][2]*C[2][1]*C[2][1]*h_xyyz + C[2][0]*C[2][2]*C[2][1]*C[2][2]*h_xyzz + C[2][0]*C[2][2]*C[2][2]*C[2][0]*h_xxzz + C[2][0]*C[2][2]*C[2][2]*C[2][1]*h_xyzz + C[2][0]*C[2][2]*C[2][2]*C[2][2]*h_xzzz + C[2][1]*C[2][0]*C[2][0]*C[2][0]*h_xxxy + C[2][1]*C[2][0]*C[2][0]*C[2][1]*h_xxyy + C[2][1]*C[2][0]*C[2][0]*C[2][2]*h_xxyz + C[2][1]*C[2][0]*C[2][1]*C[2][0]*h_xxyy + C[2][1]*C[2][0]*C[2][1]*C[2][1]*h_xyyy + C[2][1]*C[2][0]*C[2][1]*C[2][2]*h_xyyz + C[2][1]*C[2][0]*C[2][2]*C[2][0]*h_xxyz + C[2][1]*C[2][0]*C[2][2]*C[2][1]*h_xyyz + C[2][1]*C[2][0]*C[2][2]*C[2][2]*h_xyzz + C[2][1]*C[2][1]*C[2][0]*C[2][0]*h_xxyy + C[2][1]*C[2][1]*C[2][0]*C[2][1]*h_xyyy + C[2][1]*C[2][1]*C[2][0]*C[2][2]*h_xyyz + C[2][1]*C[2][1]*C[2][1]*C[2][0]*h_xyyy + C[2][1]*C[2][1]*C[2][1]*C[2][1]*h_yyyy + C[2][1]*C[2][1]*C[2][1]*C[2][2]*h_yyyz + C[2][1]*C[2][1]*C[2][2]*C[2][0]*h_xyyz + C[2][1]*C[2][1]*C[2][2]*C[2][1]*h_yyyz + C[2][1]*C[2][1]*C[2][2]*C[2][2]*h_yyzz + C[2][1]*C[2][2]*C[2][0]*C[2][0]*h_xxyz + C[2][1]*C[2][2]*C[2][0]*C[2][1]*h_xyyz + C[2][1]*C[2][2]*C[2][0]*C[2][2]*h_xyzz + C[2][1]*C[2][2]*C[2][1]*C[2][0]*h_xyyz + C[2][1]*C[2][2]*C[2][1]*C[2][1]*h_yyyz + C[2][1]*C[2][2]*C[2][1]*C[2][2]*h_yyzz + C[2][1]*C[2][2]*C[2][2]*C[2][0]*h_xyzz + C[2][1]*C[2][2]*C[2][2]*C[2][1]*h_yyzz + C[2][1]*C[2][2]*C[2][2]*C[2][2]*h_yzzz + C[2][2]*C[2][0]*C[2][0]*C[2][0]*h_xxxz + C[2][2]*C[2][0]*C[2][0]*C[2][1]*h_xxyz + C[2][2]*C[2][0]*C[2][0]*C[2][2]*h_xxzz + C[2][2]*C[2][0]*C[2][1]*C[2][0]*h_xxyz + C[2][2]*C[2][0]*C[2][1]*C[2][1]*h_xyyz + C[2][2]*C[2][0]*C[2][1]*C[2][2]*h_xyzz + C[2][2]*C[2][0]*C[2][2]*C[2][0]*h_xxzz + C[2][2]*C[2][0]*C[2][2]*C[2][1]*h_xyzz + C[2][2]*C[2][0]*C[2][2]*C[2][2]*h_xzzz + C[2][2]*C[2][1]*C[2][0]*C[2][0]*h_xxyz + C[2][2]*C[2][1]*C[2][0]*C[2][1]*h_xyyz + C[2][2]*C[2][1]*C[2][0]*C[2][2]*h_xyzz + C[2][2]*C[2][1]*C[2][1]*C[2][0]*h_xyyz + C[2][2]*C[2][1]*C[2][1]*C[2][1]*h_yyyz + C[2][2]*C[2][1]*C[2][1]*C[2][2]*h_yyzz + C[2][2]*C[2][1]*C[2][2]*C[2][0]*h_xyzz + C[2][2]*C[2][1]*C[2][2]*C[2][1]*h_yyzz + C[2][2]*C[2][1]*C[2][2]*C[2][2]*h_yzzz + C[2][2]*C[2][2]*C[2][0]*C[2][0]*h_xxzz + C[2][2]*C[2][2]*C[2][0]*C[2][1]*h_xyzz + C[2][2]*C[2][2]*C[2][0]*C[2][2]*h_xzzz + C[2][2]*C[2][2]*C[2][1]*C[2][0]*h_xyzz + C[2][2]*C[2][2]*C[2][1]*C[2][1]*h_yyzz + C[2][2]*C[2][2]*C[2][1]*C[2][2]*h_yzzz + C[2][2]*C[2][2]*C[2][2]*C[2][0]*h_xzzz + C[2][2]*C[2][2]*C[2][2]*C[2][1]*h_yzzz + C[2][2]*C[2][2]*C[2][2]*C[2][2]*h_zzzz 
