 AIMExt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Paul Popelier at University of Manchester, UK

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /gpfs01/scratch/mbdxwym4/urea_631g_sample_set_5000K/10k_random_sample_set_5000K_PARENT/10k_random_sample_set_5000K1/10k_random_sample_set_5000K05000/10k_random_sample_set_5000K05000.wfn
 ExtOut File:  /gpfs01/scratch/mbdxwym4/urea_631g_sample_set_5000K/10k_random_sample_set_5000K_PARENT/10k_random_sample_set_5000K1/10k_random_sample_set_5000K05000/10k_random_sample_set_5000K05000.extout
 Mgp File:  /gpfs01/scratch/mbdxwym4/urea_631g_sample_set_5000K/10k_random_sample_set_5000K_PARENT/10k_random_sample_set_5000K1/10k_random_sample_set_5000K05000/10k_random_sample_set_5000K05000.mgp

 MgpViz File:  /gpfs01/scratch/mbdxwym4/urea_631g_sample_set_5000K/10k_random_sample_set_5000K_PARENT/10k_random_sample_set_5000K1/10k_random_sample_set_5000K05000/10k_random_sample_set_5000K05000.mgpviz

 Wfn Title:  10k_random_sample_set_5000K05000
 Job Title:  Auto

Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0          -5.5425667200E+00   1.7517761200E+00   9.8643704000E-01
O2         8.0          -6.4439660800E+00   7.2754456000E-01   2.6342782200E+00
N3         7.0          -4.3236933700E+00   3.9155125300E+00   1.4116254200E+00
N4         7.0          -5.8751585200E+00   5.3668222000E-01  -1.5117809000E+00
H5         1.0          -7.1450544800E+00  -4.3085756000E-01  -1.7555555700E+00
H6         1.0          -5.0909221800E+00   8.1447196000E-01  -3.1804090700E+00
H7         1.0          -4.3766057000E+00   5.0795838200E+00   2.8515967200E+00
H8         1.0          -2.9498624800E+00   3.7624447100E+00  -3.5526851000E-01

Total number of electron density critical points found =     15

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -5.54256494443298E+00  1.75177721033812E+00  9.86431839026214E-01
           Type = (3,-3) NACP C1
           Rho =  1.1768091440E+02     Rho at Nucleus =  1.1768091213E+02
           GradRho = -4.2809311651E-11  7.6623152268E-12  3.8555825199E-12
           HessRho_EigVals = -1.4498925857E+05 -1.4498896198E+05 -1.4498775403E+05
           HessRho_EigVec1 =  8.2270076828E-01 -5.5445125960E-01  1.2548803370E-01
           HessRho_EigVec2 =  2.7416672604E-01  5.8036421581E-01  7.6681809013E-01
           HessRho_EigVec3 = -4.9799202023E-01 -5.9645718852E-01  6.2947817282E-01
           DelSqRho = -4.3496597459E+05
           Bond Ellipticity = NA
           V = -1.0875164392E+05
           G =  5.0751344971E+00
           K =  1.0874656878E+05
           L =  1.0874149365E+05
           Vnuc =  1.0708991450E+06
           Ven = -1.2602439062E+08
           Vrep =  1.2591563898E+08
           DelSqV =  2.4949698876E+09
           DelSqVen =  4.6580469453E+11
           DelSqVrep = -4.6330972464E+11
           DelSqG =  1.3399647467E+08
           DelSqK = -2.6289663622E+09
           Stress_EigVals = -3.6251048681E+04 -3.6250478876E+04 -3.6250116359E+04
           Stress_EigVec1 =  4.8589613377E-01  6.1551831709E-01 -6.2051764561E-01
           Stress_EigVec2 =  2.3143585159E-01  5.9400866063E-01  7.7044867298E-01
           Stress_EigVec3 =  8.4281812616E-01 -5.1796806121E-01  1.4617350574E-01
           -DivStress = -1.4374311135E+03 -8.8342150425E+02  4.2150017569E+03
           ESP =  -1.4607138728E+01     ESP at Nucleus =  -1.4607138761E+01
           ESPe = -2.4651816087E+01     ESPe at Nucleus = -2.4651820116E+01
           ESPn =  1.0044677360E+01     ESPn at Nucleus =  1.0044681355E+01

CP# 2      Coords = -6.44396295628934E+00  7.27548861841732E-01  2.63427119119633E+00
           Type = (3,-3) NACP O2
           Rho =  2.9017653391E+02     Rho at Nucleus =  2.9017650906E+02
           GradRho =  1.3175149860E-10  2.1828538976E-11  1.1612621975E-10
           HessRho_EigVals = -6.3992405350E+05 -6.3992147580E+05 -6.3990718139E+05
           HessRho_EigVec1 =  6.5905666124E-01 -6.4365201329E-01  3.8904550256E-01
           HessRho_EigVec2 = -6.5471575394E-01 -2.3643391131E-01  7.1794588036E-01
           HessRho_EigVec3 =  3.7012376148E-01  7.2788123439E-01  5.7723245734E-01
           DelSqRho = -1.9197527107E+06
           Bond Ellipticity = NA
           V = -4.8003334079E+05
           G =  4.7581557288E+01
           K =  4.7998575923E+05
           L =  4.7993817767E+05
           Vnuc =  9.0776553944E+05
           Ven = -2.6341225784E+08
           Vrep =  2.6293222450E+08
           DelSqV =  1.9796836145E+10
           DelSqVen =  1.7426853535E+12
           DelSqVrep = -1.7228885173E+12
           DelSqG =  1.0587129849E+09
           DelSqK = -2.0855549130E+10
           Stress_EigVals = -1.6001364048E+05 -1.6001024025E+05 -1.6000946006E+05
           Stress_EigVec1 =  3.7202025606E-01  7.2952573637E-01  5.7392780822E-01
           Stress_EigVec2 = -6.2077729469E-01 -2.6414666241E-01  7.3814774344E-01
           Stress_EigVec3 =  6.9009889109E-01 -6.3088726465E-01  3.5460510404E-01
           -DivStress = -2.0116191770E+04 -2.7692349725E+04  4.5250570933E+04
           ESP =  -2.2351220469E+01     ESP at Nucleus =  -2.2351221723E+01
           ESPe = -2.9342397029E+01     ESPe at Nucleus = -2.9342379839E+01
           ESPn =  6.9911765600E+00     ESPn at Nucleus =  6.9911581150E+00

CP# 3      Coords = -4.32369141881762E+00  3.91551164487044E+00  1.41162355986853E+00
           Type = (3,-3) NACP N3
           Rho =  1.9047749023E+02     Rho at Nucleus =  1.9047748894E+02
           GradRho = -1.1198930672E-10 -5.2675641626E-12 -1.6864565300E-11
           HessRho_EigVals = -3.2046416284E+05 -3.2046264296E+05 -3.2045297699E+05
           HessRho_EigVec1 = -4.1399224127E-01  3.6535837629E-01  8.3374077569E-01
           HessRho_EigVec2 =  6.6680907830E-01  7.4521477558E-01  4.5377706552E-03
           HessRho_EigVec3 =  6.1965803253E-01 -5.5782452002E-01  5.5213741731E-01
           DelSqRho = -9.6137978279E+05
           Bond Ellipticity = NA
           V = -2.4038024997E+05
           G =  1.7652135079E+01
           K =  2.4036259783E+05
           L =  2.4034494570E+05
           Vnuc =  2.4670824613E+06
           Ven = -4.6992367544E+08
           Vrep =  4.6968329519E+08
           DelSqV =  7.5475381041E+09
           DelSqVen =  2.3718031995E+12
           DelSqVrep = -2.3642556593E+12
           DelSqG =  4.0444626660E+08
           DelSqK = -7.9519843707E+09
           Stress_EigVals = -8.0128231523E+04 -8.0126241676E+04 -8.0125776770E+04
           Stress_EigVec1 = -6.1647263966E-01  5.5927385250E-01 -5.5423302180E-01
           Stress_EigVec2 =  4.6446775146E-01  8.2668782721E-01  3.1757982334E-01
           Stress_EigVec3 =  6.3579178384E-01 -6.1644093424E-02 -7.6939509574E-01
           -DivStress = -4.7762475010E+03  2.1822740811E+03  4.5603048880E+03
           ESP =  -1.8303433204E+01     ESP at Nucleus =  -1.8303433180E+01
           ESPe = -2.5484310153E+01     ESPe at Nucleus = -2.5484310076E+01
           ESPn =  7.1808769489E+00     ESPn at Nucleus =  7.1808768952E+00

CP# 4      Coords = -5.87515772309616E+00  5.36684933498027E-01 -1.51178158180421E+00
           Type = (3,-3) NACP N4
           Rho =  1.9056777112E+02     Rho at Nucleus =  1.9056776977E+02
           GradRho = -1.9080959035E-11 -8.8630214279E-12  3.4882319255E-11
           HessRho_EigVals = -3.2065398273E+05 -3.2065117175E+05 -3.2064313593E+05
           HessRho_EigVec1 =  6.9825195495E-02  3.5568488675E-01  9.3199393958E-01
           HessRho_EigVec2 =  7.9782801373E-01  5.4092666041E-01 -2.6621196173E-01
           HessRho_EigVec3 = -5.9882794071E-01  7.6215917590E-01 -2.4600505690E-01
           DelSqRho = -9.6194829041E+05
           Bond Ellipticity = NA
           V = -2.4052326262E+05
           G =  1.8095007188E+01
           K =  2.4050516761E+05
           L =  2.4048707260E+05
           Vnuc =  2.4062322820E+06
           Ven = -4.5855032279E+08
           Vrep =  4.5830979952E+08
           DelSqV =  7.5520532794E+09
           DelSqVen =  2.3146710139E+12
           DelSqVrep = -2.3071189606E+12
           DelSqG =  4.0473796507E+08
           DelSqK = -7.9567912445E+09
           Stress_EigVals = -8.0175698628E+04 -8.0174157048E+04 -8.0173406940E+04
           Stress_EigVec1 = -6.0668422733E-01  7.5514063253E-01 -2.4838855328E-01
           Stress_EigVec2 =  7.9488754186E-01  5.7995594428E-01 -1.7833927916E-01
           Stress_EigVec3 = -9.3831818946E-03  3.0563659433E-01  9.5210200509E-01
           -DivStress = -1.9686821030E+03 -6.6598771220E+03  1.6575280217E+03
           ESP =  -1.8346980960E+01     ESP at Nucleus =  -1.8346980929E+01
           ESPe = -2.5413041636E+01     ESPe at Nucleus = -2.5413041124E+01
           ESPn =  7.0660606756E+00     ESPn at Nucleus =  7.0660601948E+00

CP# 5      Coords = -7.08547722383527E+00 -3.85129229382250E-01 -1.74234965985799E+00
           Type = (3,-3) NACP H5
           Rho =  5.4907571740E-01     Rho at Nucleus =  5.3073597247E-01
           GradRho =  1.6529468766E-11  1.2681262290E-11  3.6621487093E-12
           HessRho_EigVals = -7.5576977333E+00 -7.4859868793E+00 -5.4780954515E+00
           HessRho_EigVec1 = -2.6932066544E-01  7.3037154661E-02  9.6027701899E-01
           HessRho_EigVec2 = -5.6298029970E-01  7.9705919553E-01 -2.1851732420E-01
           HessRho_EigVec3 =  7.8135751185E-01  5.9946827511E-01  1.7354603371E-01
           DelSqRho = -2.0521780064E+01
           Bond Ellipticity = NA
           V = -5.2219138740E+00
           G =  4.5734429012E-02
           K =  5.1761794450E+00
           L =  5.1304450160E+00
           Vnuc =  2.2826481843E+01
           Ven = -1.2533466894E+01
           Vrep =  7.3115530196E+00
           DelSqV =  6.9930236917E+02
           DelSqVen =  4.6844004002E+02
           DelSqVrep =  2.3086232915E+02
           DelSqG =  6.6412929571E+01
           DelSqK = -7.6571529874E+02
           Stress_EigVals = -1.9288432165E+00 -1.9156794741E+00 -1.3773911835E+00
           Stress_EigVec1 = -5.5507517337E-01  7.9458833293E-01 -2.4601002637E-01
           Stress_EigVec2 = -2.8758416932E-01  9.4192617079E-02  9.5311232100E-01
           Stress_EigVec3 =  7.8050425845E-01  5.9979757590E-01  1.7622704242E-01
           -DivStress = -1.4256181597E+01 -1.0941843098E+01 -3.1831710782E+00
           ESP =  -1.0030309030E+00     ESP at Nucleus =  -1.0324338686E+00
           ESPe = -1.0715732138E+01     ESPe at Nucleus = -1.0469900972E+01
           ESPn =  9.7127012347E+00     ESPn at Nucleus =  9.4374671033E+00

CP# 6      Coords = -5.11408135668669E+00  8.08008261767825E-01 -3.12881936028977E+00
           Type = (3,-3) NACP H6
           Rho =  4.3680228948E-01     Rho at Nucleus =  4.2754383044E-01
           GradRho = -4.2658638601E-10 -1.2132013102E-10  9.4958682584E-10
           HessRho_EigVals = -6.4890877217E+00 -6.4530593189E+00 -5.3081900622E+00
           HessRho_EigVec1 =  6.4758105973E-01  6.6044091433E-01  3.8007442661E-01
           HessRho_EigVec2 = -6.4337389034E-01  7.4116356860E-01 -1.9169403176E-01
           HessRho_EigVec3 = -4.0829989996E-01 -1.2039253824E-01  9.0487392958E-01
           DelSqRho = -1.8250337103E+01
           Bond Ellipticity = NA
           V = -4.6096368762E+00
           G =  2.3526300231E-02
           K =  4.5861105759E+00
           L =  4.5625842757E+00
           Vnuc =  2.6184361892E+01
           Ven = -1.1437389223E+01
           Vrep =  6.8277523471E+00
           DelSqV =  6.6337591215E+02
           DelSqVen =  4.7787343200E+02
           DelSqVrep =  1.8550248015E+02
           DelSqG =  6.4713695330E+01
           DelSqK = -7.2808960748E+02
           Stress_EigVals = -1.6414419085E+00 -1.6345088339E+00 -1.3336861338E+00
           Stress_EigVec1 = -6.5040109598E-01  7.3297842156E-01 -1.9930139957E-01
           Stress_EigVec2 =  6.4069868627E-01  6.7031974674E-01  3.7440169677E-01
           Stress_EigVec3 = -4.0802402841E-01 -1.1581912904E-01  9.0559500969E-01
           -DivStress =  5.0100696406E+00  1.3889468424E+00 -1.1169032878E+01
           ESP =  -1.0228861809E+00     ESP at Nucleus =  -1.0285895756E+00
           ESPe = -9.6380221038E+00     ESPe at Nucleus = -9.4808321368E+00
           ESPn =  8.6151359229E+00     ESPn at Nucleus =  8.4522425612E+00

CP# 7      Coords = -4.37410589981562E+00  5.03950944254142E+00  2.80333491352145E+00
           Type = (3,-3) NACP H7
           Rho =  4.1943151404E-01     Rho at Nucleus =  4.0882842576E-01
           GradRho =  5.0598414347E-14 -8.2750993557E-13 -9.9725609715E-13
           HessRho_EigVals = -6.1893497191E+00 -6.1551004031E+00 -4.9098768501E+00
           HessRho_EigVec1 =  7.5661403178E-01  5.2126636618E-01 -3.9473609210E-01
           HessRho_EigVec2 = -6.5280578938E-01  5.6791149931E-01 -5.0131938952E-01
           HessRho_EigVec3 = -3.7145770578E-02  6.3699129071E-01  7.6997551083E-01
           DelSqRho = -1.7254326972E+01
           Bond Ellipticity = NA
           V = -4.3569380951E+00
           G =  2.1678176007E-02
           K =  4.3352599191E+00
           L =  4.3135817431E+00
           Vnuc =  2.4665430271E+01
           Ven = -1.0345458763E+01
           Vrep =  5.9885206678E+00
           DelSqV =  6.1900196109E+02
           DelSqVen =  4.2558539881E+02
           DelSqVrep =  1.9341656228E+02
           DelSqG =  6.0386550152E+01
           DelSqK = -6.7938851124E+02
           Stress_EigVals = -1.5666639198E+00 -1.5588484077E+00 -1.2314257677E+00
           Stress_EigVec1 =  6.5176618695E-01 -5.6671752723E-01  5.0401595400E-01
           Stress_EigVec2 =  7.5745061909E-01  5.1998847709E-01 -3.9481710113E-01
           Stress_EigVec3 = -3.8332717091E-02  6.3909563293E-01  7.6817144881E-01
           -DivStress = -5.1192495990E-01  8.2147466035E+00  9.8773929325E+00
           ESP =  -9.7246592535E-01     ESP at Nucleus =  -9.7904125200E-01
           ESPe = -9.7094147104E+00     ESPe at Nucleus = -9.5332594741E+00
           ESPn =  8.7369487851E+00     ESPn at Nucleus =  8.5542182221E+00

CP# 8      Coords = -2.97204287562455E+00  3.76716046107125E+00 -3.25141255351834E-01
           Type = (3,-3) NACP H8
           Rho =  3.3487485048E-01     Rho at Nucleus =  3.3137652331E-01
           GradRho = -2.6385794591E-14  6.3022503882E-15  3.6127567951E-14
           HessRho_EigVals = -5.2948607795E+00 -5.2796153855E+00 -4.7709997357E+00
           HessRho_EigVec1 =  5.3931587628E-01  7.9016588835E-01  2.9116362150E-01
           HessRho_EigVec2 =  5.9718331642E-01 -6.0264749012E-01  5.2932796001E-01
           HessRho_EigVec3 = -5.9372592346E-01  1.1159691548E-01  7.9689124495E-01
           DelSqRho = -1.5345475901E+01
           Bond Ellipticity = NA
           V = -3.8565459378E+00
           G =  1.0088481287E-02
           K =  3.8464574565E+00
           L =  3.8363689752E+00
           Vnuc =  3.5061952482E+01
           Ven = -1.1741366095E+01
           Vrep =  7.8848201573E+00
           DelSqV =  5.8095806818E+02
           DelSqVen =  5.3804234685E+02
           DelSqVrep =  4.2915721334E+01
           DelSqG =  5.9028420501E+01
           DelSqK = -6.3998648869E+02
           Stress_EigVals = -1.3302492064E+00 -1.3284786911E+00 -1.1978180403E+00
           Stress_EigVec1 = -5.1778117195E-01  7.0041944611E-01 -4.9123849348E-01
           Stress_EigVec2 =  6.2271337951E-01  7.0229184360E-01  3.4498436689E-01
           Stress_EigVec3 = -5.8662654641E-01  1.2727437263E-01  7.9979405419E-01
           -DivStress =  4.0740488960E+00 -8.8314321417E-01 -5.5445268123E+00
           ESP =  -9.7214411885E-01     ESP at Nucleus =  -9.7021644388E-01
           ESPe = -9.5142124406E+00     ESPe at Nucleus = -9.4364934016E+00
           ESPn =  8.5420683218E+00     ESPn at Nucleus =  8.4662769578E+00

CP# 9      Coords = -5.85042153832056E+00  1.40645085849820E+00  1.53187889395864E+00
           Type = (3,-1) BCP O2 C1
           Rho =  4.9199790418E-01
           GradRho =  2.7255975255E-14  2.9726221484E-14 -4.6074255522E-14
           HessRho_EigVals = -1.5291270482E+00 -1.3490814615E+00  3.8010961300E+00
           HessRho_EigVec1 = -3.2391634503E-01 -7.1398219010E-01 -6.2073153105E-01
           HessRho_EigVec2 =  8.4621216984E-01 -5.1205331653E-01  1.4739865890E-01
           HessRho_EigVec3 = -4.2308765645E-01 -4.7752574092E-01  7.7004285707E-01
           DelSqRho =  9.2288762031E-01
           Bond Ellipticity =  1.3345790587E-01
           V = -1.9547092724E+00
           G =  1.0927155888E+00
           K =  8.6199368369E-01
           L = -2.3072190508E-01
           Vnuc =  1.9536293456E+01
           Ven = -9.6118154358E+00
           Vrep =  7.6571061633E+00
           DelSqV = -3.3918225001E+01
           DelSqVen = -1.8029803377E+01
           DelSqVrep = -1.5888421624E+01
           DelSqG =  6.1161868988E+01
           DelSqK = -2.7243643987E+01
           Stress_EigVals = -8.0671878696E-01 -7.8696464571E-01 -3.6102583978E-01
           Stress_EigVec1 =  8.5456145667E-01 -4.9863294483E-01  1.4522363137E-01
           Stress_EigVec2 =  3.2389511627E-01  7.3027454023E-01  6.0149068950E-01
           Stress_EigVec3 = -4.0597619442E-01 -4.6697353482E-01  7.8556925051E-01
           -DivStress =  9.5420974316E-01  1.0712506587E+00 -1.6946769702E+00
           ESP =   2.7091894132E+00
           ESPe = -1.6827104043E+01
           ESPn =  1.9536293456E+01
           BPL =  2.1397347486E+00 =  1.4245084077E+00 +  7.1522634097E-01
           GBL_I =  2.1393776236E+00
           GBL_II =  2.1393811370E+00
           GBL_III =  2.1394621666E+00 =  1.4242429964E+00 +  7.1521917019E-01
           GBL_IV =  2.1394657023E+00 =  1.4242517892E+00 +  7.1521391307E-01

CP# 10     Coords = -5.11060290076960E+00  2.51430093662837E+00  1.11603192042381E+00
           Type = (3,-1) BCP N3 C1
           Rho =  3.4581605648E-01
           GradRho =  3.6776137691E-16 -2.1510571102E-16 -2.4980018054E-16
           HessRho_EigVals = -8.2275484487E-01 -7.1208100068E-01  4.5060639037E-01
           HessRho_EigVec1 = -4.2884394804E-01  1.8477271071E-02  9.0318960284E-01
           HessRho_EigVec2 =  7.7088978156E-01 -5.1375951814E-01  3.7653698652E-01
           HessRho_EigVec3 =  4.7097963111E-01  8.5773524352E-01  2.0607872064E-01
           DelSqRho = -1.0842294552E+00
           Bond Ellipticity =  1.5542311069E-01
           V = -8.7294670744E-01
           G =  3.0094467182E-01
           K =  5.7200203562E-01
           L =  2.7105736379E-01
           Vnuc =  1.7189432590E+01
           Ven = -5.9443817914E+00
           Vrep =  5.0714350840E+00
           DelSqV = -2.5514777707E+00
           DelSqVen =  1.8637289132E+01
           DelSqVrep = -2.1188766903E+01
           DelSqG =  1.0322906885E+01
           DelSqK = -7.7714291142E+00
           Stress_EigVals = -3.8245745491E-01 -3.7086326476E-01 -1.1962598777E-01
           Stress_EigVec1 =  4.8187121769E-01 -4.7752952343E-01  7.3468747357E-01
           Stress_EigVec2 = -7.5482817931E-01  1.9959882981E-01  6.2481575432E-01
           Stress_EigVec3 =  4.4501072939E-01  8.5564353641E-01  2.6427180957E-01
           -DivStress = -5.5593657983E-01 -9.9282685479E-01 -1.7723219622E-01
           ESP =   1.7549017538E+00
           ESPe = -1.5434530836E+01
           ESPn =  1.7189432590E+01
           BPL =  2.5212633037E+00 =  1.6350622639E+00 +  8.8620103974E-01
           GBL_I =  2.5195609487E+00
           GBL_II =  2.5195619964E+00
           GBL_III =  2.5199183159E+00 =  1.6340121011E+00 +  8.8590621480E-01
           GBL_IV =  2.5199195152E+00 =  1.6340122570E+00 +  8.8590725820E-01

CP# 11     Coords = -5.65181853082667E+00  1.28188903011229E+00 -7.73285546638082E-02
           Type = (3,-1) BCP C1 N4
           Rho =  2.5469179191E-01
           GradRho =  1.7347234760E-16 -2.4980018054E-16 -4.3715031595E-16
           HessRho_EigVals = -5.4501944759E-01 -4.7208345552E-01  3.7903123443E-01
           HessRho_EigVec1 =  6.9108287796E-01  6.1449994034E-01 -3.8051843465E-01
           HessRho_EigVec2 = -7.1379658773E-01  6.6298246798E-01 -2.2571813948E-01
           HessRho_EigVec3 =  1.1357326767E-01  4.2760270166E-01  8.9680379259E-01
           DelSqRho = -6.3807166868E-01
           Bond Ellipticity =  1.5449808974E-01
           V = -3.5992471117E-01
           G =  1.0020339700E-01
           K =  2.5972131417E-01
           L =  1.5951791717E-01
           Vnuc =  1.5465030390E+01
           Ven = -3.9388163019E+00
           Vrep =  3.5788915908E+00
           DelSqV = -1.8325996447E+00
           DelSqVen =  9.8677977470E+00
           DelSqVrep = -1.1700397392E+01
           DelSqG =  1.9043537732E+00
           DelSqK = -7.1754128517E-02
           Stress_EigVals = -2.1084707406E-01 -2.0087043055E-01  5.1792793435E-02
           Stress_EigVec1 =  5.2058819252E-01 -7.9278077454E-01  3.1699617874E-01
           Stress_EigVec2 =  8.4214802037E-01  4.1562842579E-01 -3.4356909562E-01
           Stress_EigVec3 =  1.4062235099E-01  4.4581571889E-01  8.8401001080E-01
           -DivStress =  3.7037484786E-02  1.7295248363E-01  4.0678912140E-01
           ESP =   9.4927492318E-01
           ESPe = -1.4515755467E+01
           ESPn =  1.5465030390E+01
           BPL =  2.8007650526E+00 =  1.1683505020E+00 +  1.6324145507E+00
           GBL_I =  2.7978808934E+00
           GBL_II =  2.7978855171E+00
           GBL_III =  2.7998687293E+00 =  1.1680399921E+00 +  1.6318287372E+00
           GBL_IV =  2.7998736102E+00 =  1.1680441241E+00 +  1.6318294861E+00

CP# 12     Coords = -6.85507081673149E+00 -2.08513661409548E-01 -1.69131583486622E+00
           Type = (3,-1) BCP N4 H5
           Rho =  4.9568650110E-01
           GradRho = -1.4026974027E-14 -1.1633055630E-14 -1.0113437865E-14
           HessRho_EigVals = -2.4013488574E+00 -2.2654863494E+00  1.6825540450E+00
           HessRho_EigVec1 = -2.6910537492E-01  7.3902712129E-02  9.6027115250E-01
           HessRho_EigVec2 = -5.6229124713E-01  7.9742782430E-01 -2.1894615419E-01
           HessRho_EigVec3 =  7.8192765048E-01  5.9887165084E-01  1.7303726546E-01
           DelSqRho = -2.9842811618E+00
           Bond Ellipticity =  5.9970570094E-02
           V = -9.5063654086E-01
           G =  1.0228312521E-01
           K =  8.4835341565E-01
           L =  7.4607029044E-01
           Vnuc =  1.3726515196E+01
           Ven = -6.8040482897E+00
           Vrep =  5.8534117488E+00
           DelSqV = -3.3864269750E+01
           DelSqVen =  4.0963780716E+01
           DelSqVrep = -7.4828050466E+01
           DelSqG =  8.2449168874E+00
           DelSqK =  2.5619352863E+01
           Stress_EigVals = -6.9352267760E-01 -6.6625902890E-01  4.0914516563E-01
           Stress_EigVec1 = -5.5474195459E-01  7.9535758661E-01 -2.4426967319E-01
           Stress_EigVec2 = -2.8567093615E-01  9.3663544881E-02  9.5373961677E-01
           Stress_EigVec3 =  7.8144320335E-01  5.9886012539E-01  1.7525144838E-01
           -DivStress = -9.9258445362E-01 -7.5941292003E-01 -2.4956241885E-01
           ESP =   2.0255732468E+00
           ESPe = -1.1700941949E+01
           ESPn =  1.3726515196E+01
           BPL =  1.5397633773E+00 =  1.2450013930E+00 +  2.9476198430E-01
           GBL_I =  1.5387580328E+00
           GBL_II =  1.6149907321E+00
           GBL_III =  1.5388613150E+00 =  1.2440993389E+00 +  2.9476197614E-01
           GBL_IV =  1.6151148088E+00 =  1.2440971842E+00 +  3.7101762461E-01

CP# 13     Coords = -5.28168155221958E+00  7.57502089088526E-01 -2.75747622623550E+00
           Type = (3,-1) BCP N4 H6
           Rho =  3.5849930173E-01
           GradRho =  2.1534857231E-14  4.6768144912E-15 -5.0696426224E-14
           HessRho_EigVals = -1.3816010238E+00 -1.3035042821E+00  7.9743644818E-01
           HessRho_EigVec1 =  6.4355983759E-01  6.6171496485E-01  3.8466094256E-01
           HessRho_EigVec2 = -6.4697569630E-01  7.3883098473E-01 -1.8855032325E-01
           HessRho_EigVec3 = -4.0896599350E-01 -1.2752286574E-01  9.0359544868E-01
           DelSqRho = -1.8876688577E+00
           Bond Ellipticity =  5.9912915290E-02
           V = -6.0311682559E-01
           G =  6.5599805579E-02
           K =  5.3751702001E-01
           L =  4.7191721444E-01
           Vnuc =  1.2235361672E+01
           Ven = -4.3863686159E+00
           Vrep =  3.7832517903E+00
           DelSqV =  3.2136165471E+00
           DelSqVen =  2.3096311192E+01
           DelSqVrep = -1.9882694645E+01
           DelSqG =  3.5142272853E+00
           DelSqK = -6.7278438324E+00
           Stress_EigVals = -4.0173325754E-01 -3.8486945409E-01  1.8348588603E-01
           Stress_EigVec1 = -6.5271414631E-01  7.3196022727E-01 -1.9544428592E-01
           Stress_EigVec2 =  6.3860128839E-01  6.7036461154E-01  3.7788845187E-01
           Stress_EigVec3 = -4.0761824992E-01 -1.2184216546E-01  9.0498720933E-01
           -DivStress =  9.1517317954E-02  1.9651011577E-02 -2.3256160228E-01
           ESP =   1.4017287499E+00
           ESPe = -1.0833632922E+01
           ESPn =  1.2235361672E+01
           BPL =  1.8092082504E+00 =  1.3986753842E+00 +  4.1053286622E-01
           GBL_I =  1.8076683214E+00
           GBL_II =  1.8645411624E+00
           GBL_III =  1.8079327962E+00 =  1.3974009191E+00 +  4.1053187704E-01
           GBL_IV =  1.8648495047E+00 =  1.3974022941E+00 +  4.6744721051E-01

CP# 14     Coords = -4.36063036633086E+00  4.80679371289262E+00  2.52119519192264E+00
           Type = (3,-1) BCP H7 N3
           Rho =  3.5578778247E-01
           GradRho = -6.5107641500E-14  5.6559401260E-13  6.0982122130E-13
           HessRho_EigVals = -1.4844368578E+00 -1.4119590379E+00  9.5369820282E-01
           HessRho_EigVec1 =  7.5950676925E-01  5.1941785680E-01 -3.9160510402E-01
           HessRho_EigVec2 = -6.4950490766E-01  5.7225637935E-01 -5.0066556823E-01
           HessRho_EigVec3 = -3.5956117459E-02  6.3460832513E-01  7.7199704099E-01
           DelSqRho = -1.9426976928E+00
           Bond Ellipticity =  5.1331389945E-02
           V = -5.9353635089E-01
           G =  5.3930963840E-02
           K =  5.3960538705E-01
           L =  4.8567442321E-01
           Vnuc =  1.2384207778E+01
           Ven = -4.4061498231E+00
           Vrep =  3.8126134722E+00
           DelSqV = -4.0621027235E+00
           DelSqVen =  2.4058771879E+01
           DelSqVrep = -2.8120874602E+01
           DelSqG =  4.0788993267E+00
           DelSqK = -1.6796603208E-02
           Stress_EigVals = -4.2001240397E-01 -4.0286662751E-01  2.2934268059E-01
           Stress_EigVec1 =  6.4564862690E-01 -5.7313234318E-01  5.0463567827E-01
           Stress_EigVec2 =  7.6274694291E-01  5.1587109281E-01 -3.8999245721E-01
           Stress_EigVec3 = -3.6809667997E-02  6.3670741539E-01  7.7022640537E-01
           -DivStress = -1.1705795023E-02  1.8295603902E-01  2.1593097421E-01
           ESP =   1.5950654804E+00
           ESPe = -1.0789142298E+01
           ESPn =  1.2384207778E+01
           BPL =  1.7900312637E+00 =  3.6597969045E-01 +  1.4240515732E+00
           GBL_I =  1.7896293375E+00
           GBL_II =  1.8523981828E+00
           GBL_III =  1.7896710163E+00 =  3.6597954080E-01 +  1.4236914755E+00
           GBL_IV =  1.8524490548E+00 =  4.2875963380E-01 +  1.4236894210E+00

CP# 15     Coords = -3.34314156770194E+00  3.83039257995968E+00  1.67537895372141E-01
           Type = (3,-1) BCP N3 H8
           Rho =  2.2626124984E-01
           GradRho =  2.1965936015E-16  1.1796119637E-16 -3.3827107782E-17
           HessRho_EigVals = -6.7230905102E-01 -6.3301370322E-01  5.0749287484E-01
           HessRho_EigVec1 =  5.3637012830E-01  7.8138903442E-01  3.1896435906E-01
           HessRho_EigVec2 =  5.8945865580E-01 -6.1730749495E-01  5.2102778215E-01
           HessRho_EigVec3 = -6.0402448508E-01  9.1447436025E-02  7.9170183016E-01
           DelSqRho = -7.9782987940E-01
           Bond Ellipticity =  6.2076614772E-02
           V = -2.7585295833E-01
           G =  3.8197744242E-02
           K =  2.3765521409E-01
           L =  1.9945746985E-01
           Vnuc =  1.1690388800E+01
           Ven = -2.6450819809E+00
           Vrep =  2.3692290226E+00
           DelSqV = -1.8905443565E-01
           DelSqVen =  9.3269414861E+00
           DelSqVrep = -9.5159959217E+00
           DelSqG =  1.4528796880E+00
           DelSqK = -1.2638252524E+00
           Stress_EigVals = -1.9681632309E-01 -1.8914286351E-01  1.1010622827E-01
           Stress_EigVec1 =  5.7873793880E-01 -6.2802075880E-01  5.2024256334E-01
           Stress_EigVec2 = -5.6103990052E-01 -7.6958988465E-01 -3.0490267212E-01
           Stress_EigVec3 = -5.9185862182E-01  1.1541809198E-01  7.9773556761E-01
           -DivStress =  2.6785324923E-01 -6.3815381545E-02 -3.6779054257E-01
           ESP =   8.0845057180E-01
           ESPe = -1.0881938228E+01
           ESPn =  1.1690388800E+01
           BPL =  2.2073411198E+00 =  1.5872900740E+00 +  6.2005104578E-01
           GBL_I =  2.2057456520E+00
           GBL_II =  2.2433803137E+00
           GBL_III =  2.2063758296E+00 =  1.5863393100E+00 +  6.2003651964E-01
           GBL_IV =  2.2440744082E+00 =  1.5863420223E+00 +  6.5773238582E-01

Number of NACPs  =      8
Number of NNACPs =      0
Number of BCPs   =      7
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
N3        C1        O2        122.68096001  119.01136508  119.01148426  120.92354515  120.92405592
N4        C1        O2        118.60540355  115.45126269  115.45124580  117.39017039  117.39020122
N4        C1        N3        118.70438099  125.53114979  125.53104755  121.67484230  121.67430146
H5        N4        C1        119.72929742  119.17374351  119.23760291  120.54353770  120.54362853
H6        N4        C1        125.10335518  133.11770341  133.18642617  130.79278818  130.79261251
H6        N4        H5        113.49088547  106.68078029  106.55299557  107.48908548  107.48912521
H7        N3        C1        129.31391390  131.06915462  131.07371583  131.70797217  131.70812908
H8        N3        C1        101.37642103   96.07381375   96.01258484   96.30339853   96.30328575
H8        N3        H7        128.24352072  132.20723866  132.26939087  131.36425531  131.36419528

 Total time for electron density critical point search, analysis and connectivity = 5 sec (NProc = 2)
