<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ichor.hpc.log.concurrent_log_handler package &mdash; ichor 3.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ichor.hpc.log.portalocker package" href="ichor.hpc.log.portalocker.html" />
    <link rel="prev" title="ichor.hpc.log package" href="ichor.hpc.log.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ichor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing ichor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_core_examples_toc.html">Examples for ichor.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_hpc_examples_toc.html">Examples for ichor.hpc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_cli_examples_toc.html">Examples for ichor.cli</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">full documentation of source code</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ichor_core/ichor.core.html">ichor.core package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ichor.hpc.html">ichor.hpc package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ichor.hpc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ichor.hpc.batch_system.html">ichor.hpc.batch_system package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ichor.hpc.log.html">ichor.hpc.log package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ichor.hpc.log.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.hpc.log.html#module-ichor.hpc.log">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ichor.hpc.main.html">ichor.hpc.main package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.hpc.modules.html">ichor.hpc.modules package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.hpc.molecular_dynamics.html">ichor.hpc.molecular_dynamics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.hpc.submission_commands.html">ichor.hpc.submission_commands package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.hpc.submission_script.html">ichor.hpc.submission_script package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.hpc.useful_functions.html">ichor.hpc.useful_functions package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ichor.hpc.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ichor.hpc.html#module-ichor.hpc.global_variables">ichor.hpc.global_variables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ichor.hpc.html#module-ichor.hpc.machine">ichor.hpc.machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ichor.hpc.html#module-ichor.hpc.submission_command">ichor.hpc.submission_command module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ichor.hpc.html#module-ichor.hpc.uid">ichor.hpc.uid module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ichor.hpc.html#module-ichor.hpc">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_cli/ichor.cli.html">ichor.cli package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ichor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ichor.hpc.html">ichor.hpc package</a></li>
          <li class="breadcrumb-item"><a href="ichor.hpc.log.html">ichor.hpc.log package</a></li>
      <li class="breadcrumb-item active">ichor.hpc.log.concurrent_log_handler package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ichor_hpc/ichor.hpc.log.concurrent_log_handler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ichor-hpc-log-concurrent-log-handler-package">
<h1>ichor.hpc.log.concurrent_log_handler package<a class="headerlink" href="#ichor-hpc-log-concurrent-log-handler-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ichor.hpc.log.concurrent_log_handler.queue">
<span id="ichor-hpc-log-concurrent-log-handler-queue-module"></span><h2>ichor.hpc.log.concurrent_log_handler.queue module<a class="headerlink" href="#module-ichor.hpc.log.concurrent_log_handler.queue" title="Permalink to this heading"></a></h2>
<p>Implement a threaded queue for loggers based on the standard logging.py
QueueHandler / QueueListener classes. Requires Python 3.</p>
<p>Calls to loggers will simply place the logging request on the queue and return immediately. A
background thread will handle the actual logging. This helps avoid blocking for write locks on
the logfiles.</p>
<p>Please note that this replaces the handlers of all currently configured Python loggers with a
proxy (QueueHandler).  Call <cite>setup_logging_queues</cite> to do this. That also sets up an <cite>atexit</cite>
callback which calls stop() on the QueueListener.</p>
<p>Source for some of these functions:
<a class="reference external" href="https://github.com/dgilland/logconfig/blob/master/logconfig/utils.py">https://github.com/dgilland/logconfig/blob/master/logconfig/utils.py</a></p>
<p>Additional code provided by Journyx, Inc. <a class="reference external" href="http://www.journyx.com">http://www.journyx.com</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="ichor.hpc.log.concurrent_log_handler.queue.get_all_logger_names">
<span class="sig-name descname"><span class="pre">get_all_logger_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.hpc.log.concurrent_log_handler.queue.get_all_logger_names" title="Permalink to this definition"></a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">list</span></code> of names of all loggers than have been accessed.</p>
<p>Warning: this is sensitive to internal structures in the standard logging module.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ichor.hpc.log.concurrent_log_handler.queue.queuify_logger">
<span class="sig-name descname"><span class="pre">queuify_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue_handler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue_listener</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.hpc.log.concurrent_log_handler.queue.queuify_logger" title="Permalink to this definition"></a></dt>
<dd><p>Replace logger’s handlers with a queue handler while adding existing
handlers to a queue listener.</p>
<p>This is useful when you want to use a default logging config but then
optionally add a logger’s handlers to a queue during runtime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger</strong> (<em>mixed</em>) – Logger instance or string name of logger to queue-ify
handlers.</p></li>
<li><p><strong>queue_handler</strong> (<em>QueueHandler</em>) – Instance of a <code class="docutils literal notranslate"><span class="pre">QueueHandler</span></code>.</p></li>
<li><p><strong>queue_listener</strong> (<em>QueueListener</em>) – Instance of a <code class="docutils literal notranslate"><span class="pre">QueueListener</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ichor.hpc.log.concurrent_log_handler.queue.setup_logging_queues">
<span class="sig-name descname"><span class="pre">setup_logging_queues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.hpc.log.concurrent_log_handler.queue.setup_logging_queues" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ichor.hpc.log.concurrent_log_handler.queue.stop_queue_listeners">
<span class="sig-name descname"><span class="pre">stop_queue_listeners</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">listeners</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.hpc.log.concurrent_log_handler.queue.stop_queue_listeners" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-ichor.hpc.log.concurrent_log_handler">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ichor.hpc.log.concurrent_log_handler" title="Permalink to this heading"></a></h2>
<p>Vendored from <a class="reference external" href="https://pypi.org/project/concurrent-log-handler/">https://pypi.org/project/concurrent-log-handler/</a> to be able
to run ICHOR without actually installing the concurrent log handler package
separately. This is needed as multiple ICHOR instances could write to the same file at the same time.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConcurrentRotatingFileHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxBytes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backupCount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gzip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chmod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">umask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unicode_error_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ignore'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRotatingHandler</span></code></p>
<p>Handler for logging to a set of files, which switches from one file to the
next when the current file reaches a certain size. Multiple processes can
write to the log file concurrently, but this may mean that the file will
exceed the given size.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.close" title="Permalink to this definition"></a></dt>
<dd><p>Close log stream and stream_lock.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.doRollover">
<span class="sig-name descname"><span class="pre">doRollover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.doRollover" title="Permalink to this definition"></a></dt>
<dd><p>Do a rollover, as described in __init__().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.do_gzip">
<span class="sig-name descname"><span class="pre">do_gzip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.do_gzip" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.do_open">
<span class="sig-name descname"><span class="pre">do_open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.do_open" title="Permalink to this definition"></a></dt>
<dd><p>Open the current base file with the (original) mode and encoding.
Return the resulting stream.</p>
<p>Note:  Copied from stdlib.  Added option to override ‘mode’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.do_write">
<span class="sig-name descname"><span class="pre">do_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.do_write" title="Permalink to this definition"></a></dt>
<dd><p>Handling writing an individual record; we do a fresh open every time.
This assumes emit() has already locked the file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.emit" title="Permalink to this definition"></a></dt>
<dd><p>Emit a record.</p>
<p>Override from parent class to handle file locking for the duration of rollover and write.
This also does the formatting <em>before</em> locks are obtained, in case the format itself does
logging calls from within. Rollover also occurs while the lock is held.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.flush" title="Permalink to this definition"></a></dt>
<dd><p>Does nothing; stream is flushed on each write.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.getLockFilename">
<span class="sig-name descname"><span class="pre">getLockFilename</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.getLockFilename" title="Permalink to this definition"></a></dt>
<dd><p>Decide the lock filename. If the logfile is file.log, then we use <cite>.__file.lock</cite> and
not <cite>file.log.lock</cite>. This only removes the extension if it’s <cite>*.log</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the path to the lock file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.shouldRollover">
<span class="sig-name descname"><span class="pre">shouldRollover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.hpc.log.concurrent_log_handler.ConcurrentRotatingFileHandler.shouldRollover" title="Permalink to this definition"></a></dt>
<dd><p>Determine if rollover should occur.</p>
<p>For those that are keeping track. This differs from the standard
library’s RotatingLogHandler class. Because there is no promise to keep
the file size under maxBytes we ignore the length of the current record.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ichor.hpc.log.html" class="btn btn-neutral float-left" title="ichor.hpc.log package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ichor.hpc.log.portalocker.html" class="btn btn-neutral float-right" title="ichor.hpc.log.portalocker package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yulian Manchev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>