<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus package &mdash; ichor 3.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ichor.cli.main_menu_submenus.tools_menu package" href="ichor.cli.main_menu_submenus.tools_menu.html" />
    <link rel="prev" title="ichor.cli.main_menu_submenus.points_directory_menu package" href="ichor.cli.main_menu_submenus.points_directory_menu.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            ichor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing ichor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_config_setup.html">Setting up ichor_config.yaml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_core_examples_toc.html">Examples for ichor.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_hpc_examples_toc.html">Examples for ichor.hpc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_cli_examples_toc.html">Examples for ichor.cli</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">full documentation of source code</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ichor_core/ichor.core.html">ichor.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_hpc/ichor.hpc.html">ichor.hpc package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ichor.cli.html">ichor.cli package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ichor.cli.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ichor.cli.completers.html">ichor.cli.completers package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ichor.cli.main_menu_submenus.html">ichor.cli.main_menu_submenus package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ichor.cli.main_menu_submenus.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.cli.main_menu_submenus.html#module-ichor.cli.main_menu_submenus">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ichor.cli.useful_functions.html">ichor.cli.useful_functions package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ichor.cli.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ichor.cli.html#module-ichor.cli.console_menu">ichor.cli.console_menu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ichor.cli.html#module-ichor.cli.global_menu_variables">ichor.cli.global_menu_variables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ichor.cli.html#module-ichor.cli.main_menu">ichor.cli.main_menu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ichor.cli.html#module-ichor.cli.menu_description">ichor.cli.menu_description module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ichor.cli.html#module-ichor.cli.menu_options">ichor.cli.menu_options module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ichor.cli.html#module-ichor.cli">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ichor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ichor.cli.html">ichor.cli package</a></li>
          <li class="breadcrumb-item"><a href="ichor.cli.main_menu_submenus.html">ichor.cli.main_menu_submenus package</a></li>
          <li class="breadcrumb-item"><a href="ichor.cli.main_menu_submenus.points_directory_menu.html">ichor.cli.main_menu_submenus.points_directory_menu package</a></li>
      <li class="breadcrumb-item active">ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ichor_cli/ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="ichor-cli-main-menu-submenus-points-directory-menu-points-directory-submenus-package">
<h1>ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus package<a class="headerlink" href="#ichor-cli-main-menu-submenus-points-directory-menu-points-directory-submenus-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu">
<span id="ichor-cli-main-menu-submenus-points-directory-menu-points-directory-submenus-submit-aimall-menu-module"></span><h2>ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu module<a class="headerlink" href="#module-ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLFunctions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SubmitAIMALLFunctions</span></span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLFunctions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLFunctions.points_directory_to_aimall_on_compute">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">points_directory_to_aimall_on_compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLFunctions.points_directory_to_aimall_on_compute" title="Permalink to this definition"></a></dt>
<dd><p>Submits a single PointsDirectory or many PointsDirectory-ies to AIMAll on compute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLFunctions.select_encomp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">select_encomp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLFunctions.select_encomp" title="Permalink to this definition"></a></dt>
<dd><p>Asks user to select AIMAll -encomp setting</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLFunctions.select_method">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">select_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLFunctions.select_method" title="Permalink to this definition"></a></dt>
<dd><p>Asks user to update the ethod for AIMALL. The method
needs to be added to the WFN file so that AIMALL does the correct
calculation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLFunctions.select_naat">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">select_naat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLFunctions.select_naat" title="Permalink to this definition"></a></dt>
<dd><p>Asks user to select AIMAll -naat setting</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLFunctions.select_number_of_cores">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">select_number_of_cores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLFunctions.select_number_of_cores" title="Permalink to this definition"></a></dt>
<dd><p>Asks user to select number of cores.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLMenuOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SubmitAIMALLMenuOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_number_of_cores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_naat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_encomp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLMenuOptions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ichor.cli.html#ichor.cli.menu_options.MenuOptions" title="ichor.cli.menu_options.MenuOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">MenuOptions</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLMenuOptions.selected_encomp">
<span class="sig-name descname"><span class="pre">selected_encomp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLMenuOptions.selected_encomp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLMenuOptions.selected_method">
<span class="sig-name descname"><span class="pre">selected_method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLMenuOptions.selected_method" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLMenuOptions.selected_naat">
<span class="sig-name descname"><span class="pre">selected_naat</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLMenuOptions.selected_naat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLMenuOptions.selected_number_of_cores">
<span class="sig-name descname"><span class="pre">selected_number_of_cores</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_aimall_menu.SubmitAIMALLMenuOptions.selected_number_of_cores" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu">
<span id="ichor-cli-main-menu-submenus-points-directory-menu-points-directory-submenus-submit-database-menu-module"></span><h2>ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu module<a class="headerlink" href="#module-ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu.SubmitDatabaseFunctions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SubmitDatabaseFunctions</span></span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu.SubmitDatabaseFunctions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu.SubmitDatabaseFunctions.points_directory_to_database">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">points_directory_to_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu.SubmitDatabaseFunctions.points_directory_to_database" title="Permalink to this definition"></a></dt>
<dd><p>Converts the current given PointsDirectory to a SQLite3 database. Can be submitted on compute
and works for one <cite>PointsDirectory</cite> or parent directory containing many <cite>PointsDirectory</cite>-ies</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu.SubmitDatabaseFunctions.select_database">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">select_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu.SubmitDatabaseFunctions.select_database" title="Permalink to this definition"></a></dt>
<dd><p>Asks user to update the ethod for AIMALL. The method
needs to be added to the WFN file so that AIMALL does the correct
calculation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu.SubmitDatabaseFunctions.select_submit_on_compute">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">select_submit_on_compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu.SubmitDatabaseFunctions.select_submit_on_compute" title="Permalink to this definition"></a></dt>
<dd><p>Asks user whether or not to submit database making on compute.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu.SubmitDatabaseMenuOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SubmitDatabaseMenuOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_database_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_submit_on_compute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu.SubmitDatabaseMenuOptions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ichor.cli.html#ichor.cli.menu_options.MenuOptions" title="ichor.cli.menu_options.MenuOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">MenuOptions</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu.SubmitDatabaseMenuOptions.selected_database_format">
<span class="sig-name descname"><span class="pre">selected_database_format</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu.SubmitDatabaseMenuOptions.selected_database_format" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu.SubmitDatabaseMenuOptions.selected_submit_on_compute">
<span class="sig-name descname"><span class="pre">selected_submit_on_compute</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_database_menu.SubmitDatabaseMenuOptions.selected_submit_on_compute" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu">
<span id="ichor-cli-main-menu-submenus-points-directory-menu-points-directory-submenus-submit-gaussian-menu-module"></span><h2>ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu module<a class="headerlink" href="#module-ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianFunctions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SubmitGaussianFunctions</span></span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianFunctions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianFunctions.points_directory_to_gaussian_on_compute">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">points_directory_to_gaussian_on_compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianFunctions.points_directory_to_gaussian_on_compute" title="Permalink to this definition"></a></dt>
<dd><p>Submits a single PointsDirectory to Gaussian on compute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianFunctions.select_basis_set">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">select_basis_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianFunctions.select_basis_set" title="Permalink to this definition"></a></dt>
<dd><p>Asks user to update the basis set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianFunctions.select_force_calculate_wfns">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">select_force_calculate_wfns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianFunctions.select_force_calculate_wfns" title="Permalink to this definition"></a></dt>
<dd><p>Whether or not to recalculate wfns if they are already present</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianFunctions.select_method">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">select_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianFunctions.select_method" title="Permalink to this definition"></a></dt>
<dd><p>Asks user to update the method for Gaussian</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianFunctions.select_number_of_cores">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">select_number_of_cores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianFunctions.select_number_of_cores" title="Permalink to this definition"></a></dt>
<dd><p>Asks user to update the basis set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianFunctions.select_overwrite_existing_gjfs">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">select_overwrite_existing_gjfs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianFunctions.select_overwrite_existing_gjfs" title="Permalink to this definition"></a></dt>
<dd><p>Asks user whether or not to overwrite existing gjfs</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianMenuOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SubmitGaussianMenuOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_basis_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_number_of_cores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_overwrite_existing_gjfs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_force_calculate_wfn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianMenuOptions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ichor.cli.html#ichor.cli.menu_options.MenuOptions" title="ichor.cli.menu_options.MenuOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">MenuOptions</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianMenuOptions.selected_basis_set">
<span class="sig-name descname"><span class="pre">selected_basis_set</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianMenuOptions.selected_basis_set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianMenuOptions.selected_force_calculate_wfn">
<span class="sig-name descname"><span class="pre">selected_force_calculate_wfn</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianMenuOptions.selected_force_calculate_wfn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianMenuOptions.selected_method">
<span class="sig-name descname"><span class="pre">selected_method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianMenuOptions.selected_method" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianMenuOptions.selected_number_of_cores">
<span class="sig-name descname"><span class="pre">selected_number_of_cores</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianMenuOptions.selected_number_of_cores" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianMenuOptions.selected_overwrite_existing_gjfs">
<span class="sig-name descname"><span class="pre">selected_overwrite_existing_gjfs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus.submit_gaussian_menu.SubmitGaussianMenuOptions.selected_overwrite_existing_gjfs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ichor.cli.main_menu_submenus.points_directory_menu.points_directory_submenus" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ichor.cli.main_menu_submenus.points_directory_menu.html" class="btn btn-neutral float-left" title="ichor.cli.main_menu_submenus.points_directory_menu package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ichor.cli.main_menu_submenus.tools_menu.html" class="btn btn-neutral float-right" title="ichor.cli.main_menu_submenus.tools_menu package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yulian Manchev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
