<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ichor.cli package &mdash; ichor 3.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />


  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=dd1205ac"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ichor.cli.completers package" href="ichor.cli.completers.html" />
    <link rel="prev" title="ichor.hpc.useful_functions package" href="../ichor_hpc/ichor.hpc.useful_functions.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            ichor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing ichor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_config_setup.html">Setting up ichor_config.yaml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_core_examples_toc.html">Examples for ichor.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_hpc_examples_toc.html">Examples for ichor.hpc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_cli_examples_toc.html">Examples for ichor.cli</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">full documentation of source code</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ichor_core/ichor.core.html">ichor.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_hpc/ichor.hpc.html">ichor.hpc package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ichor.cli package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ichor.cli.completers.html">ichor.cli.completers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.cli.main_menu_submenus.html">ichor.cli.main_menu_submenus package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.cli.useful_functions.html">ichor.cli.useful_functions package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ichor.cli.console_menu">ichor.cli.console_menu module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ichor.cli.console_menu.ConsoleMenu"><code class="docutils literal notranslate"><span class="pre">ConsoleMenu</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ichor.cli.console_menu.ConsoleMenu.get_prologue_text"><code class="docutils literal notranslate"><span class="pre">ConsoleMenu.get_prologue_text()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ichor.cli.console_menu.ConsoleMenu.parent_menu_options"><code class="docutils literal notranslate"><span class="pre">ConsoleMenu.parent_menu_options</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ichor.cli.console_menu.Screen"><code class="docutils literal notranslate"><span class="pre">Screen</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ichor.cli.console_menu.Screen.input"><code class="docutils literal notranslate"><span class="pre">Screen.input()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ichor.cli.console_menu.add_items_to_menu"><code class="docutils literal notranslate"><span class="pre">add_items_to_menu()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ichor.cli.global_menu_variables">ichor.cli.global_menu_variables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ichor-cli-main-menu-module">ichor.cli.main_menu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ichor.cli.menu_description">ichor.cli.menu_description module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ichor.cli.menu_description.MenuDescription"><code class="docutils literal notranslate"><span class="pre">MenuDescription</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ichor.cli.menu_description.MenuDescription.epilogue_description_text"><code class="docutils literal notranslate"><span class="pre">MenuDescription.epilogue_description_text</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ichor.cli.menu_description.MenuDescription.prologue_description_text"><code class="docutils literal notranslate"><span class="pre">MenuDescription.prologue_description_text</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ichor.cli.menu_description.MenuDescription.show_exit_option"><code class="docutils literal notranslate"><span class="pre">MenuDescription.show_exit_option</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ichor.cli.menu_description.MenuDescription.subtitle"><code class="docutils literal notranslate"><span class="pre">MenuDescription.subtitle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ichor.cli.menu_description.MenuDescription.title"><code class="docutils literal notranslate"><span class="pre">MenuDescription.title</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ichor.cli.menu_options">ichor.cli.menu_options module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ichor.cli.menu_options.MenuOptions"><code class="docutils literal notranslate"><span class="pre">MenuOptions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ichor.cli.menu_options.MenuOptions.formatter_check_function"><code class="docutils literal notranslate"><span class="pre">MenuOptions.formatter_check_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ichor.cli.menu_options.MenuOptions.formatter_menu_options"><code class="docutils literal notranslate"><span class="pre">MenuOptions.formatter_menu_options()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ichor.cli.menu_options.MenuOptions.run_check_functions"><code class="docutils literal notranslate"><span class="pre">MenuOptions.run_check_functions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ichor.cli">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ichor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ichor.cli package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ichor_cli/ichor.cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="ichor-cli-package">
<h1>ichor.cli package<a class="headerlink" href="#ichor-cli-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ichor.cli.completers.html">ichor.cli.completers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ichor.cli.main_menu_submenus.html">ichor.cli.main_menu_submenus package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ichor.cli.useful_functions.html">ichor.cli.useful_functions package</a></li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ichor.cli.console_menu">
<span id="ichor-cli-console-menu-module"></span><h2>ichor.cli.console_menu module<a class="headerlink" href="#module-ichor.cli.console_menu" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.cli.console_menu.ConsoleMenu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConsoleMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">this_menu_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ichor.cli.menu_options.MenuOptions" title="ichor.cli.menu_options.MenuOptions"><span class="pre">MenuOptions</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prologue_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epilogue_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_screen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_exit_option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exit_option_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Exit'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exit_menu_char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'q'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.console_menu.ConsoleMenu" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ConsoleMenu</span></code></p>
<p>Subclasses from <cite>consolemenu.ConsoleMenu</cite>, which is the base menu class. This subclass
adds the <cite>this_menu_options</cite> attribute, which contains options for the menus,
see the <cite>MenuOptions</cite> class. These options can be changed.</p>
<p>Also, the <cite>get_prologue_text</cite> method is overwritten here to be able print out extra info
in the prologue before the menu items. The information printed is stored variables (that the
user has selected) as well as any warnings. Since menus can open submenus, the submenus get the
options of the parent menus, and the submenus can also add their own options.</p>
<p>For example the pointsdirectory menu can be used to select a folder which is in the structure
of a <cite>PointsDirectory</cite>. Then a submenu can be used and it will remember the chosen folder in the parent
directory. Also, this submenu can put in its own options (which will be displayed in the prolog
along with the parent options and any warnings).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>this_menu_options</strong> – A <cite>MenuOptions</cite> instance (a dataclass) containing options which can be
changed by the user.</p></li>
<li><p><strong>kwargs</strong> – Key word arguments to be passed to the original <cite>ConsoleMenu</cite> class.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.console_menu.ConsoleMenu.get_prologue_text">
<span class="sig-name descname"><span class="pre">get_prologue_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ichor.cli.console_menu.ConsoleMenu.get_prologue_text" title="Link to this definition"></a></dt>
<dd><p>Gets the prologue text, containing information for saved variables that are needed for jobs.
First, if the <cite>ConsoleMenu</cite> instance has a default <cite>self.prologue_text</cite>, this gets printed out (this
should not really be needed, can put this info in the subtitle anyway).
After that, the information of options from parent classes is printed out (the oldest parent options
are at the top).
Finally, any options that the current menu adds are printed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.cli.console_menu.ConsoleMenu.parent_menu_options">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent_menu_options</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ichor.cli.menu_options.MenuOptions" title="ichor.cli.menu_options.MenuOptions"><span class="pre">MenuOptions</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ichor.cli.console_menu.ConsoleMenu.parent_menu_options" title="Link to this definition"></a></dt>
<dd><p>Returns a list of <cite>MenuOption</cite> instances which contain information about options
from parent classes. The list is reverse sorted, meaning that the earliest class is displayed
first.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.cli.console_menu.Screen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Screen</span></span><a class="headerlink" href="#ichor.cli.console_menu.Screen" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Screen</span></code></p>
<p>Screen size of menu, overwrites some methods from library class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.console_menu.Screen.input">
<span class="sig-name descname"><span class="pre">input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.console_menu.Screen.input" title="Link to this definition"></a></dt>
<dd><p>Prompt the end user for input.
Without overwriting this, pressing Tab makes a tab.
However, PathCompleter changes this, so after using a function with PathCompleter,
the Tab button no longer makes a tab. With this fix, pressing Tab
in any selection menu does not do anything (i.e. does not insert a tab like it did before).
Menus requiring PathCompleter still work as intended and paths are auto-completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prompt</strong> – The message to display as the prompt.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The input provided by the user.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ichor.cli.console_menu.add_items_to_menu">
<span class="sig-name descname"><span class="pre">add_items_to_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">menu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ichor.cli.console_menu.ConsoleMenu" title="ichor.cli.console_menu.ConsoleMenu"><span class="pre">ConsoleMenu</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">MenuItem</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.console_menu.add_items_to_menu" title="Link to this definition"></a></dt>
<dd><p>Adds a list of <cite>MenuItem</cite> instances to a <cite>ConsoleMenu</cite> instance.</p>
</dd></dl>

</section>
<section id="module-ichor.cli.global_menu_variables">
<span id="ichor-cli-global-menu-variables-module"></span><h2>ichor.cli.global_menu_variables module<a class="headerlink" href="#module-ichor.cli.global_menu_variables" title="Link to this heading"></a></h2>
<p>These are global variables that are used and modified in the menus as needed.
This is made so that submenus can easily access specific values that
have been modified by parent menus.</p>
</section>
<section id="ichor-cli-main-menu-module">
<h2>ichor.cli.main_menu module<a class="headerlink" href="#ichor-cli-main-menu-module" title="Link to this heading"></a></h2>
</section>
<section id="module-ichor.cli.menu_description">
<span id="ichor-cli-menu-description-module"></span><h2>ichor.cli.menu_description module<a class="headerlink" href="#module-ichor.cli.menu_description" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.cli.menu_description.MenuDescription">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MenuDescription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtitle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prologue_description_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epilogue_description_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_exit_option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.menu_description.MenuDescription" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass for menu descriptions. Each menu has its own description, which remains CONSTANT.
Each menu has its own title/subtitle/etc, so make instance of this for each menu and fill in details.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.cli.menu_description.MenuDescription.epilogue_description_text">
<span class="sig-name descname"><span class="pre">epilogue_description_text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#ichor.cli.menu_description.MenuDescription.epilogue_description_text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.cli.menu_description.MenuDescription.prologue_description_text">
<span class="sig-name descname"><span class="pre">prologue_description_text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#ichor.cli.menu_description.MenuDescription.prologue_description_text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.cli.menu_description.MenuDescription.show_exit_option">
<span class="sig-name descname"><span class="pre">show_exit_option</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#ichor.cli.menu_description.MenuDescription.show_exit_option" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.cli.menu_description.MenuDescription.subtitle">
<span class="sig-name descname"><span class="pre">subtitle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#ichor.cli.menu_description.MenuDescription.subtitle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.cli.menu_description.MenuDescription.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ichor.cli.menu_description.MenuDescription.title" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ichor.cli.menu_options">
<span id="ichor-cli-menu-options-module"></span><h2>ichor.cli.menu_options module<a class="headerlink" href="#module-ichor.cli.menu_options" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.cli.menu_options.MenuOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MenuOptions</span></span><a class="headerlink" href="#ichor.cli.menu_options.MenuOptions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for Menu options. Each menu can implements its own options. Formats
and prints out the options, as well as displays warnings to prologue when there are warnings
for the given options. These options can be changed by the user.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.menu_options.MenuOptions.formatter_check_function">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">formatter_check_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.menu_options.MenuOptions.formatter_check_function" title="Link to this definition"></a></dt>
<dd><p>Formats the string output of the check function, so that the user knows something is wrong.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.menu_options.MenuOptions.formatter_menu_options">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">formatter_menu_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.menu_options.MenuOptions.formatter_menu_options" title="Link to this definition"></a></dt>
<dd><p>Formats the names of the dataclass variables, so they are printed nicely in the terminal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.cli.menu_options.MenuOptions.run_check_functions">
<span class="sig-name descname"><span class="pre">run_check_functions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.cli.menu_options.MenuOptions.run_check_functions" title="Link to this definition"></a></dt>
<dd><p>Runs all methods that start with <cite>check</cite>.
These are methods that make sure the current selected values make sense.
If they do not, warnings are displayed (when warnings are implemented).</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ichor.cli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ichor.cli" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ichor_hpc/ichor.hpc.useful_functions.html" class="btn btn-neutral float-left" title="ichor.hpc.useful_functions package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ichor.cli.completers.html" class="btn btn-neutral float-right" title="ichor.cli.completers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yulian Manchev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
