ichor.cli.main\_menu\_submenus package
======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 1

   ichor.cli.main_menu_submenus.analysis_menu
   ichor.cli.main_menu_submenus.molecular_dynamics_menu
   ichor.cli.main_menu_submenus.points_directory_menu
   ichor.cli.main_menu_submenus.tools_menu
   ichor.cli.main_menu_submenus.trajectory_menu

Module contents
---------------

.. automodule:: ichor.cli.main_menu_submenus
   :members:
   :undoc-members:
   :show-inheritance:
