ichor.cli.main\_menu\_submenus.analysis\_menu package
=====================================================

Submodules
----------

ichor.cli.main\_menu\_submenus.analysis\_menu.analysis\_menu module
-------------------------------------------------------------------

.. automodule:: ichor.cli.main_menu_submenus.analysis_menu.analysis_menu
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ichor.cli.main_menu_submenus.analysis_menu
   :members:
   :undoc-members:
   :show-inheritance:
