ichor.adaptive\_sampling package
================================

.. automodule:: ichor.adaptive_sampling
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

ichor.adaptive\_sampling.expected\_improvement module
-----------------------------------------------------

.. automodule:: ichor.adaptive_sampling.expected_improvement
   :members:
   :undoc-members:
   :show-inheritance:

ichor.adaptive\_sampling.mepe module
------------------------------------

.. automodule:: ichor.adaptive_sampling.mepe
   :members:
   :undoc-members:
   :show-inheritance:
