ichor.models package
====================

.. automodule:: ichor.models
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ichor.models.kernels
   ichor.models.mean

Submodules
----------

ichor.models.model module
-------------------------

.. automodule:: ichor.models.model
   :members:
   :undoc-members:
   :show-inheritance:

ichor.models.models module
--------------------------

.. automodule:: ichor.models.models
   :members:
   :undoc-members:
   :show-inheritance:

ichor.models.result module
--------------------------

.. automodule:: ichor.models.result
   :members:
   :undoc-members:
   :show-inheritance:
