ichor.atoms package
===================

.. automodule:: ichor.atoms
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ichor.atoms.calculators

Submodules
----------

ichor.atoms.atom module
-----------------------

.. automodule:: ichor.atoms.atom
   :members:
   :undoc-members:
   :show-inheritance:

ichor.atoms.atoms module
------------------------

.. automodule:: ichor.atoms.atoms
   :members:
   :undoc-members:
   :show-inheritance:

ichor.atoms.list\_of\_atoms module
----------------------------------

.. automodule:: ichor.atoms.list_of_atoms
   :members:
   :undoc-members:
   :show-inheritance:
