ichor.atoms.calculators package
===============================

.. automodule:: ichor.atoms.calculators
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ichor.atoms.calculators.feature_calculator

Submodules
----------

ichor.atoms.calculators.connectivity\_calculator module
-------------------------------------------------------

.. automodule:: ichor.atoms.calculators.connectivity_calculator
   :members:
   :undoc-members:
   :show-inheritance:
