ichor.make\_sets package
========================

.. automodule:: ichor.make_sets
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

ichor.make\_sets.make\_set\_method module
-----------------------------------------

.. automodule:: ichor.make_sets.make_set_method
   :members:
   :undoc-members:
   :show-inheritance:

ichor.make\_sets.min\_max module
--------------------------------

.. automodule:: ichor.make_sets.min_max
   :members:
   :undoc-members:
   :show-inheritance:

ichor.make\_sets.min\_max\_mean module
--------------------------------------

.. automodule:: ichor.make_sets.min_max_mean
   :members:
   :undoc-members:
   :show-inheritance:

ichor.make\_sets.random module
------------------------------

.. automodule:: ichor.make_sets.random
   :members:
   :undoc-members:
   :show-inheritance:
