ichor.common.sorting.natsort package
====================================

.. automodule:: ichor.common.sorting.natsort
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ichor.common.sorting.natsort.compat

Submodules
----------

ichor.common.sorting.natsort.natsort module
-------------------------------------------

.. automodule:: ichor.common.sorting.natsort.natsort
   :members:
   :undoc-members:
   :show-inheritance:

ichor.common.sorting.natsort.ns\_enum module
--------------------------------------------

.. automodule:: ichor.common.sorting.natsort.ns_enum
   :members:
   :undoc-members:
   :show-inheritance:

ichor.common.sorting.natsort.unicode\_numbers module
----------------------------------------------------

.. automodule:: ichor.common.sorting.natsort.unicode_numbers
   :members:
   :undoc-members:
   :show-inheritance:

ichor.common.sorting.natsort.unicode\_numeric\_hex module
---------------------------------------------------------

.. automodule:: ichor.common.sorting.natsort.unicode_numeric_hex
   :members:
   :undoc-members:
   :show-inheritance:

ichor.common.sorting.natsort.utils module
-----------------------------------------

.. automodule:: ichor.common.sorting.natsort.utils
   :members:
   :undoc-members:
   :show-inheritance:
