<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ichor.core.models.kernels package &mdash; ichor 3.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ichor.core.models.kernels.interpreter package" href="ichor.core.models.kernels.interpreter.html" />
    <link rel="prev" title="ichor.core.models package" href="ichor.core.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ichor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing ichor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_core_examples_toc.html">Examples for ichor.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_hpc_examples_toc.html">Examples for ichor.hpc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_cli_examples_toc.html">Examples for ichor.cli</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">full documentation of source code</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ichor.core.html">ichor.core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ichor.core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ichor.core.analysis.html">ichor.core.analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.atoms.html">ichor.core.atoms package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.calculators.html">ichor.core.calculators package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.common.html">ichor.core.common package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.daemon.html">ichor.core.daemon package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.files.html">ichor.core.files package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ichor.core.models.html">ichor.core.models package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ichor.core.models.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.models.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.models.html#module-ichor.core.models.calculate_fflux_derivatives">ichor.core.models.calculate_fflux_derivatives module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.models.html#module-ichor.core.models.fflux_derivative_helper_functions">ichor.core.models.fflux_derivative_helper_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.models.html#module-ichor.core.models.gaussian_energy_derivative_wrt_features">ichor.core.models.gaussian_energy_derivative_wrt_features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.models.html#module-ichor.core.models.model">ichor.core.models.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.models.html#module-ichor.core.models.models">ichor.core.models.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.models.html#module-ichor.core.models.predict_forces_for_all_atoms">ichor.core.models.predict_forces_for_all_atoms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.models.html#module-ichor.core.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.molecular_dynamics.html">ichor.core.molecular_dynamics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.multipoles.html">ichor.core.multipoles package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.sql.html">ichor.core.sql package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.useful_functions.html">ichor.core.useful_functions package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ichor.core.html#module-ichor.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_hpc/ichor.hpc.html">ichor.hpc package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_cli/ichor.cli.html">ichor.cli package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ichor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ichor.core.html">ichor.core package</a></li>
          <li class="breadcrumb-item"><a href="ichor.core.models.html">ichor.core.models package</a></li>
      <li class="breadcrumb-item active">ichor.core.models.kernels package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ichor_core/ichor.core.models.kernels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ichor-core-models-kernels-package">
<h1>ichor.core.models.kernels package<a class="headerlink" href="#ichor-core-models-kernels-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ichor.core.models.kernels.interpreter.html">ichor.core.models.kernels.interpreter package</a></li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ichor.core.models.kernels.constant">
<span id="ichor-core-models-kernels-constant-module"></span><h2>ichor.core.models.kernels.constant module<a class="headerlink" href="#module-ichor.core.models.kernels.constant" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.models.kernels.constant.ConstantKernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstantKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.constant.ConstantKernel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ichor.core.models.kernels.kernel.Kernel" title="ichor.core.models.kernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a></p>
<p>Implements constant kernel, which scales by a constant factor when used in a kernel product or
modifies the mean of the Gaussian process when used in a kernel sum</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.constant.ConstantKernel.R">
<span class="sig-name descname"><span class="pre">R</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.constant.ConstantKernel.R" title="Permalink to this definition"></a></dt>
<dd><p>helper method to return symmetric square matrix x_train, x_train covariance matrix K(X, X)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.constant.ConstantKernel.k">
<span class="sig-name descname"><span class="pre">k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.constant.ConstantKernel.k" title="Permalink to this definition"></a></dt>
<dd><p>Calculates covariance matrix from two sets of points</p>
<dl>
<dt>:param<span class="classifier">param: <cite>x1</cite> np.ndarray of shape n x ndimensions:</span></dt><dd><p>First matrix of n points</p>
</dd>
<dt>:param<span class="classifier">param: <cite>x2</cite> np.ndarray of shape m x ndimensions:</span></dt><dd><p>Second matrix of m points, can be identical to the first matrix <cite>x1</cite></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>type: <cite>np.ndarray</cite></dt><dd><p>A covariance matrix of shape (n, m)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.constant.ConstantKernel.params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#ichor.core.models.kernels.constant.ConstantKernel.params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.constant.ConstantKernel.r">
<span class="sig-name descname"><span class="pre">r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.constant.ConstantKernel.r" title="Permalink to this definition"></a></dt>
<dd><p>helper method to return x_test, x_train covariance matrix K(X*, X)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.constant.ConstantKernel.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.constant.ConstantKernel.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ichor.core.models.kernels.distance">
<span id="ichor-core-models-kernels-distance-module"></span><h2>ichor.core.models.kernels.distance module<a class="headerlink" href="#module-ichor.core.models.kernels.distance" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.models.kernels.distance.Distance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Distance</span></span><a class="headerlink" href="#ichor.core.models.kernels.distance.Distance" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.distance.Distance.euclidean_distance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">euclidean_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.distance.Distance.euclidean_distance" title="Permalink to this definition"></a></dt>
<dd><p>Calculates distance matrix between data points</p>
<dl>
<dt>:param<span class="classifier">param: <cite>x1</cite> np.ndarray of shape n x ndimensions:</span></dt><dd><p>First matrix of n points</p>
</dd>
<dt>:param<span class="classifier">param: <cite>x2</cite> np.ndarray of shape m x ndimensions:</span></dt><dd><p>Second marix of m points, can be identical to the first matrix <cite>x1</cite></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>type: <cite>np.ndarray</cite></dt><dd><p>The distance matrix of shape (n, m)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.distance.Distance.squared_euclidean_distance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">squared_euclidean_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.distance.Distance.squared_euclidean_distance" title="Permalink to this definition"></a></dt>
<dd><p>Calculates squared distance matrix between data points, uses array broadcasting and distance trick</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the following websites for how array broadcasting and the distance trick work:
<a class="reference external" href="https://medium.com/&#64;souravdey/l2-distance-matrix-vectorization-trick-26aa3247ac6c">https://medium.com/&#64;souravdey/l2-distance-matrix-vectorization-trick-26aa3247ac6c</a>
<a class="reference external" href="https://stackoverflow.com/a/37903795">https://stackoverflow.com/a/37903795</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Does not support batches (when x1 or x2 are 3D arrays)</p>
</div>
<dl>
<dt>:param<span class="classifier">param: <cite>x1</cite> np.ndarray of shape n x ndimensions:</span></dt><dd><p>First matrix of n points</p>
</dd>
<dt>:param<span class="classifier">param: <cite>x2</cite> np.ndarray of shape m x ndimensions:</span></dt><dd><p>Second marix of m points, can be identical to the first matrix <cite>x1</cite></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>type: <cite>np.ndarray</cite></dt><dd><p>The squared distance matrix of shape (<cite>x1.shape[0]</cite>, <cite>x2.shape[0]</cite>)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ichor.core.models.kernels.kernel">
<span id="ichor-core-models-kernels-kernel-module"></span><h2>ichor.core.models.kernels.kernel module<a class="headerlink" href="#module-ichor.core.models.kernels.kernel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.CompositeKernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CompositeKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ichor.core.models.kernels.kernel.Kernel" title="ichor.core.models.kernels.kernel.Kernel"><span class="pre">Kernel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ichor.core.models.kernels.kernel.Kernel" title="ichor.core.models.kernels.kernel.Kernel"><span class="pre">Kernel</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.kernel.CompositeKernel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ichor.core.models.kernels.kernel.Kernel" title="ichor.core.models.kernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.CompositeKernel.nkernel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nkernel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ichor.core.models.kernels.kernel.CompositeKernel.nkernel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.CompositeKernel.params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#ichor.core.models.kernels.kernel.CompositeKernel.params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.CompositeKernel.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.kernel.CompositeKernel.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.Kernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.kernel.Kernel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for all kernels that implements dunder methods for addition or multiplication of separate kernels</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.Kernel.R">
<span class="sig-name descname"><span class="pre">R</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.kernel.Kernel.R" title="Permalink to this definition"></a></dt>
<dd><p>helper method to return symmetric square matrix x_train, x_train covariance matrix K(X, X)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.Kernel.active_dims">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active_dims</span></span><a class="headerlink" href="#ichor.core.models.kernels.kernel.Kernel.active_dims" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.Kernel.k">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.kernel.Kernel.k" title="Permalink to this definition"></a></dt>
<dd><p>Calculates covariance matrix from two sets of points</p>
<dl>
<dt>:param<span class="classifier">param: <cite>x1</cite> np.ndarray of shape n x ndimensions:</span></dt><dd><p>First matrix of n points</p>
</dd>
<dt>:param<span class="classifier">param: <cite>x2</cite> np.ndarray of shape m x ndimensions:</span></dt><dd><p>Second matrix of m points, can be identical to the first matrix <cite>x1</cite></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>type: <cite>np.ndarray</cite></dt><dd><p>A covariance matrix of shape (n, m)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.Kernel.nkernel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nkernel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ichor.core.models.kernels.kernel.Kernel.nkernel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.Kernel.params">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.kernel.Kernel.params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.Kernel.r">
<span class="sig-name descname"><span class="pre">r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.kernel.Kernel.r" title="Permalink to this definition"></a></dt>
<dd><p>helper method to return x_test, x_train covariance matrix K(X*, X)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.Kernel.true_lengthscales">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">true_lengthscales</span></span><a class="headerlink" href="#ichor.core.models.kernels.kernel.Kernel.true_lengthscales" title="Permalink to this definition"></a></dt>
<dd><p>These are the true lengthscale values. Typically the kernel
equations are written with these values (l) instead of theta (see the
kernel cookbook or Rasmussen and Williams for examples.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.Kernel.write">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.kernel.Kernel.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.KernelProd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KernelProd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ichor.core.models.kernels.kernel.Kernel" title="ichor.core.models.kernels.kernel.Kernel"><span class="pre">Kernel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ichor.core.models.kernels.kernel.Kernel" title="ichor.core.models.kernels.kernel.Kernel"><span class="pre">Kernel</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.kernel.KernelProd" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ichor.core.models.kernels.kernel.CompositeKernel" title="ichor.core.models.kernels.kernel.CompositeKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeKernel</span></code></a></p>
<p>Kernel multiplication implementation</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.KernelProd.R">
<span class="sig-name descname"><span class="pre">R</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.kernel.KernelProd.R" title="Permalink to this definition"></a></dt>
<dd><p>helper method to return symmetric square matrix x_train, x_train covariance matrix K(X, X)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.KernelProd.k">
<span class="sig-name descname"><span class="pre">k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.kernel.KernelProd.k" title="Permalink to this definition"></a></dt>
<dd><p>Calculates covariance matrix from two sets of points</p>
<dl>
<dt>:param<span class="classifier">param: <cite>x1</cite> np.ndarray of shape n x ndimensions:</span></dt><dd><p>First matrix of n points</p>
</dd>
<dt>:param<span class="classifier">param: <cite>x2</cite> np.ndarray of shape m x ndimensions:</span></dt><dd><p>Second matrix of m points, can be identical to the first matrix <cite>x1</cite></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>type: <cite>np.ndarray</cite></dt><dd><p>A covariance matrix of shape (n, m)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.KernelProd.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ichor.core.models.kernels.kernel.KernelProd.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.KernelProd.params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#ichor.core.models.kernels.kernel.KernelProd.params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.KernelProd.r">
<span class="sig-name descname"><span class="pre">r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.kernel.KernelProd.r" title="Permalink to this definition"></a></dt>
<dd><p>helper method to return x_test, x_train covariance matrix K(X*, X)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.KernelSum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KernelSum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ichor.core.models.kernels.kernel.Kernel" title="ichor.core.models.kernels.kernel.Kernel"><span class="pre">Kernel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ichor.core.models.kernels.kernel.Kernel" title="ichor.core.models.kernels.kernel.Kernel"><span class="pre">Kernel</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.kernel.KernelSum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ichor.core.models.kernels.kernel.CompositeKernel" title="ichor.core.models.kernels.kernel.CompositeKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeKernel</span></code></a></p>
<p>Kernel addition implementation</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.KernelSum.R">
<span class="sig-name descname"><span class="pre">R</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.kernel.KernelSum.R" title="Permalink to this definition"></a></dt>
<dd><p>helper method to return symmetric square matrix x_train, x_train covariance matrix K(X, X)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.KernelSum.k">
<span class="sig-name descname"><span class="pre">k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.kernel.KernelSum.k" title="Permalink to this definition"></a></dt>
<dd><p>Calculates covariance matrix from two sets of points</p>
<dl>
<dt>:param<span class="classifier">param: <cite>x1</cite> np.ndarray of shape n x ndimensions:</span></dt><dd><p>First matrix of n points</p>
</dd>
<dt>:param<span class="classifier">param: <cite>x2</cite> np.ndarray of shape m x ndimensions:</span></dt><dd><p>Second matrix of m points, can be identical to the first matrix <cite>x1</cite></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>type: <cite>np.ndarray</cite></dt><dd><p>A covariance matrix of shape (n, m)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.KernelSum.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ichor.core.models.kernels.kernel.KernelSum.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.kernel.KernelSum.r">
<span class="sig-name descname"><span class="pre">r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.kernel.KernelSum.r" title="Permalink to this definition"></a></dt>
<dd><p>helper method to return x_test, x_train covariance matrix K(X*, X)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ichor.core.models.kernels.periodic_kernel">
<span id="ichor-core-models-kernels-periodic-kernel-module"></span><h2>ichor.core.models.kernels.periodic_kernel module<a class="headerlink" href="#module-ichor.core.models.kernels.periodic_kernel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.models.kernels.periodic_kernel.PeriodicKernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PeriodicKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.periodic_kernel.PeriodicKernel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ichor.core.models.kernels.kernel.Kernel" title="ichor.core.models.kernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a></p>
<p>Implemtation of the Periodic Kernel.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.periodic_kernel.PeriodicKernel.R">
<span class="sig-name descname"><span class="pre">R</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.periodic_kernel.PeriodicKernel.R" title="Permalink to this definition"></a></dt>
<dd><p>helper method to return symmetric square matrix x_train, x_train Periodic covariance matrix K(X, X)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.periodic_kernel.PeriodicKernel.k">
<span class="sig-name descname"><span class="pre">k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.periodic_kernel.PeriodicKernel.k" title="Permalink to this definition"></a></dt>
<dd><p>Calculates Periodic covariance matrix from two sets of points</p>
<dl>
<dt>:param<span class="classifier">param: <cite>x1</cite> np.ndarray of shape n x ndimensions:</span></dt><dd><p>First matrix of n points</p>
</dd>
<dt>:param<span class="classifier">param: <cite>x2</cite> np.ndarray of shape m x ndimensions:</span></dt><dd><p>Second matrix of m points, can be identical to the first matrix <cite>x1</cite></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>type: <cite>np.ndarray</cite></dt><dd><p>The periodic covariance matrix of shape (n, m)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.periodic_kernel.PeriodicKernel.lengthscales">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lengthscales</span></span><a class="headerlink" href="#ichor.core.models.kernels.periodic_kernel.PeriodicKernel.lengthscales" title="Permalink to this definition"></a></dt>
<dd><p>Note that the lengthscales are already squared for the periodic kernel. But still,
thetas are defined to be 1/(2l). (where l here is the already squared true lengthscale)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.periodic_kernel.PeriodicKernel.params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#ichor.core.models.kernels.periodic_kernel.PeriodicKernel.params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.periodic_kernel.PeriodicKernel.r">
<span class="sig-name descname"><span class="pre">r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.periodic_kernel.PeriodicKernel.r" title="Permalink to this definition"></a></dt>
<dd><p>helper method to return x_test, x_train Periodic covariance matrix K(X*, X)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.periodic_kernel.PeriodicKernel.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.periodic_kernel.PeriodicKernel.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ichor.core.models.kernels.rbf">
<span id="ichor-core-models-kernels-rbf-module"></span><h2>ichor.core.models.kernels.rbf module<a class="headerlink" href="#module-ichor.core.models.kernels.rbf" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.models.kernels.rbf.RBF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RBF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.rbf.RBF" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ichor.core.models.kernels.kernel.Kernel" title="ichor.core.models.kernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a></p>
<p>Implementation of Radial Basis Function (RBF) kernel
When each dimension has a separate lengthscale, this is also called the RBF-ARD kernel. Note that
we use thetas instead of true lengthscales.</p>
<div class="math notranslate nohighlight">
\[\theta = \frac{1}{2l^2}\]</div>
<p>where <code class="docutils literal notranslate"><span class="pre">l</span></code> is the lengthscale value.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.rbf.RBF.k">
<span class="sig-name descname"><span class="pre">k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.rbf.RBF.k" title="Permalink to this definition"></a></dt>
<dd><p>Calculates RBF covariance matrix from two sets of points</p>
<dl>
<dt>:param<span class="classifier">param: <cite>x1</cite> np.ndarray of shape n x ndimensions:</span></dt><dd><p>First matrix of n points</p>
</dd>
<dt>:param<span class="classifier">param: <cite>x2</cite> np.ndarray of shape m x ndimensions:</span></dt><dd><p>Second matrix of m points, can be identical to the first matrix <cite>x1</cite></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>type: <cite>np.ndarray</cite></dt><dd><p>The RBF covariance matrix of shape (n, m)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.rbf.RBF.lengthscales">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lengthscales</span></span><a class="headerlink" href="#ichor.core.models.kernels.rbf.RBF.lengthscales" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.rbf.RBF.params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#ichor.core.models.kernels.rbf.RBF.params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.rbf.RBF.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.rbf.RBF.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ichor.core.models.kernels.rbf_cyclic">
<span id="ichor-core-models-kernels-rbf-cyclic-module"></span><h2>ichor.core.models.kernels.rbf_cyclic module<a class="headerlink" href="#module-ichor.core.models.kernels.rbf_cyclic" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.models.kernels.rbf_cyclic.RBFCyclic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RBFCyclic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.rbf_cyclic.RBFCyclic" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ichor.core.models.kernels.kernel.Kernel" title="ichor.core.models.kernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a></p>
<p>Implemtation of Radial Basis Function (RBF) kernel with cyclic feature correction for phi angle feature</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cyclic correction is applied only for our phi angles (phi is the azimuthal angle measured in the xy plane).</p>
<p>If we have unstandardized(original) features, we have to apply this correction only
when the distance between two phi angles is greater than pi</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}\phi_1 - \phi_2 = \left \{
\begin{aligned}
&amp;\phi_1 - \phi_2, &amp;&amp; \text{if}\ \phi_1 - \phi_2 \leq \pi \\
&amp; 2\pi - (\phi_1 - \phi_2), &amp;&amp; \text{if}\ (\phi_1 - \phi_2) \geq \pi
\end{aligned} \right \}\end{split}\]</div>
<p>If we have standardized features (where we have subtracted the
feature mean and divided by the feature standard deviation), we have to apply a correction
only when the distance is greater than pi/sigma where sigma is the standard deviation of
the particular feature in the training data.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\hat \phi_1 - \hat \phi_2 = \left \{
\begin{aligned}
&amp;\hat \phi_1 - \hat \phi_2, &amp;&amp; \text{if}\ \hat \phi_1 - \hat \phi_2 \leq \frac{\pi}{\sigma} \\
&amp; \frac{2\pi}{\sigma} - (\hat \phi_1 - \hat \phi_2),
&amp;&amp; \text{if}\ (\hat \phi_1 - \hat \phi_2) \geq \frac{\pi}{\sigma}
\end{aligned} \right \}\end{split}\]</div>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.rbf_cyclic.RBFCyclic.k">
<span class="sig-name descname"><span class="pre">k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.rbf_cyclic.RBFCyclic.k" title="Permalink to this definition"></a></dt>
<dd><p>Calcualtes cyclic RBF covariance matrix from two sets of points</p>
<dl>
<dt>:param<span class="classifier">param: <cite>x1</cite> np.ndarray of shape n x ndimensions:</span></dt><dd><p>First matrix of n points</p>
</dd>
<dt>:param<span class="classifier">param: <cite>x2</cite> np.ndarray of shape m x ndimensions:</span></dt><dd><p>Second marix of m points, can be identical to the first matrix <cite>x1</cite></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>type: <cite>np.ndarray</cite></dt><dd><p>The cyclic RBF covariance matrix matrix of shape (n, m)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.models.kernels.rbf_cyclic.RBFCyclic.mask">
<span class="sig-name descname"><span class="pre">mask</span></span><a class="headerlink" href="#ichor.core.models.kernels.rbf_cyclic.RBFCyclic.mask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.rbf_cyclic.RBFCyclic.params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#ichor.core.models.kernels.rbf_cyclic.RBFCyclic.params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.rbf_cyclic.RBFCyclic.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.rbf_cyclic.RBFCyclic.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ichor.core.models.kernels">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ichor.core.models.kernels" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.models.kernels.ConstantKernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstantKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.ConstantKernel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ichor.core.models.kernels.kernel.Kernel" title="ichor.core.models.kernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a></p>
<p>Implements constant kernel, which scales by a constant factor when used in a kernel product or
modifies the mean of the Gaussian process when used in a kernel sum</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.ConstantKernel.R">
<span class="sig-name descname"><span class="pre">R</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.ConstantKernel.R" title="Permalink to this definition"></a></dt>
<dd><p>helper method to return symmetric square matrix x_train, x_train covariance matrix K(X, X)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.ConstantKernel.k">
<span class="sig-name descname"><span class="pre">k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.ConstantKernel.k" title="Permalink to this definition"></a></dt>
<dd><p>Calculates covariance matrix from two sets of points</p>
<dl>
<dt>:param<span class="classifier">param: <cite>x1</cite> np.ndarray of shape n x ndimensions:</span></dt><dd><p>First matrix of n points</p>
</dd>
<dt>:param<span class="classifier">param: <cite>x2</cite> np.ndarray of shape m x ndimensions:</span></dt><dd><p>Second matrix of m points, can be identical to the first matrix <cite>x1</cite></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>type: <cite>np.ndarray</cite></dt><dd><p>A covariance matrix of shape (n, m)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.ConstantKernel.params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#ichor.core.models.kernels.ConstantKernel.params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.ConstantKernel.r">
<span class="sig-name descname"><span class="pre">r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.ConstantKernel.r" title="Permalink to this definition"></a></dt>
<dd><p>helper method to return x_test, x_train covariance matrix K(X*, X)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.ConstantKernel.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.ConstantKernel.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.models.kernels.Kernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.Kernel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for all kernels that implements dunder methods for addition or multiplication of separate kernels</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.Kernel.R">
<span class="sig-name descname"><span class="pre">R</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.Kernel.R" title="Permalink to this definition"></a></dt>
<dd><p>helper method to return symmetric square matrix x_train, x_train covariance matrix K(X, X)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.Kernel.active_dims">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active_dims</span></span><a class="headerlink" href="#ichor.core.models.kernels.Kernel.active_dims" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.Kernel.k">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.Kernel.k" title="Permalink to this definition"></a></dt>
<dd><p>Calculates covariance matrix from two sets of points</p>
<dl>
<dt>:param<span class="classifier">param: <cite>x1</cite> np.ndarray of shape n x ndimensions:</span></dt><dd><p>First matrix of n points</p>
</dd>
<dt>:param<span class="classifier">param: <cite>x2</cite> np.ndarray of shape m x ndimensions:</span></dt><dd><p>Second matrix of m points, can be identical to the first matrix <cite>x1</cite></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>type: <cite>np.ndarray</cite></dt><dd><p>A covariance matrix of shape (n, m)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.Kernel.nkernel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nkernel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ichor.core.models.kernels.Kernel.nkernel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.Kernel.params">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.Kernel.params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.Kernel.r">
<span class="sig-name descname"><span class="pre">r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.Kernel.r" title="Permalink to this definition"></a></dt>
<dd><p>helper method to return x_test, x_train covariance matrix K(X*, X)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.Kernel.true_lengthscales">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">true_lengthscales</span></span><a class="headerlink" href="#ichor.core.models.kernels.Kernel.true_lengthscales" title="Permalink to this definition"></a></dt>
<dd><p>These are the true lengthscale values. Typically the kernel
equations are written with these values (l) instead of theta (see the
kernel cookbook or Rasmussen and Williams for examples.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.Kernel.write">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.Kernel.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.models.kernels.PeriodicKernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PeriodicKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.PeriodicKernel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ichor.core.models.kernels.kernel.Kernel" title="ichor.core.models.kernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a></p>
<p>Implemtation of the Periodic Kernel.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.PeriodicKernel.R">
<span class="sig-name descname"><span class="pre">R</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.PeriodicKernel.R" title="Permalink to this definition"></a></dt>
<dd><p>helper method to return symmetric square matrix x_train, x_train Periodic covariance matrix K(X, X)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.PeriodicKernel.k">
<span class="sig-name descname"><span class="pre">k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.PeriodicKernel.k" title="Permalink to this definition"></a></dt>
<dd><p>Calculates Periodic covariance matrix from two sets of points</p>
<dl>
<dt>:param<span class="classifier">param: <cite>x1</cite> np.ndarray of shape n x ndimensions:</span></dt><dd><p>First matrix of n points</p>
</dd>
<dt>:param<span class="classifier">param: <cite>x2</cite> np.ndarray of shape m x ndimensions:</span></dt><dd><p>Second matrix of m points, can be identical to the first matrix <cite>x1</cite></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>type: <cite>np.ndarray</cite></dt><dd><p>The periodic covariance matrix of shape (n, m)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.PeriodicKernel.lengthscales">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lengthscales</span></span><a class="headerlink" href="#ichor.core.models.kernels.PeriodicKernel.lengthscales" title="Permalink to this definition"></a></dt>
<dd><p>Note that the lengthscales are already squared for the periodic kernel. But still,
thetas are defined to be 1/(2l). (where l here is the already squared true lengthscale)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.PeriodicKernel.params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#ichor.core.models.kernels.PeriodicKernel.params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.PeriodicKernel.r">
<span class="sig-name descname"><span class="pre">r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.PeriodicKernel.r" title="Permalink to this definition"></a></dt>
<dd><p>helper method to return x_test, x_train Periodic covariance matrix K(X*, X)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.PeriodicKernel.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.PeriodicKernel.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.models.kernels.RBF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RBF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.RBF" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ichor.core.models.kernels.kernel.Kernel" title="ichor.core.models.kernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a></p>
<p>Implementation of Radial Basis Function (RBF) kernel
When each dimension has a separate lengthscale, this is also called the RBF-ARD kernel. Note that
we use thetas instead of true lengthscales.</p>
<div class="math notranslate nohighlight">
\[\theta = \frac{1}{2l^2}\]</div>
<p>where <code class="docutils literal notranslate"><span class="pre">l</span></code> is the lengthscale value.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.RBF.k">
<span class="sig-name descname"><span class="pre">k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.RBF.k" title="Permalink to this definition"></a></dt>
<dd><p>Calculates RBF covariance matrix from two sets of points</p>
<dl>
<dt>:param<span class="classifier">param: <cite>x1</cite> np.ndarray of shape n x ndimensions:</span></dt><dd><p>First matrix of n points</p>
</dd>
<dt>:param<span class="classifier">param: <cite>x2</cite> np.ndarray of shape m x ndimensions:</span></dt><dd><p>Second matrix of m points, can be identical to the first matrix <cite>x1</cite></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>type: <cite>np.ndarray</cite></dt><dd><p>The RBF covariance matrix of shape (n, m)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.RBF.lengthscales">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lengthscales</span></span><a class="headerlink" href="#ichor.core.models.kernels.RBF.lengthscales" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.RBF.params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#ichor.core.models.kernels.RBF.params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.RBF.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.RBF.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.models.kernels.RBFCyclic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RBFCyclic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.RBFCyclic" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ichor.core.models.kernels.kernel.Kernel" title="ichor.core.models.kernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a></p>
<p>Implemtation of Radial Basis Function (RBF) kernel with cyclic feature correction for phi angle feature</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cyclic correction is applied only for our phi angles (phi is the azimuthal angle measured in the xy plane).</p>
<p>If we have unstandardized(original) features, we have to apply this correction only
when the distance between two phi angles is greater than pi</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}\phi_1 - \phi_2 = \left \{
\begin{aligned}
&amp;\phi_1 - \phi_2, &amp;&amp; \text{if}\ \phi_1 - \phi_2 \leq \pi \\
&amp; 2\pi - (\phi_1 - \phi_2), &amp;&amp; \text{if}\ (\phi_1 - \phi_2) \geq \pi
\end{aligned} \right \}\end{split}\]</div>
<p>If we have standardized features (where we have subtracted the
feature mean and divided by the feature standard deviation), we have to apply a correction
only when the distance is greater than pi/sigma where sigma is the standard deviation of
the particular feature in the training data.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\hat \phi_1 - \hat \phi_2 = \left \{
\begin{aligned}
&amp;\hat \phi_1 - \hat \phi_2, &amp;&amp; \text{if}\ \hat \phi_1 - \hat \phi_2 \leq \frac{\pi}{\sigma} \\
&amp; \frac{2\pi}{\sigma} - (\hat \phi_1 - \hat \phi_2),
&amp;&amp; \text{if}\ (\hat \phi_1 - \hat \phi_2) \geq \frac{\pi}{\sigma}
\end{aligned} \right \}\end{split}\]</div>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.RBFCyclic.k">
<span class="sig-name descname"><span class="pre">k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.models.kernels.RBFCyclic.k" title="Permalink to this definition"></a></dt>
<dd><p>Calcualtes cyclic RBF covariance matrix from two sets of points</p>
<dl>
<dt>:param<span class="classifier">param: <cite>x1</cite> np.ndarray of shape n x ndimensions:</span></dt><dd><p>First matrix of n points</p>
</dd>
<dt>:param<span class="classifier">param: <cite>x2</cite> np.ndarray of shape m x ndimensions:</span></dt><dd><p>Second marix of m points, can be identical to the first matrix <cite>x1</cite></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>type: <cite>np.ndarray</cite></dt><dd><p>The cyclic RBF covariance matrix matrix of shape (n, m)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.models.kernels.RBFCyclic.mask">
<span class="sig-name descname"><span class="pre">mask</span></span><a class="headerlink" href="#ichor.core.models.kernels.RBFCyclic.mask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.models.kernels.RBFCyclic.params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#ichor.core.models.kernels.RBFCyclic.params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.models.kernels.RBFCyclic.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.models.kernels.RBFCyclic.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ichor.core.models.html" class="btn btn-neutral float-left" title="ichor.core.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ichor.core.models.kernels.interpreter.html" class="btn btn-neutral float-right" title="ichor.core.models.kernels.interpreter package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yulian Manchev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>