<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ichor.core.common.types package &mdash; ichor 3.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ichor.core.daemon package" href="ichor.core.daemon.html" />
    <link rel="prev" title="ichor.core.common.sorting.natsort.compat package" href="ichor.core.common.sorting.natsort.compat.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            ichor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing ichor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_core_examples_toc.html">Examples for ichor.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_hpc_examples_toc.html">Examples for ichor.hpc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_cli_examples_toc.html">Examples for ichor.cli</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">full documentation of source code</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ichor.core.html">ichor.core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ichor.core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ichor.core.analysis.html">ichor.core.analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.atoms.html">ichor.core.atoms package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.calculators.html">ichor.core.calculators package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ichor.core.common.html">ichor.core.common package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ichor.core.common.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.arith">ichor.core.common.arith module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.bool">ichor.core.common.bool module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.constants">ichor.core.common.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.conversion">ichor.core.common.conversion module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.dict">ichor.core.common.dict module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.excel">ichor.core.common.excel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.float">ichor.core.common.float module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.formatting">ichor.core.common.formatting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.int">ichor.core.common.int module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.io">ichor.core.common.io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.itertools">ichor.core.common.itertools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.linalg">ichor.core.common.linalg module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.np">ichor.core.common.np module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.obj">ichor.core.common.obj module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.os">ichor.core.common.os module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.pairwise">ichor.core.common.pairwise module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.patterns">ichor.core.common.patterns module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.search">ichor.core.common.search module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.str">ichor.core.common.str module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common.units">ichor.core.common.units module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.common.html#module-ichor.core.common">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.daemon.html">ichor.core.daemon package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.files.html">ichor.core.files package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.models.html">ichor.core.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.molecular_dynamics.html">ichor.core.molecular_dynamics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.multipoles.html">ichor.core.multipoles package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.useful_functions.html">ichor.core.useful_functions package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ichor.core.html#module-ichor.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_hpc/ichor.hpc.html">ichor.hpc package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_cli/ichor.cli.html">ichor.cli package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ichor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ichor.core.html">ichor.core package</a></li>
          <li class="breadcrumb-item"><a href="ichor.core.common.html">ichor.core.common package</a></li>
      <li class="breadcrumb-item active">ichor.core.common.types package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ichor_core/ichor.core.common.types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="ichor-core-common-types-package">
<h1>ichor.core.common.types package<a class="headerlink" href="#ichor-core-common-types-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ichor.core.common.types.bool_toggle">
<span id="ichor-core-common-types-bool-toggle-module"></span><h2>ichor.core.common.types.bool_toggle module<a class="headerlink" href="#module-ichor.core.common.types.bool_toggle" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.bool_toggle.BoolToggle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BoolToggle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.bool_toggle.BoolToggle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-ichor.core.common.types.class_dict">
<span id="ichor-core-common-types-class-dict-module"></span><h2>ichor.core.common.types.class_dict module<a class="headerlink" href="#module-ichor.core.common.types.class_dict" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.class_dict.ClassDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ClassDict</span></span><a class="headerlink" href="#ichor.core.common.types.class_dict.ClassDict" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A helper class which allows access to items stored in self
(which is a dictionary) as if they were attributes (by using dot notation) instead of
indexing like a dictionary</p>
</dd></dl>

</section>
<section id="module-ichor.core.common.types.coordinates">
<span id="ichor-core-common-types-coordinates-module"></span><h2>ichor.core.common.types.coordinates module<a class="headerlink" href="#module-ichor.core.common.types.coordinates" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.coordinates.Coordinates3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Coordinates3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.coordinates.Coordinates3D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.common.types.coordinates.Coordinates3D.x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#ichor.core.common.types.coordinates.Coordinates3D.x" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.common.types.coordinates.Coordinates3D.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#ichor.core.common.types.coordinates.Coordinates3D.y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.common.types.coordinates.Coordinates3D.z">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#ichor.core.common.types.coordinates.Coordinates3D.z" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ichor.core.common.types.dict_list">
<span id="ichor-core-common-types-dict-list-module"></span><h2>ichor.core.common.types.dict_list module<a class="headerlink" href="#module-ichor.core.common.types.dict_list" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.dict_list.DictList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DictList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_type=&lt;class</span> <span class="pre">'list'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.dict_list.DictList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Wrapper around the common pattern of a dictionary of lists
Allows for items of lists to be appended without checking the key
exists first.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="n">v</span><span class="p">]</span>
</pre></div>
</div>
<p>Replaced by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">DictList</span><span class="p">()</span>
<span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="n">v</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-ichor.core.common.types.enum">
<span id="ichor-core-common-types-enum-module"></span><h2>ichor.core.common.types.enum module<a class="headerlink" href="#module-ichor.core.common.types.enum" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.enum.Enum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.enum.Enum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Extension of the builtin Enum class</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.common.types.enum.Enum.as_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.enum.Enum.as_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.common.types.enum.Enum.from_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.enum.Enum.from_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.common.types.enum.Enum.from_value">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.enum.Enum.from_value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.enum.Enum.names">
<span class="sig-name descname"><span class="pre">names</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#ichor.core.common.types.enum.Enum.names" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.enum.Enum.values">
<span class="sig-name descname"><span class="pre">values</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#ichor.core.common.types.enum.Enum.values" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.enum.EnumStrList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EnumStrList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.enum.EnumStrList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ichor.core.common.types.enum.Enum" title="ichor.core.common.types.enum.Enum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Extension of Enum where each enumeration is a
list of strings to be searched through when initialising an enumeration</p>
</dd></dl>

</section>
<section id="module-ichor.core.common.types.file_tree">
<span id="ichor-core-common-types-file-tree-module"></span><h2>ichor.core.common.types.file_tree module<a class="headerlink" href="#module-ichor.core.common.types.file_tree" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.file_tree.FileNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FileNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ichor.core.common.types.file_tree.FileNode" title="ichor.core.common.types.file_tree.FileNode"><span class="pre">FileNode</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ichor.core.common.types.file_tree.FileType" title="ichor.core.common.types.file_tree.FileType"><span class="pre">FileType</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.file_tree.FileNode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class used to make directory/file management easier.
Each FileNode object contains a name, which is
the path of the directory/file (relative to current directory).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The path of a file or directory</p></li>
<li><p><strong>parent</strong> – A directory which contains the directory/file whose path is stored in <cite>self.name</cite></p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.common.types.file_tree.FileNode.path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#ichor.core.common.types.file_tree.FileNode.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.file_tree.FileTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FileTree</span></span><a class="headerlink" href="#ichor.core.common.types.file_tree.FileTree" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A dictionary that contains key:value pairs <cite>_id</cite>:FileNode(name,parent).</p>
<p>This class which is used to create a file structure (a tree of directory and files) where some
commonly used directories can be accessed easily. It makes it easier to find
the full paths of files and directories (which could be subdirectories).
Then the full path of a directory can be obtained by doing:</p>
<p><cite>file_structure_instance[“file_or_dir”]</cite>.</p>
<p>For example you can add a <cite>SCRIPTS</cite> directory to a FileTree like so</p>
<dl class="simple">
<dt>FILE_STRUCTURE.add(</dt><dd><p>‘SCRIPTS’,
“scripts”,
type_=FileType.Directory,
description=”directory with scripts”</p>
</dd>
</dl>
<p>To get the <cite>SCRIPTS</cite> directory you can do:</p>
<p><cite>self.ichor.hpc.global_variables.FileStructure[“scripts”]</cite> to get the SCRIPTS directory path.</p>
<p>Because a <cite>Path</cite> object is returned by the above code (see the <cite>FileNode</cite> class),
it makes it possible to write code like</p>
<p><cite>if self.ichor.hpc.global_variables.FILE_STRUCTURE[“scripts”].exists():</cite></p>
<p>where the <cite>exists()</cite> method can be called because <cite>self.ichor.hpc.global_variables.FILE_STRUCTURE[“scripts”]</cite>
is a <cite>pathlib.Path</cite> object</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.common.types.file_tree.FileTree.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ichor.core.common.types.file_tree.FileType" title="ichor.core.common.types.file_tree.FileType"><span class="pre">FileType</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.file_tree.FileTree.add" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new key:value pair of _id:FileNode(name) to the file structure of ICHOR.</p>
<p>For example doing: <cite>self.add(“SAMPLE_POOL”, “sample_pool”)</cite>
would add a key:value pair with key=sample_pool and value=FileNode(SAMPLE_POOL)
If a parent directory exists, then <cite>self.add(“SAMPLE_POOL”, “sample_pool”, parent=”PARENT_DIR_NAME”)</cite>
will give a key:value pair with key=`sample_pool` and value=`FileNode(SAMPLE_POOL, “PARENT_DIR_NAME”)`</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.file_tree.FileType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FileType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.file_tree.FileType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.file_tree.FileType.Directory">
<span class="sig-name descname"><span class="pre">Directory</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#ichor.core.common.types.file_tree.FileType.Directory" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.file_tree.FileType.File">
<span class="sig-name descname"><span class="pre">File</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#ichor.core.common.types.file_tree.FileType.File" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.common.types.file_tree.FileType.check">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.file_tree.FileType.check" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ichor.core.common.types.file_tree.WrongFileType">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WrongFileType</span></span><a class="headerlink" href="#ichor.core.common.types.file_tree.WrongFileType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

</section>
<section id="module-ichor.core.common.types.forces">
<span id="ichor-core-common-types-forces-module"></span><h2>ichor.core.common.types.forces module<a class="headerlink" href="#module-ichor.core.common.types.forces" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.AtomForce">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AtomForce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.forces.AtomForce" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.AtomForce.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#ichor.core.common.types.forces.AtomForce.x" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.AtomForce.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#ichor.core.common.types.forces.AtomForce.y" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.AtomForce.z">
<span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#ichor.core.common.types.forces.AtomForce.z" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularDipole">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MolecularDipole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularDipole" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularDipole.total">
<span class="sig-name descname"><span class="pre">total</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularDipole.total" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularDipole.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularDipole.x" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularDipole.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularDipole.y" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularDipole.z">
<span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularDipole.z" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularHexadecapole">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MolecularHexadecapole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xxxx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yyyy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zzzz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xxxy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xxxz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yyyx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yyyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zzzx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zzzy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xxyy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xxzz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yyzz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xxyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yyxz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zzxy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularHexadecapole" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularHexadecapole.xxxx">
<span class="sig-name descname"><span class="pre">xxxx</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularHexadecapole.xxxx" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularHexadecapole.xxxy">
<span class="sig-name descname"><span class="pre">xxxy</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularHexadecapole.xxxy" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularHexadecapole.xxxz">
<span class="sig-name descname"><span class="pre">xxxz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularHexadecapole.xxxz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularHexadecapole.xxyy">
<span class="sig-name descname"><span class="pre">xxyy</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularHexadecapole.xxyy" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 9</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularHexadecapole.xxyz">
<span class="sig-name descname"><span class="pre">xxyz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularHexadecapole.xxyz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 12</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularHexadecapole.xxzz">
<span class="sig-name descname"><span class="pre">xxzz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularHexadecapole.xxzz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 10</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularHexadecapole.yyxz">
<span class="sig-name descname"><span class="pre">yyxz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularHexadecapole.yyxz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 13</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularHexadecapole.yyyx">
<span class="sig-name descname"><span class="pre">yyyx</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularHexadecapole.yyyx" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularHexadecapole.yyyy">
<span class="sig-name descname"><span class="pre">yyyy</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularHexadecapole.yyyy" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularHexadecapole.yyyz">
<span class="sig-name descname"><span class="pre">yyyz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularHexadecapole.yyyz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularHexadecapole.yyzz">
<span class="sig-name descname"><span class="pre">yyzz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularHexadecapole.yyzz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 11</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularHexadecapole.zzxy">
<span class="sig-name descname"><span class="pre">zzxy</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularHexadecapole.zzxy" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 14</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularHexadecapole.zzzx">
<span class="sig-name descname"><span class="pre">zzzx</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularHexadecapole.zzzx" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularHexadecapole.zzzy">
<span class="sig-name descname"><span class="pre">zzzy</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularHexadecapole.zzzy" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularHexadecapole.zzzz">
<span class="sig-name descname"><span class="pre">zzzz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularHexadecapole.zzzz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularOctapole">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MolecularOctapole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xxx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yyy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zzz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xxy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xxz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xzz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yzz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularOctapole" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularOctapole.xxx">
<span class="sig-name descname"><span class="pre">xxx</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularOctapole.xxx" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularOctapole.xxy">
<span class="sig-name descname"><span class="pre">xxy</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularOctapole.xxy" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularOctapole.xxz">
<span class="sig-name descname"><span class="pre">xxz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularOctapole.xxz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularOctapole.xyy">
<span class="sig-name descname"><span class="pre">xyy</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularOctapole.xyy" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularOctapole.xyz">
<span class="sig-name descname"><span class="pre">xyz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularOctapole.xyz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 9</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularOctapole.xzz">
<span class="sig-name descname"><span class="pre">xzz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularOctapole.xzz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularOctapole.yyy">
<span class="sig-name descname"><span class="pre">yyy</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularOctapole.yyy" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularOctapole.yyz">
<span class="sig-name descname"><span class="pre">yyz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularOctapole.yyz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularOctapole.yzz">
<span class="sig-name descname"><span class="pre">yzz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularOctapole.yzz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularOctapole.zzz">
<span class="sig-name descname"><span class="pre">zzz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularOctapole.zzz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularQuadrupole">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MolecularQuadrupole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularQuadrupole" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularQuadrupole.xx">
<span class="sig-name descname"><span class="pre">xx</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularQuadrupole.xx" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularQuadrupole.xy">
<span class="sig-name descname"><span class="pre">xy</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularQuadrupole.xy" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularQuadrupole.xz">
<span class="sig-name descname"><span class="pre">xz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularQuadrupole.xz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularQuadrupole.yy">
<span class="sig-name descname"><span class="pre">yy</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularQuadrupole.yy" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularQuadrupole.yz">
<span class="sig-name descname"><span class="pre">yz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularQuadrupole.yz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.MolecularQuadrupole.zz">
<span class="sig-name descname"><span class="pre">zz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.MolecularQuadrupole.zz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.TracelessMolecularQuadrupole">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TracelessMolecularQuadrupole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.forces.TracelessMolecularQuadrupole" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.TracelessMolecularQuadrupole.xx">
<span class="sig-name descname"><span class="pre">xx</span></span><a class="headerlink" href="#ichor.core.common.types.forces.TracelessMolecularQuadrupole.xx" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.TracelessMolecularQuadrupole.xy">
<span class="sig-name descname"><span class="pre">xy</span></span><a class="headerlink" href="#ichor.core.common.types.forces.TracelessMolecularQuadrupole.xy" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.TracelessMolecularQuadrupole.xz">
<span class="sig-name descname"><span class="pre">xz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.TracelessMolecularQuadrupole.xz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.TracelessMolecularQuadrupole.yy">
<span class="sig-name descname"><span class="pre">yy</span></span><a class="headerlink" href="#ichor.core.common.types.forces.TracelessMolecularQuadrupole.yy" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.TracelessMolecularQuadrupole.yz">
<span class="sig-name descname"><span class="pre">yz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.TracelessMolecularQuadrupole.yz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.forces.TracelessMolecularQuadrupole.zz">
<span class="sig-name descname"><span class="pre">zz</span></span><a class="headerlink" href="#ichor.core.common.types.forces.TracelessMolecularQuadrupole.zz" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ichor.core.common.types.itypes">
<span id="ichor-core-common-types-itypes-module"></span><h2>ichor.core.common.types.itypes module<a class="headerlink" href="#module-ichor.core.common.types.itypes" title="Permalink to this heading"></a></h2>
<p>Common type annotations used throughout ICHOR</p>
</section>
<section id="module-ichor.core.common.types.mutable_value">
<span id="ichor-core-common-types-mutable-value-module"></span><h2>ichor.core.common.types.mutable_value module<a class="headerlink" href="#module-ichor.core.common.types.mutable_value" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.mutable_value.MutableValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MutableValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.mutable_value.MutableValue" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Allows for immutable values to be used as mutable values</p>
<p>If using regular immutable types such as <cite>int`s
```python
&gt;&gt;&gt; a = 2
&gt;&gt;&gt; b = a
&gt;&gt;&gt; a = 3
&gt;&gt;&gt; a
3
&gt;&gt;&gt; b
2
``</cite></p>
<p>The same example with the MutableValue
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">MutableValue(2)</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">a</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">a.value</span> <span class="pre">=</span> <span class="pre">3</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">a.value</span>
<span class="pre">3</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">b.value</span>
<span class="pre">3</span>
<span class="pre">`</span></code></p>
<p>There may be a better way to implement this with descriptors but this works for now and is used
by auto_run for modifying function arguments while iterating</p>
</dd></dl>

</section>
<section id="module-ichor.core.common.types.no_str">
<span id="ichor-core-common-types-no-str-module"></span><h2>ichor.core.common.types.no_str module<a class="headerlink" href="#module-ichor.core.common.types.no_str" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.no_str.NoStr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NoStr</span></span><a class="headerlink" href="#ichor.core.common.types.no_str.NoStr" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
</dd></dl>

</section>
<section id="module-ichor.core.common.types.range_dict">
<span id="ichor-core-common-types-range-dict-module"></span><h2>ichor.core.common.types.range_dict module<a class="headerlink" href="#module-ichor.core.common.types.range_dict" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.range_dict.RangeDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RangeDict</span></span><a class="headerlink" href="#ichor.core.common.types.range_dict.RangeDict" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A dictionary which overrides the __getitem__ and __setitem__ methods.
This class is used to get the
correct batch script keywords for core counts.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here is an example of how the RangeDict class works. d[2] asks for 2 cores,
since 2 is between 1 and 4, this will return “a”
d = RangeDict()
d[‘a’] = (1, 4)
d[‘b’] = (5, 9)
d[2]
&gt;&gt; ‘a’</p>
</div>
</dd></dl>

</section>
<section id="module-ichor.core.common.types.var_repr">
<span id="ichor-core-common-types-var-repr-module"></span><h2>ichor.core.common.types.var_repr module<a class="headerlink" href="#module-ichor.core.common.types.var_repr" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.var_repr.VarReprMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VarReprMixin</span></span><a class="headerlink" href="#ichor.core.common.types.var_repr.VarReprMixin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract Base Class that is just used to add a __repr__
method to other classes instead of coding it in each class separately.</p>
</dd></dl>

</section>
<section id="module-ichor.core.common.types.version">
<span id="ichor-core-common-types-version-module"></span><h2>ichor.core.common.types.version module<a class="headerlink" href="#module-ichor.core.common.types.version" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.version.Version">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#ichor.core.common.types.version.Version" title="ichor.core.common.types.version.Version"><span class="pre">Version</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.version.Version" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Version system for ICHOR. Useful when comparing two different program versions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.version.Version.major">
<span class="sig-name descname"><span class="pre">major</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ichor.core.common.types.version.Version.major" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.version.Version.minor">
<span class="sig-name descname"><span class="pre">minor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ichor.core.common.types.version.Version.minor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.common.types.version.Version.parse_from_string">
<span class="sig-name descname"><span class="pre">parse_from_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_rep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.version.Version.parse_from_string" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.common.types.version.Version.parse_from_version">
<span class="sig-name descname"><span class="pre">parse_from_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ver_rep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.version.Version.parse_from_version" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.version.Version.patch">
<span class="sig-name descname"><span class="pre">patch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ichor.core.common.types.version.Version.patch" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.version.Version.revision">
<span class="sig-name descname"><span class="pre">revision</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ichor.core.common.types.version.Version.revision" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ichor.core.common.types">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ichor.core.common.types" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.BoolToggle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BoolToggle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.BoolToggle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.ClassDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ClassDict</span></span><a class="headerlink" href="#ichor.core.common.types.ClassDict" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A helper class which allows access to items stored in self
(which is a dictionary) as if they were attributes (by using dot notation) instead of
indexing like a dictionary</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.Coordinates3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Coordinates3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.Coordinates3D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.common.types.Coordinates3D.x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#ichor.core.common.types.Coordinates3D.x" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.common.types.Coordinates3D.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#ichor.core.common.types.Coordinates3D.y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.common.types.Coordinates3D.z">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#ichor.core.common.types.Coordinates3D.z" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.DictList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DictList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_type=&lt;class</span> <span class="pre">'list'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.DictList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Wrapper around the common pattern of a dictionary of lists
Allows for items of lists to be appended without checking the key
exists first.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="n">v</span><span class="p">]</span>
</pre></div>
</div>
<p>Replaced by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">DictList</span><span class="p">()</span>
<span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="n">v</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.Enum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.Enum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ichor.core.common.types.enum.Enum" title="ichor.core.common.types.enum.Enum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Extension of the builtin Enum class</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.common.types.Enum.as_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.Enum.as_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.common.types.Enum.from_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.Enum.from_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.common.types.Enum.from_value">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.Enum.from_value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.Enum.names">
<span class="sig-name descname"><span class="pre">names</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#ichor.core.common.types.Enum.names" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.Enum.values">
<span class="sig-name descname"><span class="pre">values</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#ichor.core.common.types.Enum.values" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.EnumStrList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EnumStrList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.EnumStrList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ichor.core.common.types.enum.Enum" title="ichor.core.common.types.enum.Enum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Extension of Enum where each enumeration is a
list of strings to be searched through when initialising an enumeration</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.FileNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FileNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ichor.core.common.types.file_tree.FileNode" title="ichor.core.common.types.file_tree.FileNode"><span class="pre">FileNode</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ichor.core.common.types.file_tree.FileType" title="ichor.core.common.types.file_tree.FileType"><span class="pre">FileType</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.FileNode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class used to make directory/file management easier.
Each FileNode object contains a name, which is
the path of the directory/file (relative to current directory).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The path of a file or directory</p></li>
<li><p><strong>parent</strong> – A directory which contains the directory/file whose path is stored in <cite>self.name</cite></p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.common.types.FileNode.path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#ichor.core.common.types.FileNode.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.FileTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FileTree</span></span><a class="headerlink" href="#ichor.core.common.types.FileTree" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A dictionary that contains key:value pairs <cite>_id</cite>:FileNode(name,parent).</p>
<p>This class which is used to create a file structure (a tree of directory and files) where some
commonly used directories can be accessed easily. It makes it easier to find
the full paths of files and directories (which could be subdirectories).
Then the full path of a directory can be obtained by doing:</p>
<p><cite>file_structure_instance[“file_or_dir”]</cite>.</p>
<p>For example you can add a <cite>SCRIPTS</cite> directory to a FileTree like so</p>
<dl class="simple">
<dt>FILE_STRUCTURE.add(</dt><dd><p>‘SCRIPTS’,
“scripts”,
type_=FileType.Directory,
description=”directory with scripts”</p>
</dd>
</dl>
<p>To get the <cite>SCRIPTS</cite> directory you can do:</p>
<p><cite>self.ichor.hpc.global_variables.FileStructure[“scripts”]</cite> to get the SCRIPTS directory path.</p>
<p>Because a <cite>Path</cite> object is returned by the above code (see the <cite>FileNode</cite> class),
it makes it possible to write code like</p>
<p><cite>if self.ichor.hpc.global_variables.FILE_STRUCTURE[“scripts”].exists():</cite></p>
<p>where the <cite>exists()</cite> method can be called because <cite>self.ichor.hpc.global_variables.FILE_STRUCTURE[“scripts”]</cite>
is a <cite>pathlib.Path</cite> object</p>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.common.types.FileTree.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ichor.core.common.types.file_tree.FileType" title="ichor.core.common.types.file_tree.FileType"><span class="pre">FileType</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.FileTree.add" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new key:value pair of _id:FileNode(name) to the file structure of ICHOR.</p>
<p>For example doing: <cite>self.add(“SAMPLE_POOL”, “sample_pool”)</cite>
would add a key:value pair with key=sample_pool and value=FileNode(SAMPLE_POOL)
If a parent directory exists, then <cite>self.add(“SAMPLE_POOL”, “sample_pool”, parent=”PARENT_DIR_NAME”)</cite>
will give a key:value pair with key=`sample_pool` and value=`FileNode(SAMPLE_POOL, “PARENT_DIR_NAME”)`</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.FileType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FileType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.FileType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ichor.core.common.types.enum.Enum" title="ichor.core.common.types.enum.Enum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.FileType.Directory">
<span class="sig-name descname"><span class="pre">Directory</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#ichor.core.common.types.FileType.Directory" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.FileType.File">
<span class="sig-name descname"><span class="pre">File</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#ichor.core.common.types.FileType.File" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.common.types.FileType.check">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.FileType.check" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.MutableValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MutableValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.MutableValue" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Allows for immutable values to be used as mutable values</p>
<p>If using regular immutable types such as <cite>int`s
```python
&gt;&gt;&gt; a = 2
&gt;&gt;&gt; b = a
&gt;&gt;&gt; a = 3
&gt;&gt;&gt; a
3
&gt;&gt;&gt; b
2
``</cite></p>
<p>The same example with the MutableValue
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">MutableValue(2)</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">a</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">a.value</span> <span class="pre">=</span> <span class="pre">3</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">a.value</span>
<span class="pre">3</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">b.value</span>
<span class="pre">3</span>
<span class="pre">`</span></code></p>
<p>There may be a better way to implement this with descriptors but this works for now and is used
by auto_run for modifying function arguments while iterating</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.NoStr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NoStr</span></span><a class="headerlink" href="#ichor.core.common.types.NoStr" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.RangeDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RangeDict</span></span><a class="headerlink" href="#ichor.core.common.types.RangeDict" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A dictionary which overrides the __getitem__ and __setitem__ methods.
This class is used to get the
correct batch script keywords for core counts.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here is an example of how the RangeDict class works. d[2] asks for 2 cores,
since 2 is between 1 and 4, this will return “a”
d = RangeDict()
d[‘a’] = (1, 4)
d[‘b’] = (5, 9)
d[2]
&gt;&gt; ‘a’</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.VarReprMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VarReprMixin</span></span><a class="headerlink" href="#ichor.core.common.types.VarReprMixin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract Base Class that is just used to add a __repr__
method to other classes instead of coding it in each class separately.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.common.types.Version">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#ichor.core.common.types.version.Version" title="ichor.core.common.types.version.Version"><span class="pre">Version</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.Version" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Version system for ICHOR. Useful when comparing two different program versions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.Version.major">
<span class="sig-name descname"><span class="pre">major</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ichor.core.common.types.Version.major" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.Version.minor">
<span class="sig-name descname"><span class="pre">minor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ichor.core.common.types.Version.minor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.common.types.Version.parse_from_string">
<span class="sig-name descname"><span class="pre">parse_from_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_rep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.Version.parse_from_string" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.common.types.Version.parse_from_version">
<span class="sig-name descname"><span class="pre">parse_from_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ver_rep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.common.types.Version.parse_from_version" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.Version.patch">
<span class="sig-name descname"><span class="pre">patch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ichor.core.common.types.Version.patch" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.common.types.Version.revision">
<span class="sig-name descname"><span class="pre">revision</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ichor.core.common.types.Version.revision" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ichor.core.common.types.WrongFileType">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WrongFileType</span></span><a class="headerlink" href="#ichor.core.common.types.WrongFileType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ichor.core.common.sorting.natsort.compat.html" class="btn btn-neutral float-left" title="ichor.core.common.sorting.natsort.compat package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ichor.core.daemon.html" class="btn btn-neutral float-right" title="ichor.core.daemon package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yulian Manchev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
