<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ichor.core.files.xyz package &mdash; ichor 3.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ichor.core.models package" href="ichor.core.models.html" />
    <link rel="prev" title="ichor.core.files.pandora package" href="ichor.core.files.pandora.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ichor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing ichor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_core_examples_toc.html">Examples for ichor.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_hpc_examples_toc.html">Examples for ichor.hpc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_cli_examples_toc.html">Examples for ichor.cli</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">full documentation of source code</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ichor.core.html">ichor.core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ichor.core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ichor.core.analysis.html">ichor.core.analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.atoms.html">ichor.core.atoms package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.calculators.html">ichor.core.calculators package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.common.html">ichor.core.common package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.daemon.html">ichor.core.daemon package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ichor.core.files.html">ichor.core.files package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ichor.core.files.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.files.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.files.html#module-ichor.core.files.directory">ichor.core.files.directory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.files.html#module-ichor.core.files.file">ichor.core.files.file module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.files.html#module-ichor.core.files.file_data">ichor.core.files.file_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.files.html#module-ichor.core.files.mol2">ichor.core.files.mol2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.files.html#module-ichor.core.files.optional_file">ichor.core.files.optional_file module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.files.html#module-ichor.core.files.path_object">ichor.core.files.path_object module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.files.html#module-ichor.core.files.point_directory">ichor.core.files.point_directory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.files.html#module-ichor.core.files.points_directory">ichor.core.files.points_directory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.files.html#module-ichor.core.files.qcp">ichor.core.files.qcp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ichor.core.files.html#module-ichor.core.files">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.models.html">ichor.core.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.molecular_dynamics.html">ichor.core.molecular_dynamics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.multipoles.html">ichor.core.multipoles package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.sql.html">ichor.core.sql package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ichor.core.useful_functions.html">ichor.core.useful_functions package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ichor.core.html#module-ichor.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_hpc/ichor.hpc.html">ichor.hpc package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ichor_cli/ichor.cli.html">ichor.cli package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ichor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ichor.core.html">ichor.core package</a></li>
          <li class="breadcrumb-item"><a href="ichor.core.files.html">ichor.core.files package</a></li>
      <li class="breadcrumb-item active">ichor.core.files.xyz package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ichor_core/ichor.core.files.xyz.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ichor-core-files-xyz-package">
<h1>ichor.core.files.xyz package<a class="headerlink" href="#ichor-core-files-xyz-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ichor.core.files.xyz.trajectory">
<span id="ichor-core-files-xyz-trajectory-module"></span><h2>ichor.core.files.xyz.trajectory module<a class="headerlink" href="#module-ichor.core.files.xyz.trajectory" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ichor.core.files.html#ichor.core.files.file.ReadFile" title="ichor.core.files.file.ReadFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadFile</span></code></a>, <a class="reference internal" href="ichor.core.files.html#ichor.core.files.file.WriteFile" title="ichor.core.files.file.WriteFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">WriteFile</span></code></a>, <a class="reference internal" href="ichor.core.atoms.html#ichor.core.atoms.list_of_atoms.ListOfAtoms" title="ichor.core.atoms.list_of_atoms.ListOfAtoms"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListOfAtoms</span></code></a></p>
<p>Handles .xyz files that have multiple timesteps, with each timestep giving the x y z coordinates of the
atoms. A user can also initialize an empty trajectory and append <code class="docutils literal notranslate"><span class="pre">Atoms</span></code>
instances to it without reading in a .xyz file. This allows
the user to build custom trajectories containing any sort of geometries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – The path to a .xyz file that contains timesteps.
Set to None by default as the user can initialize an empty trajectory and built it up
themselves</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.add" title="Permalink to this definition"></a></dt>
<dd><p>Add a list of Atoms (corresponding to one timestep) to the end of the trajectory list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.alf">
<span class="sig-name descname"><span class="pre">alf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alf_calculator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="ichor.core.atoms.html#ichor.core.atoms.alf.ALF" title="ichor.core.atoms.alf.ALF"><span class="pre">ALF</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ichor.core.atoms.html#ichor.core.atoms.alf.ALF" title="ichor.core.atoms.alf.ALF"><span class="pre">ALF</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.alf" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Atomic Local Frame (ALF) for all Atom instances that are held in Atoms.
e.g. <code class="docutils literal notranslate"><span class="pre">[[0,1,2],[1,0,2],</span> <span class="pre">[2,0,1]]</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – positional arguments to pass to alf calculator</p></li>
<li><p><strong>**kwargs</strong> – key word arguments to pass to alf calculator</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.alf_dict">
<span class="sig-name descname"><span class="pre">alf_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alf_calculator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="ichor.core.atoms.html#ichor.core.atoms.alf.ALF" title="ichor.core.atoms.alf.ALF"><span class="pre">ALF</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="ichor.core.atoms.html#ichor.core.atoms.alf.ALF" title="ichor.core.atoms.alf.ALF"><span class="pre">ALF</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.alf_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary with the atomic local frame indices for every atom (0-indexed).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.atom_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">atom_names</span></span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.atom_names" title="Permalink to this definition"></a></dt>
<dd><p>Return the atom names from the first timestep. Assumes that all timesteps have the same
number of atoms/atom names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.change_atom_ordering">
<span class="sig-name descname"><span class="pre">change_atom_ordering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_traj_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_atom_ordering</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.change_atom_ordering" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.connectivity">
<span class="sig-name descname"><span class="pre">connectivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connectivity_calculator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.connectivity" title="Permalink to this definition"></a></dt>
<dd><p>Return the connectivity matrix <code class="docutils literal notranslate"><span class="pre">n_atoms</span> <span class="pre">x</span> <span class="pre">n_atoms</span></code> for the given Atoms instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>np.ndarray</cite> of shape n_atoms x n_atoms</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.coordinates">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coordinates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
:type: <cite>np.ndarray</cite>
the xyz coordinates of all atoms for all timesteps. Shape <cite>n_timesteps</cite> x <cite>n_atoms</cite> x <cite>3</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.coordinates_to_xyz">
<span class="sig-name descname"><span class="pre">coordinates_to_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PosixPath('system_to_xyz.xyz')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.coordinates_to_xyz" title="Permalink to this definition"></a></dt>
<dd><p>write a new .xyz file that contains the timestep i, as well as the coordinates of the atoms
for that timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> – The file name to which to write the timesteps/coordinates</p></li>
<li><p><strong>step</strong> – Write coordinates for every n^th step. Default is 1, so writes coordinates for every step</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.features_file_to_trajectory">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">features_file_to_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ichor.core.files.xyz.trajectory.Trajectory" title="ichor.core.files.xyz.trajectory.Trajectory"><span class="pre">Trajectory</span></a></span></span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.features_file_to_trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Takes in a csv or excel file containing features and convert it to a <cite>Trajectory</cite> object.
It assumes that the features start from the first column
(column after the index column, if one exists). Feature files that are written out by ichor
are in Bohr instead of Angstroms for now.</p>
<p>After converting to cartesian coordinates, we have to convert
Bohr to Angstroms because .xyz files are written out in Angstroms
(and programs like Avogadro, VMD, etc. expect distances in angstroms).
Failing to do that will result in xyz files that are in Bohr, so if features
are calculated from them again, the features will be wrong.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> – Path to the file (either .csv or .xlsx) containing the features.
We only need the features for one atom to reconstruct the geometries,
thus we only need 1 csv file or 1 sheet of an excel file.
By default, the 0th sheet of the excel file is read in.</p></li>
<li><p><strong>atom_types</strong> – A list of strings corresponding to the atom elements (C, O, H, etc.).
This has to be ordered the same way as atoms corresponding to the features.</p></li>
<li><p><strong>header</strong> – Whether the first line of the csv file contains the names of the columns.
Default is set to 0 to use the 0th row.</p></li>
<li><p><strong>index_col</strong> – Whether a column should be used as the index column.
Default is set to 0 to use 0th column.</p></li>
<li><p><strong>sheet_name</strong> – The excel sheet to be used to convert to xyz. Default is 0.
This is only needed for excel files, not csv files.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.filetype">
<span class="sig-name descname"><span class="pre">filetype</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'.xyz'</span></em><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.filetype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.natoms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">natoms</span></span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.natoms" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of atoms in the first timestep. Each timestep should have the same number of atoms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.np_array_to_trajectory">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">np_array_to_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.np_array_to_trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Trajectory instance from a np.ndarray object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> – np.ndarray containing features.This should be a 2D array of
shape n_timesteps x n_features</p></li>
<li><p><strong>trajectory_path</strong> – The path associated with the trajectory instance which is made</p></li>
<li><p><strong>atom_types</strong> – A list of atom types (elements) that correspond to the features
in the given array. It is important that they are the same order as in the np.ndarray.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Trajectory instance containing xyz geometries converted from features</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.rmsd">
<span class="sig-name descname"><span class="pre">rmsd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.rmsd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.split_packmol_trajectory">
<span class="sig-name descname"><span class="pre">split_packmol_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms_per_molecule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'packmol_traj_split.xyz'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.split_packmol_trajectory" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.split_traj">
<span class="sig-name descname"><span class="pre">split_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.split_traj" title="Permalink to this definition"></a></dt>
<dd><p>Splits trajectory into sub-trajectories and writes then to a folder.
Eg. a 10,000 original trajectory can be split into 10 sub-trajectories
containing 1,000 geometries each (given a split size of 1,000).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_dir</strong> – The folder to write sub-trajectories to.
Must be a Path object and this directory will be created internally.</p></li>
<li><p><strong>split_size</strong> – The split size by which to split original trajectory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.to_dir">
<span class="sig-name descname"><span class="pre">to_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">every</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.to_dir" title="Permalink to this definition"></a></dt>
<dd><p>Writes out every nth timestep to a separate .xyz file to a given directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system_name</strong> – The name of the</p></li>
<li><p><strong>root</strong> – A Path to a directory where to write the .xyz files.
An empty directory is made for the given Path and
overwrites an existing directory for the given Path.</p></li>
<li><p><strong>every</strong> – An integer value that indicates the nth step at which an
xyz file should be written. Default is 1. If
a value eg. 5 is given, then it will only write out a .xyz file for every 5th timestep.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.to_dirs">
<span class="sig-name descname"><span class="pre">to_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">every</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.to_dirs" title="Permalink to this definition"></a></dt>
<dd><p>Writes out every nth timestep to a separate .xyz file. This method differs
from <cite>to_dir</cite> because it has a structure room / inner_dir / xyz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system_name</strong> – The name of the system</p></li>
<li><p><strong>root</strong> – A Path to a directory where where sub-directories
are going to be made. An empty directory is made for the given Path and
overwrites an existing directory for the given Path.</p></li>
<li><p><strong>every</strong> – An integer value that indicates the nth step at
which an xyz file should be written. Default is 1.
If a value eg. 5 is given, then it will only write out a .xyz file for every 5th timestep.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.types">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">types</span></span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.types" title="Permalink to this definition"></a></dt>
<dd><p>Returns the atom elements for atoms, assumes each timesteps has the same atoms.
Removes duplicates.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.files.xyz.trajectory.Trajectory.types_extended">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">types_extended</span></span><a class="headerlink" href="#ichor.core.files.xyz.trajectory.Trajectory.types_extended" title="Permalink to this definition"></a></dt>
<dd><p>Returns the atom elements for atoms, assumes each timesteps has the same atoms.
Removes duplicates.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ichor.core.files.xyz.xyz">
<span id="ichor-core-files-xyz-xyz-module"></span><h2>ichor.core.files.xyz.xyz module<a class="headerlink" href="#module-ichor.core.files.xyz.xyz" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.files.xyz.xyz.XYZ">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">XYZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ichor.core.atoms.html#ichor.core.atoms.atoms.Atoms" title="ichor.core.atoms.atoms.Atoms"><span class="pre">Atoms</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.xyz.XYZ" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ichor.core.files.html#ichor.core.files.file_data.HasAtoms" title="ichor.core.files.file_data.HasAtoms"><code class="xref py py-class docutils literal notranslate"><span class="pre">HasAtoms</span></code></a>, <a class="reference internal" href="ichor.core.files.html#ichor.core.files.file.ReadFile" title="ichor.core.files.file.ReadFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadFile</span></code></a>, <a class="reference internal" href="ichor.core.files.html#ichor.core.files.file.WriteFile" title="ichor.core.files.file.WriteFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">WriteFile</span></code></a>, <a class="reference internal" href="ichor.core.files.html#ichor.core.files.file.File" title="ichor.core.files.file.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">File</span></code></a></p>
<p>A class which wraps around a .xyz file that is contained in each PointDirectory.
This .xyz file should always be there and it is
used to write out .gjf files. Each instance of <cite>XYZ</cite> only has one geometry. If there is a need to
read a <cite>.xyz</cite> file that contains multiple geometries (i.e. a trajectory file), the use the <cite>Trajectory</cite>
class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The path to an .xyz file</p></li>
<li><p><strong>atoms</strong> – Optional list of Atoms which can be used to construct a .xyz file.
If a list of atoms is passed, then a new xyz file
with the given Atoms will be written to the given Path.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.files.xyz.xyz.XYZ.filetype">
<span class="sig-name descname"><span class="pre">filetype</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'.xyz'</span></em><a class="headerlink" href="#ichor.core.files.xyz.xyz.XYZ.filetype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.files.xyz.xyz.XYZ.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ichor.core.files.xyz.xyz.XYZ.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ichor.core.files.xyz">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ichor.core.files.xyz" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ichor.core.files.html#ichor.core.files.file.ReadFile" title="ichor.core.files.file.ReadFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadFile</span></code></a>, <a class="reference internal" href="ichor.core.files.html#ichor.core.files.file.WriteFile" title="ichor.core.files.file.WriteFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">WriteFile</span></code></a>, <a class="reference internal" href="ichor.core.atoms.html#ichor.core.atoms.list_of_atoms.ListOfAtoms" title="ichor.core.atoms.list_of_atoms.ListOfAtoms"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListOfAtoms</span></code></a></p>
<p>Handles .xyz files that have multiple timesteps, with each timestep giving the x y z coordinates of the
atoms. A user can also initialize an empty trajectory and append <code class="docutils literal notranslate"><span class="pre">Atoms</span></code>
instances to it without reading in a .xyz file. This allows
the user to build custom trajectories containing any sort of geometries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – The path to a .xyz file that contains timesteps.
Set to None by default as the user can initialize an empty trajectory and built it up
themselves</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.add" title="Permalink to this definition"></a></dt>
<dd><p>Add a list of Atoms (corresponding to one timestep) to the end of the trajectory list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.alf">
<span class="sig-name descname"><span class="pre">alf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alf_calculator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="ichor.core.atoms.html#ichor.core.atoms.alf.ALF" title="ichor.core.atoms.alf.ALF"><span class="pre">ALF</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ichor.core.atoms.html#ichor.core.atoms.alf.ALF" title="ichor.core.atoms.alf.ALF"><span class="pre">ALF</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.alf" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Atomic Local Frame (ALF) for all Atom instances that are held in Atoms.
e.g. <code class="docutils literal notranslate"><span class="pre">[[0,1,2],[1,0,2],</span> <span class="pre">[2,0,1]]</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – positional arguments to pass to alf calculator</p></li>
<li><p><strong>**kwargs</strong> – key word arguments to pass to alf calculator</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.alf_dict">
<span class="sig-name descname"><span class="pre">alf_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alf_calculator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="ichor.core.atoms.html#ichor.core.atoms.alf.ALF" title="ichor.core.atoms.alf.ALF"><span class="pre">ALF</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="ichor.core.atoms.html#ichor.core.atoms.alf.ALF" title="ichor.core.atoms.alf.ALF"><span class="pre">ALF</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.alf_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary with the atomic local frame indices for every atom (0-indexed).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.atom_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">atom_names</span></span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.atom_names" title="Permalink to this definition"></a></dt>
<dd><p>Return the atom names from the first timestep. Assumes that all timesteps have the same
number of atoms/atom names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.change_atom_ordering">
<span class="sig-name descname"><span class="pre">change_atom_ordering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_traj_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_atom_ordering</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.change_atom_ordering" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.connectivity">
<span class="sig-name descname"><span class="pre">connectivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connectivity_calculator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.connectivity" title="Permalink to this definition"></a></dt>
<dd><p>Return the connectivity matrix <code class="docutils literal notranslate"><span class="pre">n_atoms</span> <span class="pre">x</span> <span class="pre">n_atoms</span></code> for the given Atoms instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>np.ndarray</cite> of shape n_atoms x n_atoms</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.coordinates">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coordinates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
:type: <cite>np.ndarray</cite>
the xyz coordinates of all atoms for all timesteps. Shape <cite>n_timesteps</cite> x <cite>n_atoms</cite> x <cite>3</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.coordinates_to_xyz">
<span class="sig-name descname"><span class="pre">coordinates_to_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PosixPath('system_to_xyz.xyz')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.coordinates_to_xyz" title="Permalink to this definition"></a></dt>
<dd><p>write a new .xyz file that contains the timestep i, as well as the coordinates of the atoms
for that timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> – The file name to which to write the timesteps/coordinates</p></li>
<li><p><strong>step</strong> – Write coordinates for every n^th step. Default is 1, so writes coordinates for every step</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.features_file_to_trajectory">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">features_file_to_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ichor.core.files.xyz.trajectory.Trajectory" title="ichor.core.files.xyz.trajectory.Trajectory"><span class="pre">Trajectory</span></a></span></span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.features_file_to_trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Takes in a csv or excel file containing features and convert it to a <cite>Trajectory</cite> object.
It assumes that the features start from the first column
(column after the index column, if one exists). Feature files that are written out by ichor
are in Bohr instead of Angstroms for now.</p>
<p>After converting to cartesian coordinates, we have to convert
Bohr to Angstroms because .xyz files are written out in Angstroms
(and programs like Avogadro, VMD, etc. expect distances in angstroms).
Failing to do that will result in xyz files that are in Bohr, so if features
are calculated from them again, the features will be wrong.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> – Path to the file (either .csv or .xlsx) containing the features.
We only need the features for one atom to reconstruct the geometries,
thus we only need 1 csv file or 1 sheet of an excel file.
By default, the 0th sheet of the excel file is read in.</p></li>
<li><p><strong>atom_types</strong> – A list of strings corresponding to the atom elements (C, O, H, etc.).
This has to be ordered the same way as atoms corresponding to the features.</p></li>
<li><p><strong>header</strong> – Whether the first line of the csv file contains the names of the columns.
Default is set to 0 to use the 0th row.</p></li>
<li><p><strong>index_col</strong> – Whether a column should be used as the index column.
Default is set to 0 to use 0th column.</p></li>
<li><p><strong>sheet_name</strong> – The excel sheet to be used to convert to xyz. Default is 0.
This is only needed for excel files, not csv files.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.filetype">
<span class="sig-name descname"><span class="pre">filetype</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'.xyz'</span></em><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.filetype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.natoms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">natoms</span></span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.natoms" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of atoms in the first timestep. Each timestep should have the same number of atoms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.np_array_to_trajectory">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">np_array_to_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.np_array_to_trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Trajectory instance from a np.ndarray object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> – np.ndarray containing features.This should be a 2D array of
shape n_timesteps x n_features</p></li>
<li><p><strong>trajectory_path</strong> – The path associated with the trajectory instance which is made</p></li>
<li><p><strong>atom_types</strong> – A list of atom types (elements) that correspond to the features
in the given array. It is important that they are the same order as in the np.ndarray.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Trajectory instance containing xyz geometries converted from features</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.rmsd">
<span class="sig-name descname"><span class="pre">rmsd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.rmsd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.split_packmol_trajectory">
<span class="sig-name descname"><span class="pre">split_packmol_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms_per_molecule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'packmol_traj_split.xyz'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.split_packmol_trajectory" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.split_traj">
<span class="sig-name descname"><span class="pre">split_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.split_traj" title="Permalink to this definition"></a></dt>
<dd><p>Splits trajectory into sub-trajectories and writes then to a folder.
Eg. a 10,000 original trajectory can be split into 10 sub-trajectories
containing 1,000 geometries each (given a split size of 1,000).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_dir</strong> – The folder to write sub-trajectories to.
Must be a Path object and this directory will be created internally.</p></li>
<li><p><strong>split_size</strong> – The split size by which to split original trajectory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.to_dir">
<span class="sig-name descname"><span class="pre">to_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">every</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.to_dir" title="Permalink to this definition"></a></dt>
<dd><p>Writes out every nth timestep to a separate .xyz file to a given directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system_name</strong> – The name of the</p></li>
<li><p><strong>root</strong> – A Path to a directory where to write the .xyz files.
An empty directory is made for the given Path and
overwrites an existing directory for the given Path.</p></li>
<li><p><strong>every</strong> – An integer value that indicates the nth step at which an
xyz file should be written. Default is 1. If
a value eg. 5 is given, then it will only write out a .xyz file for every 5th timestep.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.to_dirs">
<span class="sig-name descname"><span class="pre">to_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">every</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.to_dirs" title="Permalink to this definition"></a></dt>
<dd><p>Writes out every nth timestep to a separate .xyz file. This method differs
from <cite>to_dir</cite> because it has a structure room / inner_dir / xyz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system_name</strong> – The name of the system</p></li>
<li><p><strong>root</strong> – A Path to a directory where where sub-directories
are going to be made. An empty directory is made for the given Path and
overwrites an existing directory for the given Path.</p></li>
<li><p><strong>every</strong> – An integer value that indicates the nth step at
which an xyz file should be written. Default is 1.
If a value eg. 5 is given, then it will only write out a .xyz file for every 5th timestep.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.types">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">types</span></span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.types" title="Permalink to this definition"></a></dt>
<dd><p>Returns the atom elements for atoms, assumes each timesteps has the same atoms.
Removes duplicates.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ichor.core.files.xyz.Trajectory.types_extended">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">types_extended</span></span><a class="headerlink" href="#ichor.core.files.xyz.Trajectory.types_extended" title="Permalink to this definition"></a></dt>
<dd><p>Returns the atom elements for atoms, assumes each timesteps has the same atoms.
Removes duplicates.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ichor.core.files.xyz.XYZ">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">XYZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ichor.core.atoms.html#ichor.core.atoms.atoms.Atoms" title="ichor.core.atoms.atoms.Atoms"><span class="pre">Atoms</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ichor.core.files.xyz.XYZ" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ichor.core.files.html#ichor.core.files.file_data.HasAtoms" title="ichor.core.files.file_data.HasAtoms"><code class="xref py py-class docutils literal notranslate"><span class="pre">HasAtoms</span></code></a>, <a class="reference internal" href="ichor.core.files.html#ichor.core.files.file.ReadFile" title="ichor.core.files.file.ReadFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadFile</span></code></a>, <a class="reference internal" href="ichor.core.files.html#ichor.core.files.file.WriteFile" title="ichor.core.files.file.WriteFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">WriteFile</span></code></a>, <a class="reference internal" href="ichor.core.files.html#ichor.core.files.file.File" title="ichor.core.files.file.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">File</span></code></a></p>
<p>A class which wraps around a .xyz file that is contained in each PointDirectory.
This .xyz file should always be there and it is
used to write out .gjf files. Each instance of <cite>XYZ</cite> only has one geometry. If there is a need to
read a <cite>.xyz</cite> file that contains multiple geometries (i.e. a trajectory file), the use the <cite>Trajectory</cite>
class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The path to an .xyz file</p></li>
<li><p><strong>atoms</strong> – Optional list of Atoms which can be used to construct a .xyz file.
If a list of atoms is passed, then a new xyz file
with the given Atoms will be written to the given Path.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.files.xyz.XYZ.filetype">
<span class="sig-name descname"><span class="pre">filetype</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'.xyz'</span></em><a class="headerlink" href="#ichor.core.files.xyz.XYZ.filetype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ichor.core.files.xyz.XYZ.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ichor.core.files.xyz.XYZ.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ichor.core.files.pandora.html" class="btn btn-neutral float-left" title="ichor.core.files.pandora package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ichor.core.models.html" class="btn btn-neutral float-right" title="ichor.core.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yulian Manchev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>