ichor.core.useful\_functions package
====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 1

   ichor.core.useful_functions.dl_poly

Submodules
----------

ichor.core.useful\_functions.check\_aimall\_completed module
------------------------------------------------------------

.. automodule:: ichor.core.useful_functions.check_aimall_completed
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.useful\_functions.check\_points\_dir\_suffix module
--------------------------------------------------------------

.. automodule:: ichor.core.useful_functions.check_points_dir_suffix
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.useful\_functions.debugging module
---------------------------------------------

.. automodule:: ichor.core.useful_functions.debugging
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.useful\_functions.get\_atoms module
----------------------------------------------

.. automodule:: ichor.core.useful_functions.get_atoms
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ichor.core.useful_functions
   :members:
   :undoc-members:
   :show-inheritance:
