ichor.core.models.mean package
==============================

Submodules
----------

ichor.core.models.mean.constant module
--------------------------------------

.. automodule:: ichor.core.models.mean.constant
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.models.mean.linear module
------------------------------------

.. automodule:: ichor.core.models.mean.linear
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.models.mean.mean module
----------------------------------

.. automodule:: ichor.core.models.mean.mean
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.models.mean.quadratic module
---------------------------------------

.. automodule:: ichor.core.models.mean.quadratic
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.models.mean.zero module
----------------------------------

.. automodule:: ichor.core.models.mean.zero
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ichor.core.models.mean
   :members:
   :undoc-members:
   :show-inheritance:
