ichor.core.analysis.s\_curves package
=====================================

Submodules
----------

ichor.core.analysis.s\_curves.compact\_s\_curves module
-------------------------------------------------------

.. automodule:: ichor.core.analysis.s_curves.compact_s_curves
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.analysis.s\_curves.s\_curves module
----------------------------------------------

.. automodule:: ichor.core.analysis.s_curves.s_curves
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ichor.core.analysis.s_curves
   :members:
   :undoc-members:
   :show-inheritance:
