ichor.core.files.xyz package
============================

Submodules
----------

ichor.core.files.xyz.trajectory module
--------------------------------------

.. automodule:: ichor.core.files.xyz.trajectory
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.files.xyz.xyz module
-------------------------------

.. automodule:: ichor.core.files.xyz.xyz
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ichor.core.files.xyz
   :members:
   :undoc-members:
   :show-inheritance:
