ichor.core.files package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 1

   ichor.core.files.aimall
   ichor.core.files.dl_poly
   ichor.core.files.gaussian
   ichor.core.files.orca
   ichor.core.files.pandora
   ichor.core.files.xyz

Submodules
----------

ichor.core.files.directory module
---------------------------------

.. automodule:: ichor.core.files.directory
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.files.file module
----------------------------

.. automodule:: ichor.core.files.file
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.files.file\_data module
----------------------------------

.. automodule:: ichor.core.files.file_data
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.files.mol2 module
----------------------------

.. automodule:: ichor.core.files.mol2
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.files.optional\_content module
-----------------------------------------

.. automodule:: ichor.core.files.optional_content
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.files.path\_object module
------------------------------------

.. automodule:: ichor.core.files.path_object
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.files.point\_directory module
----------------------------------------

.. automodule:: ichor.core.files.point_directory
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.files.points\_directory module
-----------------------------------------

.. automodule:: ichor.core.files.points_directory
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.files.points\_directory\_parent module
-------------------------------------------------

.. automodule:: ichor.core.files.points_directory_parent
   :members:
   :undoc-members:
   :show-inheritance:

ichor.core.files.qcp module
---------------------------

.. automodule:: ichor.core.files.qcp
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ichor.core.files
   :members:
   :undoc-members:
   :show-inheritance:
