AIMAll Professional license check succeeded.

AIMAll Professional features will be available.

AIMQB (Version 19.10.12, Professional)
Copyright (c) 1997-2019 by Todd A. Keith
AIMQB is a component of the AIMAll package ( http://aim.tkgristmill.com )

Licensed To:  Paul Popelier at University of Manchester, UK

Checking type and normalization of traditional wfn file.  Please wait ...

Wavefunction File:  /net/scratch2/mbdxwym4/water_monomer_active_learning/ATOMS/O1/TRAINING_SET/WATER_MONOMER0001/WATER_MONOMER0001.wfn
Sum of MO Occupancies                       =  1.00000000E+01
Analytically integrated number of electrons =  9.99999995E+00
Maximum deviation from 1 for diagonal of MO overlap matrix =  1.49933422E-08 (MO 2)

The calculation of Vee(A) and Vee(A,A) can be very time-consuming!

For post-HF wavefunctions (e.g., CISD, MP2, CCSD, etc.), Vee(A) and Vee(A,A) are calculated from an approximation of the 2-EDM in terms of the 1-EDM.

For wavefunctions of supported DFT models (currently LSDA, B3LYP, M062X, PBE and PBE0), corresponding model-specific exchange-correlation energy functional contributions are calculated.  However, for wavefunctions of non-supported DFT models, the Hartree-Fock model is assumed.


 AIMExt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 Licensed To:  Paul Popelier at University of Manchester, UK

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /net/scratch2/mbdxwym4/water_monomer_active_learning/ATOMS/O1/TRAINING_SET/WATER_MONOMER0001/WATER_MONOMER0001.wfn
 ExtOut File:  /net/scratch2/mbdxwym4/water_monomer_active_learning/ATOMS/O1/TRAINING_SET/WATER_MONOMER0001/WATER_MONOMER0001.extout
 Mgp File:  /net/scratch2/mbdxwym4/water_monomer_active_learning/ATOMS/O1/TRAINING_SET/WATER_MONOMER0001/WATER_MONOMER0001.mgp

 MgpViz File:  /net/scratch2/mbdxwym4/water_monomer_active_learning/ATOMS/O1/TRAINING_SET/WATER_MONOMER0001/WATER_MONOMER0001.mgpviz

 Wfn Title:   WATER_MONOMER0001

 Using MO basis.

 Number of processors used for this job =    2

 Analyzing Rho, the electron density


Total number of electron density critical points found =      5

Calculating ESP values at 5 critical points:
      .....

Number of NACPs  =      3
Number of NNACPs =      0
Number of BCPs   =      2
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

 Total time for electron density critical point search, analysis and connectivity = 1 sec (NProc = 2)


 AIMInt (Version 19.10.12, Professional)

 Current Directory:  /net/scratch2/mbdxwym4/water_monomer_active_learning/ATOMS/O1/TRAINING_SET/WATER_MONOMER0001

 Inp File:  WATER_MONOMER0001_atomicfiles/o1.inp
 Wfn File:  WATER_MONOMER0001.wfn
 Out File:  WATER_MONOMER0001_atomicfiles/o1.int

Total time for atom O1 = 184 sec (NProc = 2), L = -0.000040


AIMSum (Version 19.10.12, Professional)
Copyright (c) 1997-2019 by Todd A. Keith
AIMSum is a component of the AIMAll package ( http://aim.tkgristmill.com )

Licensed To:  Paul Popelier at University of Manchester, UK

Wfn File:  /net/scratch2/mbdxwym4/water_monomer_active_learning/ATOMS/O1/TRAINING_SET/WATER_MONOMER0001/WATER_MONOMER0001.wfn
Sum File:  /net/scratch2/mbdxwym4/water_monomer_active_learning/ATOMS/O1/TRAINING_SET/WATER_MONOMER0001/WATER_MONOMER0001.sum

SumViz File:  /net/scratch2/mbdxwym4/water_monomer_active_learning/ATOMS/O1/TRAINING_SET/WATER_MONOMER0001/WATER_MONOMER0001.sumviz


AIMQB Job Completed, /net/scratch2/mbdxwym4/water_monomer_active_learning/ATOMS/O1/TRAINING_SET/WATER_MONOMER0001/WATER_MONOMER0001.wfn
